aardvark	burrow
accomodations	hotels
actor	pretend
adult	marry
adult	work
adults	count
advertisements	annoy
airplanes	accelerate
airplanes	bomb
airplanes	crash
airplanes	stall
airplanes	taxi
alchohol	injested
alcohol	burn
alcohol	fool
alive	grow
anarchist	agitate
animal	eating
animal	live
animals	attack
animals	bathe
animals	bite
animals	copulate
animals	drink
animals	fly
animals	gay
animals	males
animals	mammals
animals	move
animals	procreate
animals	reproduce
animals	travel
antagonist	needle
antibiotic	prescribed
ants	crawl
ants	fly
anybody	forget
anyone	awesome
anyone	breathe
anyone	gay
anyone	kiss
anyone	record
anyone	say
anyone	think
anyone	try
anything	surprise
anything	whatever
appearances	decieving
archeologists	dig
architects	disagree
arguments	persuade
arrow	projectile
artist	create
artist	draw
artist	paint
artist	sculpt
athlete	compete
athlete	jog
athlete	sprint
author	write
babies	cry
babies	giggle
baby	cry
baby	nurse
bag	carry
bag	goal
ball	bounce
ball	bounces
ball	roll
ball	toy
balls	pop
band	blaring
bat	fly
bats	fly
bear	swim
bee	fly
bee	sting
beetles	fly
beggar	beg
believer	pray
bell	ring
bells	rang
bike	crash
bike	skid
bird	chirp
bird	fly
bird	pet
bird	sing
bird	squawk
birds	breathe
birds	chirp
birds	eat
birds	fky
birds	grieve
birds	grow
birds	hatch
birds	land
birds	mate
birds	molt
birds	peck
birds	perch
birds	poop
birds	reproduce
bladder	empty
bladder	filled
bladder	full
boats	motorised
boats	sink
bomb	destroy
bomb	kill
bombs	explode
bones	break
both	snacks
boxer	punch
brain	splatter
bricklayers	smoke
brother	bug
brother	protect
bubble	burst
buddha	do
bug	anger
building	target
bull	charge
bully	corner
bullying	costly
butterfly	delight
butterfly	fly
buttons	explode
cable	connect
calculator	calculate
cancer	kill
cancer	spread
cans	places
car	crash
car	stall
carrots	choped
cars	crash
cars	deform
cars	driven
cars	race
cat	meow
cat	mew
cat	miaow
cat	pet
cat	scratch
cat	sleep
cat	vomit
catcher	catch
cathartic	laxative
cats	annoy
cats	claw
cats	excrete
cats	mischievious
cats	purr
cats	think
ceiling	leak
ceiling	metaphor
ceiling	sag
cells	die
chalk	break
chef	cook
chicken	food
chicken	pet
chickens	consummed
child	breathe
child	learn
child	pain
child	whine
children	awesome
children	enjoyed
children	laugh
children	skip
children	walk
children	wish
chimney	smoke
chimpanzees	display
chocolate	melt
chocolate	melts
choir	sing
christian	disobey
christian	fail
christian	forgive
christian	forgiven
christian	pray
christian	rebel
christian	reconciled
christian	repent
christian	restored
christian	sin
christian	stumble
cities	flood
citizen	vote
claws	scratch
clothes	fit
clouds	rain
clouds	sirrus
clown	surprise
coat	handmedown
community	broken
company	liquidated
computer	arithmetic
computer	calculate
computer	count
computer	crash
computer	do
computer	think
computers	compute
computers	crash
computers	multitask
computers	networked
computers	teach
computers	work
contest	game
contribution	gift
cookie	crumble
copper	corrode
cops	jump
cords	bind
couple	communicate
couple	dance
cow	pet
crayons	melt
cuts	bleed
cynics	doubt
dancer	dance
deception	delude
diagnosis	change
dinosaur	eat
dinosaurs	big
dinosaurs	dead
disease	strike
diseases	kill
distillery	distill
dna	replicate
doctor	care
doctor	examine
doctor	resuscitate
dog	bark
dog	bite
dog	breathe
dog	pet
dog	run
dog	stray
dog	urinate
dogs	attack
dogs	bark
dogs	bite
dogs	defend
dogs	drool
dogs	grow
dogs	hear
dogs	howl
dogs	males
dogs	mate
dogs	pant
dogs	pet
dogs	reproduce
dogs	see
dogs	sniff
dogs	trained
dogs	yelp
dolphins	swim
donuts	eaten
door	close
door	glass
door	open
door	paird
doves	fly
dragon	fly
dragonfly	fly
drain	tube
drain	wick
dress	action
drive	street
drugs	damage
drunk	drink
ducks	cooked
dunes	move
dynamite	explode
ear	hear
earth	revolve
earth	rotate
edges	hurt
eggs	poached
elastic	rebound
elastic	recoil
elastic	stretch
electricity	shock
elephants	breathe
emacs	save
emt	resuscitate
engineers	design
entance	doorway
event	surprise
everybody	exist
everyone	learn
exercise	condition
eye	cry
eye	focus
eyes	blue
facts	scape
failure	illusion
fajitas	eat
falling	hurt
falling	hurts
faucet	break
fbi	investigate
fear	confuse
fear	motivate
fedex	ship
feet	stink
feet	walk
felt	emotion
female	conceive
fencers	attack
ferret	pet
ferrets	bite
fighter	fight
finger	point
fingers	bend
fire	burn
fire	cleansing
fire	harm
fire	heat
fire	hurt
fire	kill
fire	murder
fire	sterelize
fireman	resuscitate
fireworks	boom
fish	pets
fish	swim
fishermen	fish
flags	wave
flea	jump
flies	fly
flower	blossom
flower	close
flower	open
forest	place
fountain	gush
friend	call
friend	needle
friend	talk
friend	trust
friends	comfort
friends	leave
frisbee	fly
frog	leap
frog	pet
frogs	hop
frogs	jump
frogs	leap
frogs	swim
fruit	decay
function	outsourced
gambling	addicitve
games	competition
garbage	composted
garbage	container
gas	expand
gas	explode
gate	swing
geese	fly
genes	mutate
ghost	haunt
glass	melt
glass	shattering
gloves	fit
glue	dry
glue	set
gnat	fly
god	anything
god	everywhere
god	love
goose	fly
grandaughter	baby
grandma	welcome
grass	burn
grenade	kill
gundog	find
gundog	retrieve
gundog	seek
gundog	work
guns	break
guns	jam
guns	misfire
gymnasts	gymnastics
gyms	clubs
hair	composted
hammers	hit
hamster	burrow
hand	write
hands	articulate
hands	soft
happiness	spread
head	ache
heart	beat
heat	sterilize
helicoptors	fly
helping	good
hoatzins	fly
home	sanctuary
home	welcome
horn	blaring
horse	pet
horses	canter
horses	trot
houses	burn
human	die
human	scream
human	smile
human	stand
human	torture
human	write
humans	act
humans	appreciate
humans	attack
humans	bend
humans	change
humans	coding
humans	crazy
humans	criminals
humans	cry
humans	dance
humans	destroy
humans	die
humans	draw
humans	dream
humans	excrete
humans	heal
humans	laugh
humans	learn
humans	lie
humans	listen
humans	multiply
humans	plan
humans	punch
humans	reason
humans	reproduce
humans	run
humans	sad
humans	share
humans	sleep
humans	talk
humans	think
humans	tickled
humans	violent
humans	wish
humans	wonder
ice	melt
idiot	bug
idiots	surprise
iguana	pet
image	see
infant	sleep
injury	hurts
injury	pain
ink	colour
insects	buzz
insects	fly
insects	move
integer	factored
internet	market
invalid	read
inventor	invent
iron	rust
is	expensive
ivy	pest
jew	pray
joke	bade
judges	judge
kangaroo	jump
kangaroos	leap
key	free
kids	distracting
killer	kill
kindness	neverending
king	vomit
kite	fly
kitten	mew
knife	cut
knife	hurt
knife	kill
knives	hurt
labels	pictures
lamp	illuminate
leaf	photosynthesizing
lesbians	marry
liar	fool
liars	promise
life	die
life	end
light	illuminate
light	polarised
light	travel
lion	roar
lions	hunt
lions	kill
liquid	boil
liquid	flow
liquids	vaporized
lizard	pet
lizards	exercise
llama	pet
lock	open
logic	help
lord	guide
love	destroy
love	hurt
lover	complete
lovers	argue
lovers	kiss
lovers	kissing
lyrics	poems
lyrics	rhyme
machine	construct
machine	dispense
machine	vend
machines	fly
magician	fool
male	ejaculate
mammal	mate
mammal	play
mammmal	fly
mankind	reach
masonite	gessoed
match	competition
medicine	cargo
metal	burns
metal	corroded
metals	burn
midgets	steal
mind	tended
mine	explode
mommy	fix
monument	statue
mosquito	fly
mosquitoes	fly
mountains	volcanoes
mouse	pet
movie	touch
murderer	kill
muscle	contract
muscles	relax
music	beautifull
music	beutifull
music	heal
music	irritate
name	change
nature	pruty
need	opener
nephews	misbehave
newspaper	advertise
newspaper	announce
newspaper	communicate
newspaper	educate
newspaper	inform
newspaper	motivate
noise	blaring
nose	run
nose	sniff
numbers	substracted
nun	pray
nurse	resuscitate
one	human
organism	need
organisms	die
orphan	adopted
oven	bake
oven	roast
owls	fly
oxygen	freeze
pain	immobilize
paint	dry
painter	paint
pana	eat
paper	burn
paper	burned
parent	homeschool
parrots	talk
paw	soft
pear	eated
pee	stink
penis	ejaculate
penis	pee
pens	artworks
peole	dance
people	agree
people	baby
people	believe
people	bite
people	blink
people	choke
people	coding
people	count
people	dance
people	deceive
people	donate
people	err
people	forgive
people	friends
people	gay
people	imagine
people	judge
people	jump
people	lie
people	multitask
people	pain
people	passengers
people	plan
people	promise
people	shout
people	sing
people	sneeze
people	speak
people	stand
people	think
people	trek
performance	play
performer	dance
person	breathe
person	converse
person	courageous
person	eat
person	fail
person	hand
person	holding
person	judge
person	kayak
person	laugh
person	leap
person	master
person	newsmaker
person	own
person	shave
person	shout
person	smelly
person	sprint
person	taste
person	think
phones	ring
photographs	map
pickle	sour
pig	wallow
pilot	fly
pilots	land
pistol	wound
pitcher	container
place	anywhere
plane	crash
plane	fall
plane	fly
planes	crash
planes	fly
plans	fail
plant	bloom
plant	grow
plants	photosynthesis
plastic	burn
plastic	melt
plumbing	get
poisons	kill
police	arrest
policemen	help
policman	help
politician	lie
politicians	legislate
pony	pet
porn	distracting
pornstar	fuck
potatoes	diced
preacher	preach
prices	vary
priest	baptise
priest	pray
printer	work
printers	print
programs	compute
puppy	pet
questions	surprise
radio	blaring
rat	pet
rats	bite
ravens	fly
reasoning	analogical
relative	visit
religion	addicitive
rhetoric	inspire
ribbon	color
rich	buy
rider	trainer
robber	steal
robot	repetitive
rooster	crow
rooster	pet
rope	tie
runner	running
running	wind
sail	raised
sand	flow
scene	location
scenery	beautifull
scientist	experiment
scientist	research
scorpian	sting
scorpion	sting
screwdriver	weapon
secret	bug
secretaries	type
secretary	page
seed	grow
seed	sprout
sewer	sew
shark	swim
sheep	graze
shield	protect
ships	collide
ships	have
shirley	fancy
shit	faeces
shoe	trip
skater	skateboard
skeptics	doubt
skin	itches
skunk	spray
sky	starry
sleeper	snore
smoker	smoke
snake	pet
snake	rude
snakes	molt
soap	liquid
society	club
soda	settle
soliders	die
solids	melt
spirit	haunt
spleen	enlarge
spring	bounce
spy	following
stairs	creak
star	explode
star	supernova
statement	lie
statistics	prove
steel	rust
stereo	blaring
stocks	bought
stocks	converted
stocks	sold
story	floor
student	fart
student	homework
student	masturbate
student	study
student	talk
student	think
students	study
submarines	dive
submarines	sink
superman	best
superman	fly
sweat	drip
swimmer	backstroke
swimmer	kick
swimmer	swim
swimming	sport
tea	drank
teacher	demonstrate
teacher	educate
teacher	encourage
teacher	enlighten
teacher	explain
teens	homework
teens	smoke
teens	volunteer
teeth	decay
telephone	ring
television	unplugged
temperature	increase
tent	shelter
terrorists	killed
text	book
text	fade
theory	disproven
thief	steal
thorn	prick
thought	create
tiger	eat
tiger	kill
time	age
tnt	explode
todd	burn
toilet	flush
toilet	refill
token	symbol
top	spin
tornadoes	disaster
torpedo	explode
track	circle
trains	accelerate
trains	brake
trains	decelerate
trains	derail
tree	bud
tree	grow
trees	burn
trees	die
trees	fall
trees	grow
trumpet	blaring
trying	lying
turtle	pet
tv	blaring
tweety	fly
twelve	be
ufos	glow
umbrella	color
underwear	provocative
vampires	bite
van	transport
vehicle	carry
vehicle	travel
virus	infect
virus	mutate
virus	reproduce
volcanoe	erupt
walker	walk
war	escalate
wasps	sting
water	drank
water	dribble
water	evaporate
water	flow
water	freeze
water	wet
wax	burn
wax	melt
wax	moulded
we	control
we	invade
we	state
weapon	terrorize
whales	swim
who	doubt
who	explain
whorehouse	fun
wood	burn
wood	composted
wood	petrify
wood	sanded
wood	warp
word	mean
words	hurtful
work	pain
workers	hurry
worms	eat
wound	kill
wrestler	wrestle
yoda	try
yogurt	spoil
young	enjoy
youtube	entertain
