art	artist
article	writer
babies	humans
babies	parents
baby	ivf
baby	sex
beer	brewers
beer	fermentation
book	author
book	writer
bread	baker
building	architect
building	builders
building	tradesmen
butterfly	cocoon
cake	baking
cappella	singers
chair	carpenter
chair	carpenter
child	birth
child	parents
china	ceramist
clone	lab
company	founder
cult	ideology
dam	engineers
dam	humans
dance	choreographer
dance	movement
death	cyanide
death	flames
death	homicide
death	murder
death	suicide
desk	carpenter
diamond	pressure
dinner	chef
dish	chef
donations	donating
drugs	synthesis
earth	god
egg	chicken
egg	hen
electricity	generator
emotion	feeling
emptiness	form
eucharist	consecration
everything	god
everything	ideas
faith	belief
faith	experience
faith	trust
fear	ignorance
film	director
flame	sparks
form	emptiness
friendship	trust
fruit	plant
fruit	plants
fruit	trees
game	programmer
ghost	death
gnocchi	chef
gun	gunsmith
happiness	satisfaction
heat	fire
hormones	glands
houses	builders
human	parents
ideology	person
information	discovery
invention	imagination
irritation	dissatisfaction
islam	muhammad
jacket	nollie
judaism	jews
laughter	happiness
light	lamps
linux	community
literature	writing
lock	locksmith
machine	people
marijuana	growing
marriage	wedding
meal	cook
meal	ingredients
melting	heat
metal	smelting
milk	cows
milk	mammals
mind	thought
mistake	people
money	banks
music	instruments
music	musicians
novel	author
novel	writer
offspring	copulation
osx	apple
oxygen	plants
oxygen	trees
paint	manufacture
painting	artist
paper	author
pee	kidneys
penis	vagina
person	god
photograph	photographer
plant	seed
plastic	oil
plutonium	manufactures
poop	life
program	programmer
program	programmning
programs	programming
robot	botmaster
satan	god
semen	testicles
sensation	brain
sensation	stimulus
sentence	person
set	elements
shelves	carpenter
sickness	virus
smoke	fire
software	programmer
song	composer
song	songwriter
sound	vibration
sound	vibrations
submarine	shipbuilders
sugar	plants
sword	blacksmith
table	carpenter
television	people
text	typing
theory	scientist
theory	thinking
understanding	learning
universe	god
urine	kidneys
utopia	community
vinegar	fermentation
viola	luthier
website	designing
windows	microsoft
wine	fermentation
worry	uncertainty
zygote	fertilization
