accompaniment	sing
acting	pretend
activity	judge
addiction	smoke
adrenaline	ski
advertisement	eat
alarm	awake
alcohol	dance
alcohol	sleep
alcohol	socialize
ambition	study
anarchism	independent
anger	fight
anger	kill
anger	punch
anger	wrestle
anniversary	remember
anxiety	perform
apology	forgive
applause	perform
appreciation	thank
approbation	judge
argument	walk
arrogance	judge
asphyxiation	breathe
attack	fence
attraction	flirt
attraction	kiss
babies	tickle
bald	wig
beans	fart
bees	run
birthday	buy
birthday	celebrate
boared	skateboard
book	learn
book	sleep
books	learn
books	read
boots	hike
boredom	dream
boredom	entertain
boredom	fiddle
boredom	play
boredom	skateboard
boredom	sleep
boredom	surf
boredom	travel
boredom	work
breathing	drink
caffine	exercise
car	drive
catheter	urinate
chair	sit
challenge	compete
children	tickle
circumstances	contemplate
cliff	climb
cold	spit
commercials	eat
compassion	forgive
compliment	kiss
confusion	contemplate
conscience	help
conundrum	cogitate
creativity	sew
creativity	write
crisis	pray
crying	help
curiosity	analyse
curiosity	learn
curiosity	read
danger	lie
date	bathe
death	cry
description	analyse
desire	buy
desire	perform
devil	lie
dirt	bathe
dirt	clean
dirtiness	clean
disobedience	punish
divorce	drink
dog	jog
dogs	jog
drinking	urinate
dustballs	clean
ecstasy	socialize
emergency	run
energy	work
energy	wrestle
exam	memorize
examination	memorize
excitement	dance
exercise	rest
exhaustion	sleep
expectation	awake
faith	kill
faith	pray
family	live
fantasizing	pretend
fatigue	rest
fatigue	sleep
favor	thank
fear	run
fear	urinate
fiancee	kiss
filth	bathe
flab	exercise
flatuence	fart
flood	climb
food	eat
friendliness	talk
friends	socialize
friends	talk
friendship	surprise
fun	socialize
game	compete
generosity	help
gift	thank
goal	get
graduating	celebrate
greed	get
greed	lie
guilt	lie
guitar	play
happiness	fiddle
happiness	sing
hate	kill
hatred	judge
hatred	punch
heat	bathe
heat	swim
heredity	snore
horniness	procreate
hunger	buy
hunger	cook
hunger	eat
hunger	fish
ignorance	judge
ignorance	learn
impressed	learn
incentive	perform
injury	punish
insanity	kill
inspiration	type
inspiration	write
insult	fence
internet	browse
jealousy	compete
jealousy	judge
joke	laugh
joy	sing
kiss	help
library	read
loneliness	socialize
loss	contemplate
love	entertain
love	flirt
love	forgive
love	get
love	kiss
love	lie
love	live
love	paint
love	procreate
love	reproduce
love	sing
loving	kiss
lust	copulate
lust	kiss
lust	procreate
malice	kill
mistakes	lie
money	spend
money	work
mood	smoke
motivation	study
muff	dive
music	dance
music	fiddle
music	listen
music	relax
music	sing
music	skate
nachos	fart
need	buy
needing	buy
numb	walk
obesity	exercise
oceans	surf
opportunity	surprise
orgasm	relax
overeating	exercise
passion	work
people	cry
perfume	kiss
perspiration	bathe
pheromones	copulate
picture	remember
pills	sleep
pizza	drink
playfullness	tickle
playfulness	tickle
powerlessness	suicide
prejudice	punch
problem	cogitate
problem	program
provocation	compete
question	analyse
question	think
quiz	remember
rage	kill
reading	think
reality	pretend
relationships	live
restlessness	hike
revenge	write
rock	climb
romance	cook
romance	kiss
running	rest
sadness	cry
sedative	sleep
sensitivity	judge
sex	smoke
sexuality	flirt
shopping	buy
skydiving	fall
sleep	snore
sleeping	dream
sleeping	snore
snow	ski
song	sing
sorrow	forgive
speaking	listen
spring	hike
springtime	sing
stairs	climb
starvation	kill
steph	copulate
strength	wrestle
stress	breathe
stress	dream
stupidity	flirt
success	celebrate
success	reproduce
summer	fish
surprise	think
sympathy	forgive
taunting	wrestle
teacher	study
tedium	sleep
terrorism	hide
tfz	fap
thirst	drink
threats	skateboard
tiredness	sleep
tobacco	spit
trampolines	jump
vanity	groom
vengeance	kill
victory	celebrate
waiting	fiddle
wanting	get
war	kill
waves	surf
wine	talk
winning	celebrate
winning	compete
winter	knit
winter	skate
winter	ski
wisdom	listen
wondering	remember
work	rest
working	rest
wrongdoing	punish
