adultery	rage
affair	divorce
affair	scandal
affect	feel
affix	adhere
age	senesce
ageing	wrinkles
alarm	danger
alcohol	amnesia
alcohol	drunkenness
alcohol	hangover
alcoholism	stigma
ambulance	injury
analysing	change
analysing	confusions
analysing	enlightened
analysing	headache
analysing	insight
analysing	knowledge
analysing	tension
analysing	thinking
analysing	understanding
argument	violence
arousal	ejaculation
asking	answering
assemble	meet
awaking	alertness
awaking	annoyance
awaking	depression
awaking	discomfort
awaking	ensomia
awaking	headache
awaking	irritability
awaking	shock
awaking	tiredness
awaking	yawning
bacteria	stink
bag	travel
bathing	clean
bathing	cleanliness
bathing	nudity
beer	drunkenness
belief	trust
bethink	study
bigotry	hatred
birthday	party
boring	suicide
breathing	breathtaking
breathing	caughing
breathing	choking
breathing	coughing
breathing	exhale
breathing	hyperventilation
breathing	life
breathing	living
breathing	pain
breathing	relaxation
burping	embarassment
buying	broke
buying	debt
buying	getting
buying	grief
buying	haveing
buying	ownership
cabbage	gas
caffiene	nervousness
call	meet
cancer	death
car	pollution
carelessness	accidents
carelessness	injury
celebrating	drinking
celebrating	drunkeness
celebrating	drunkenness
celebrating	enjoyment
celebrating	hangover
celebrating	hangovers
celebrating	happiness
celebrating	headaches
celebrating	intimacy
celebrating	joy
celebrating	party
celebrating	riots
censorship	blindness
cheer	happiness
chickens	eggs
cigarette	fire
cleaning	allergies
cleaning	health
cleaning	injury
cleaning	neatness
cleaning	tidyness
click	understand
climbing	accomplishment
climbing	ascending
climbing	blisters
climbing	exhaustion
climbing	exhilaration
climbing	fall
climbing	falling
climbing	sweating
climbing	vertigo
clink	tinkle
coerce	act
coffee	insomnia
coffin	death
cogitating	decision
cogitating	enlightenment
cogitating	headache
cogitating	headaches
cogitating	thought
cold	shivers
collaboration	progress
communicating	collaboration
communicating	confusion
communicating	learning
communicating	missunderstanding
communicating	misunderstanding
communicating	misunderstandings
communicating	progress
communicating	response
communicating	static
communicating	understanding
compel	act
competing	accomplishment
competing	aggression
competing	anger
competing	argument
competing	competition
competing	contest
competing	death
competing	defeat
competing	enemies
competing	exhilirating
competing	exhilleration
competing	failing
competing	hatred
competing	jealousy
competing	lose
competing	pressure
competing	rivalry
competing	stress
competing	sweat
competing	tension
competing	winning
competing	wins
complaining	change
contemplating	action
contemplating	deciding
contemplating	discovery
contemplating	enlightenment
contemplating	headache
contemplating	hesitation
contemplating	insights
contemplating	reflection
contemplating	relaxation
contemplating	revelation
contemplating	revelations
contemplating	thinking
contemplating	understanding
cooking	burns
cooking	eating
cooking	food
cooking	hunger
cooking	pride
cooking	smells
cooking	smoke
cooking	steam
copulating	alimonyu
copulating	appetite
copulating	babies
copulating	cumming
copulating	ejaculation
copulating	impregnation
copulating	infidelity
copulating	odors
copulating	offspring
copulating	overpopulation
copulating	perpiration
copulating	pleasure
copulating	pregnancy
copulating	procreation
copulating	rapport
copulating	reproduction
cows	mooing
crisis	focus
crown	reign
crutch	injury
crying	better
damage	malfunction
dancing	blisters
dancing	euphoria
dancing	exercise
dancing	exhaustion
dancing	exhilerating
dancing	expression
dancing	fatigue
dancing	happiness
dancing	humiliation
dancing	injury
dancing	intercourse
dancing	movement
dancing	stampeeds
dancing	sweat
darkness	fear
dating	marriage
daydreaming	accident
death	burial
death	decomposition
death	rebirth
death	sadness
deceipt	distrust
dehydration	death
dehydration	thirst
depression	inactivity
depression	suicide
desire	sin
detector	signal
detector	stimulation
develop	grow
direct	act
disclose	break
displease	dislike
diver	splash
diving	bends
diving	death
diving	drowning
diving	exhilaration
diving	falling
diving	splashes
diving	splats
diving	underwater
diving	wetness
dovetail	fit
dreaming	confusion
dreaming	fantasy
dreaming	fear
dreaming	inspiration
dreaming	nightmare
dreaming	nightmares
dreaming	relaxing
dreaming	sleepwalking
dreaming	unsettling
drench	drink
drink	intoxication
drinking	drunkenness
drinking	hangover
drinking	headaches
drinking	hydration
drinking	sickness
drinking	stupidity
drinking	swallow
drinking	vomiting
driving	accident
driving	accidents
driving	boredom
driving	deaths
driving	fatigue
driving	injuries
driving	moving
driving	transportation
drought	famine
drowning	death
drug	trip
dying	dead
dying	death
dying	decaying
dying	funeral
dying	grief
dying	pain
dying	relief
dying	sadness
earthquake	disaster
earthquake	tsunami
eating	bloating
eating	death
eating	defecating
eating	dyspepsia
eating	feces
eating	gas
eating	heartburn
eating	indigestion
eating	nausea
eating	obesity
eating	reduced
eating	satisfaction
eating	shitting
effect	happen
eggs	chickens
elate	rejoice
electricity	electrocution
elongate	stretch
embarrassment	blushing
embitter	resent
encourage	hope
ending	sadness
engine	energy
enrage	rage
entertaining	boredom
entertaining	embarassment
entertaining	embarrasment
entertaining	embarrassment
entertaining	entertain
entertaining	fatigue
entertaining	favors
entertaining	fulfillment
entertaining	gratification
entertaining	happiness
entertaining	happy
entertaining	laugh
entertaining	laughter
entertaining	like
evacuate	move
exercise	fitness
exercise	injury
exercise	sweat
exercise	sweating
exercise	thirst
exercising	breathing
exercising	breathlessness
exercising	exhaustion
exercising	fatigue
exercising	fitness
exercising	improve
exercising	pain
exercising	relaxation
exercising	sweat
exercising	tiredness
exercize	tiredness
explosion	death
explosion	destruction
faith	action
faithfulness	trust
falling	injuries
falling	injury
falling	lacerations
falling	landing
falling	pain
famine	hunger
farting	embarassment
farting	embarrasment
farting	odor
farting	skidmarks
farting	smell
farting	stench
farting	stink
farting	stinking
fasting	death
fasting	hunger
fear	trembling
fearing	hating
fearing	violence
feed	eat
fell	descend
fencing	competition
fencing	confine
fencing	exercise
fencing	injuries
fencing	injury
fencing	parries
fencing	perspiration
fencing	sweating
fencing	winning
ferment	sour
fever	drowsiness
fever	headache
fiddling	breaking
fiddling	dancing
fiddling	discovery
fiddling	drop
fiddling	music
fiddling	noise
fiddling	troubles
fiddling	unpredictable
fire	ashes
fire	heat
fire	pain
fire	smoke
fishing	anger
fishing	wetness
flirting	affection
flirting	anger
flirting	attraction
flirting	curiosity
flirting	date
flirting	happiness
flirting	jealousy
flirting	problems
flirting	relationship
flirting	sex
flling	injury
flood	disaster
flow	run
flush	run
fly	float
forgiving	absolution
forgiving	guilt
forgiving	peace
forgiving	positive
forgiving	reconcilliation
forgiving	redemption
forgiving	respect
friction	heat
frighten	fear
funeral	sadness
gambling	bankruptcy
gambling	penury
germ	disease
getting	aquisition
getting	death
getting	disappointment
getting	get
getting	gratitude
getting	having
getting	headaches
getting	illness
getting	joy
getting	losing
getting	ownership
getting	receiving
getting	satisfaction
ghost	fear
give	have
god	miracles
gravity	falling
gravity	weight
grooming	beauty
grooming	cleanliness
grooming	get
grooming	injury
grooming	late
grooming	mistakes
grooming	neatness
grooming	positive
grooming	satisfaction
grooming	static
grooming	tardiness
guitar	vibration
hammer	nailing
happiness	laughter
happiness	love
happiness	tears
hate	violence
hate	war
heat	irritation
heat	pain
heating	boiling
helping	complications
helping	enjoyment
helping	happiness
helping	heart
helping	pay
helping	satisfaction
heroin	euphoria
hiking	adventure
hiking	blisters
hiking	cramps
hiking	exercise
hiking	fatigue
hiking	smile
hiking	sweating
hiking	tired
homework	frustration
hugging	arousal
humour	smile
hunger	discomfort
hunger	eating
hunger	starvation
hurricane	disaster
hurricane	horrendous
hurricane	tornadoes
hurt	ache
hydrolize	hydrolyze
ignite	burn
ignorance	accidents
ignorance	bliss
ignorance	hostility
impalement	death
impatience	frustration
incite	act
infection	death
infection	malfunction
infidelity	divorce
information	understanding
injury	pain
instrument	job
intercorse	orgasms
intimacy	affection
intoxication	regret
irc	addiction
irs	suicides
islamize	convert
jealously	fight
jealousy	deaths
jesse	happiness
job	stress
jogging	blisters
jogging	cramping
jogging	exhaustion
jogging	fatigue
jogging	fitness
jogging	moving
jogging	sweat
jogging	sweating
joke	laughter
judging	argument
judging	conflict
judging	controversy
judging	dislike
judging	evaluating
judging	judgement
judging	labeling
judging	pain
judging	prejudice
judging	resentment
judging	responsibility
judging	verdict
jumping	landing
kill	die
killing	arrest
killing	arrested
killing	death
killing	dies
killing	freedom
killing	funeral
killing	grief
killing	guilt
killing	horrible
killing	imprisoned
killing	investigation
killing	pleasure
killing	punishment
killing	remorse
killing	retribution
killing	sadness
killing	sorrow
killing	suicide
kising	illness
kissing	arousal
kissing	cooties
kissing	disease
kissing	embaracment
kissing	erection
kissing	excitement
kissing	happiness
kissing	herpes
kissing	horniness
kissing	like
kissing	love
kissing	pleasurable
kissing	pleasure
kissing	sex
kissing	shyness
kissing	stiffy
kissing	sweet
knitting	afgans
knitting	arthritis
knitting	bleeding
knitting	relax
knitting	relaxation
knitting	scarf
knitting	sweaters
knitting	your
laughing	coughing
laughter	happiness
lawsuit	stress
lay	lie
laziness	inventions
leak	break
learning	distress
learning	dysfunction
learning	education
learning	effectiveness
learning	good
learning	growth
learning	headaches
learning	intelligencde
learning	intelligence
learning	knowing
learning	knowledge
learning	overconfidence
learning	pain
learning	pride
learning	understanding
lie	deceipt
life	poop
lift	rise
lighening	thunder
lightning	thunder
listening	anxiety
listening	contentment
listening	empathy
listening	fatigue
listening	hear
listening	hearing
listening	knowing
listening	knowlege
listening	learning
listening	pain
listening	silence
listening	understanding
living	breathing
living	change
living	death
living	dieing
living	dying
living	expiration
living	happiness
living	happyness
living	hard
living	interaction
living	learning
living	life
living	love
living	loving
living	palpitations
living	perspiration
living	pollution
living	reproducing
living	respiration
living	sadness
living	suffering
living	surviving
loneliness	dispair
love	deaths
love	marriage
love	pain
lower	descend
lying	confusion
lying	deceived
lying	deception
lying	distrust
lying	doubt
lying	enjoyment
lying	guilt
lying	mistrust
lying	pain
lying	problems
lying	sadness
lying	shame
lying	trouble
lying	unhappiness
lying	war
marble	game
masturbation	ejaculation
masturbation	orgasm
match	fire
match	friction
mathcamp	happiness
memorising	boredom
memorising	headache
memorising	knowing
memorising	knowledge
memorising	learning
memorising	memories
memorising	recital
memorising	remember
memorising	rememberence
memorising	remembering
mine	contact
misunderstanding	violence
mobilize	move
moisture	damage
moisture	dampness
money	greed
neglicence	sorry
odorize	smell
overeating	farting
overeating	indigestino
overeating	indigestion
overpopulation	famine
overpopulation	loneliness
oxycontin	euphoria
oxygen	corrosion
pack	throng
pain	fear
pain	unhappiness
pain	suffer
painting	beauty
painting	color
painting	emotions
painting	mess
painting	pictures
painting	slashes
painting	spatter
painting	spatters
pall	die
pandemic	absenteeism
panic	injury
pasteurize	condense
pepper	sneezing
perfection	jealousy
performing	accolades
performing	action
performing	anxiety
performing	applause
performing	butterflies
performing	energetic
performing	entertaining
performing	fear
performing	happiness
performing	injury
performing	tiredness
pique	resent
playing	competitiveness
playing	enjoyment
playing	fatigue
playing	fitness
playing	fun
playing	injuries
playing	injury
playing	learning
playing	loosing
playing	losing
playing	relaxation
playing	satisfaction
playing	win
playing	winning
please	like
plunge	steep
poison	death
poisoning	sickness
pour	run
praying	calming
praying	contemplation
praying	futile
praying	meditation
praying	miracle
praying	miracles
praying	relief
praying	religiosity
praying	success
pressure	osmosis
pretending	acting
pretending	deception
pretending	distrust
pretending	erections
pretending	fantasy
pretending	fooled
pretending	fun
pretending	lying
pretending	misunderstanding
pretending	not
pretending	play
procreating	children
procreating	exhaustion
procreating	itching
procreating	life
procreating	offspring
procreating	overpopulation
procreating	pregnancy
procreating	procreations
procreating	progeny
procreating	quintuplets
procreating	twins
produce	appear
project	appear
puberty	pms
pulse	pulsate
punching	bruise
punching	fight
punching	hurting
punching	pain
punishing	anger
punishing	hatred
punishing	pleasure
punishing	resentment
punishing	retribution
punishing	revenge
punishing	stress
purge	evacuate
purity	distrust
rain	flooding
rain	floods
raise	rise
reading	calmness
reading	drowsiness
reading	education
reading	entertained
reading	eyestrain
reading	headache
reading	headaches
reading	ideas
reading	knowing
reading	knowledge
reading	learn
reading	learning
reading	thought
reading	understanding
relaxing	inattention
relaxing	invigorating
relaxing	nerves
relaxing	relaxation
relaxing	satisfaction
relaxing	sleep
relaxing	sleepiness
relaxing	sleepinesss
relaxing	sleeping
religion	war
religion	wars
remembering	crying
remembering	depression
remembering	embaressment
remembering	forgeting
remembering	inspiration
remembering	knowing
remembering	knowledge
remembering	laugh
remembering	learn
remembering	learning
remembering	nostalgia
remembering	pain
remembering	phoning
remembering	pleasure
remembering	problems
remembering	recalling
remembering	sad
remembering	smile
remembering	trauma
remind	remember
repeating	remember
reproducing	birth
reproducing	child
reproducing	children
reproducing	copies
reproducing	family
reproducing	fun
reproducing	offspring
reproducing	overpopulation
reproducing	problems
reproducing	propagation
resonate	understand
resting	dreaming
resting	laziness
resting	recuperation
resting	rejuvination
resting	relaxation
resting	sleep
resuscitation	life
ring	sound
robbery	terror
rotate	revolve
run	tired
running	accidents
running	breathlessness
running	calluses
running	cramps
running	exhaustion
running	falling
running	injuries
running	injury
running	pain
running	stitches
running	sweat
running	sweating
running	tiredness
rushing	errors
schizophrenia	stigma
season	taste
seat	sit
seeing	fame
sensitize	feel
sewing	bleeding
sewing	boredom
sewing	clothes
sewing	confusion
sewing	dress
sewing	injury
sex	children
sex	herpes
sex	orgasm
sex	pregnancy
shave	bald
shoes	blisters
shopping	bankruptcy
shopping	calluses
shopping	debt
shopping	overspending
shopping	panic
shopping	tiredness
show	see
sickness	suffering
sin	death
singing	anger
singing	happiness
singing	heard
singing	joyousness
singing	laughter
singing	music
singing	pain
singing	relaxation
skating	falling
skating	injuries
skating	injury
skating	movement
skating	scrapes
skiing	accidents
skiing	exercize
skiing	falling
skiing	injury
skiing	sweat
sleeping	awakeness
sleeping	bedsores
sleeping	death
sleeping	dreaming
sleeping	dreams
sleeping	drool
sleeping	energy
sleeping	erections
sleeping	nightmares
sleeping	refreshment
sleeping	rejuvenatiobn
sleeping	rejuvenation
sleeping	relaxation
sleeping	rest
sleeping	snoring
smiling	happiness
smoking	cancer
smoking	caughing
smoking	death
smoking	dying
smoking	pleasure
snoring	complaining
snoring	death
snoring	divorce
snoring	jab
snoring	noise
snoring	obnoxious
snoring	resslessness
snoring	sleeplesness
snoring	waking
snow	avalanches
snow	blizzard
snow	shovelling
socialising	anxiety
socialising	conflicts
socialising	friendships
socialising	jealousy
socialising	laughter
socialising	trouble
spark	fire
speeding	ticket
spitting	annoyment
spitting	disease
spitting	disgust
spitting	fights
spitting	gross
spitting	loogie
spitting	offending
sport	injury
starvation	death
starvation	hunger
stigma	discrimination
stress	depression
stress	fatigue
stress	headache
stress	ulcers
study	knowledge
studying	fatague
studying	headache
studying	headaches
studying	inspiration
studying	intelligence
studying	knowledge
studying	learn
studying	learning
studying	sleep
studying	understanding
subject	experience
suborn	perjure
suffocation	death
sugar	cavities
sun	heat
sun	light
sun	sunburns
sun	wrinkles
sunburn	cancer
sunlight	warmth
surfing	crashing
surfing	drowning
surfing	enjoyment
surfing	exciting
surfing	exercising
surfing	falling
surfing	injury
surfing	sunburn
surprising	accidents
surprising	annoyance
surprising	fight
surprising	frightened
surprising	funny
surprising	humor
surprising	irritated
surprising	joy
surprising	laughter
surprising	scream
surprising	shocked
surprising	startled
surprising	urine
swiming	living
swimming	cramp
swimming	cramps
swimming	drown
swimming	drowning
swimming	earache
swimming	floating
swimming	propulsion
swimming	waves
talking	boredom
talking	communication
talking	conversation
talking	distraction
talking	headaches
talking	laughing
talking	misunderstandings
talking	noise
talking	revelation
talking	sound
talking	understanding
teach	learn
teaching	learning
tequila	drowsiness
terrorism	death
terrorism	sadness
terrorism	war
thanking	embarrassment
thanking	emotion
thanking	goodwill
thanking	grateful
thanking	gratitude
thanking	gratitute
thanking	hug
thanking	joy
thanking	peace
thanking	pleased
thanking	rewarded
thanking	smila
thanking	smile
thanking	tears
thanking	thank
thinking	acting
thinking	creative
thinking	decisions
thinking	depression
thinking	fatigue
thinking	idea
thinking	ideas
thinking	knowledge
thinking	money
thinking	tension
thinking	thought
thinking	wonder
thirst	dehydration
thunderstorm	destruction
tickling	giggles
tickling	giggling
tickling	itchiness
tickling	laugh
tickling	laughing
tickling	laughter
tickling	nausea
tickling	pain
tickling	squirming
traveling	diarrhea
traveling	disorientation
traveling	exhilarating
traveling	fatigue
traveling	fear
traveling	learning
traveling	movement
traveling	moving
traveling	relocation
traveling	sickness
trip	happen
trip	stumble
tripping	falling
typing	book
typing	communicating
typing	communication
typing	errors
typing	indeterminate
typing	lesions
typing	letter
typing	pain
typing	story
typing	tendonitis
typing	text
unemployment	bankrupcy
unteach	unlearn
urinating	arrest
urinating	burning
urinating	easement
urinating	pain
urinating	relaxation
urinating	relief
use	apply
vampire	fear
vicodin	euphoria
violence	death
virus	cold
virus	disease
virus	infection
voting	election
waiting	boredom
walking	blisters
walking	bunions
walking	exercise
walking	fun
walking	injuries
walking	locomotion
walking	move
walking	moving
walking	tiredness
war	death
war	destruction
war	genocide
war	unrest
waste	emaciate
winning	guilt
work	exhaustion
working	blisters
working	boredom
working	creation
working	fatigue
working	frustration
working	hunger
working	produce
working	prosperity
working	results
working	reward
working	stress
working	tiredness
wrestling	blood
wrestling	bruises
wrestling	competition
wrestling	erections
wrestling	injuries
wrestling	injury
wrestling	silly
wrestling	winning
wrestling	wins
writing	catharsis
writing	communication
writing	cramp
writing	documentation
writing	revolutions
writing	story
writing	text
writing	thinking
zombie	fear
