aa	pahoehoe
aback	forward
abandoned	recovered
abandoned	restored
abandoned	saved
abate	unabate
abbreviate	elongate
abhorrer	petitioner
able	handicapped
above	below
above	underneath
abridge	expand
abridge	lengthen
abundance	few
acceleration	deceleration
accept	reject
accept	decline
accept	disagree
accept	refuse
accept	reject
accuracy	inaccuracy
acid	alkaline
across	diagonal
across	down
act	scene
actual	fake
add	minus
add	subtract
add	subtraction
add	remove
adhesion	cohesion
adjacent	distant
adjacent	nonadjacent
adjective	adverb
adjective	advert
admissible	inadmissible
adopt	birth
adopt	born
adult	child
adult	youth
adulterate	enrich
advance	novice
advance	retreat
advantage	disadvantage
adverb	adjective
after	before
after	middle
afternoon	evening
afternoon	morning
afternoon	night
against	along
against	con
against	conjunction
against	for
against	together
against	with
age	young
agglomerate	unroll
agitation	calmness
agitation	serenity
ago	now
agree	discord
agree	disagree
air	earth
air	fire
air	fume
air	vacuum
air	water
all	nobody
all	none
all	note
all	nothing
all	some
all	tide
allegiance	disloyalty
allegiance	treachery
alleviate	intensify
allow	deny
allow	permit
ally	enemy
ally	foe
almost	quite
almost	there
alone	together
alone	with
also	differently
also	dissimilarly
also	mere
also	only
also	otherwise
altruism	egoism
altruism	selfishness
always	ever
always	forever
always	never
always	seldom
always	sometimes
always	temporary
amateur	professional
ambiguity	unambiguity
ambiguous	certain
ambiguous	clear
ambiguous	common
ambiguous	distinct
ambiguous	explicit
ambiguous	known
ambiguous	precise
ambiguous	unambiguous
amendment	constitution
amiability	disagreeableness
amiability	unpleasantness
amiable	disagreeable
amiable	unamiable
amiable	ungracious
amiable	unpleasant
amicability	aggressiveness
amicability	antagonism
amicability	contentiousness
amicability	discord
amicability	disputatiousness
amicability	enmity
amicability	hostility
amicability	litigiousness
amicability	quarrelsomeness
amicable	hostile
amicable	nasty
amicable	unfriendly
amicableness	aggressiveness
amicableness	antagonism
amicableness	contentiousness
amicableness	discord
amicableness	disputatiousness
amicableness	enmity
amicableness	hostility
amicableness	litigiousness
amicableness	quarrelsomeness
among	between
analysis	synthesis
ancient	new
and	but
and	if
and	or
animal	bird
animal	bug
animal	human
animal	man
animal	mineral
animal	person
animal	plant
animal	plants
animal	specific
animal	vegetable
anorexia	bulimia
another	it
another	like
another	one
another	us
answer	question
antiinflammatory	inflammatory
any	none
any	particular
any	specific
any	nobody
any	noone
apathy	caring
apparent	invisible
appear	invisible
appear	vanish
appear	vanishing
apple	banana
apple	berry
apple	cherry
apple	orange
apple	oranges
apple	pear
apple	windows
appoint	elect
appointment	dismissal
appropriate	inappropriate
approve	decline
approve	disapprove
area	perimeter
areligious	religious
arid	absorbing
arid	engrossing
arid	gripping
arid	interesting
arid	intriguing
arm	leg
arm	disarm
army	marines
army	navy
around	square
arrival	departure
arrive	depart
arrive	leave
art	music
art	science
art	clumsiness
art	proficiency
artificial	natural
assassin	rescuer
assure	distress
assure	enfeeble
assure	torment
assure	torture
assure	trouble
assure	undermine
assure	weaken
asunder	astray
asunder	away
asunder	together
attack	defend
attack	defense
attack	retreat
attention	inattention
attract	repel
aunt	uncle
autumn	spring
avenge	forgive
avenue	street
average	bad
average	best
average	exceptional
average	good
average	large
average	outstanding
average	small
awake	asleep
away	far
away	hear
away	here
away	home
away	in
away	near
away	nearby
away	present
away	there
away	toward
away	towards
aye	nay
baby	adult
back	forward
back	forwards
back	front
bacteria	virus
bad	good
bad	goodness
band	alone
band	orchestra
bare	covered
base	acid
base	top
bass	guitar
bass	tenor
bass	treble
bat	bird
bath	shower
battleship	corvette
battleship	destroyer
battleship	frigate
battleship	minesweeper
battleship	submarine
bb	lo
be	not
be	to
be	wasp
bear	bull
bear	bull
beautiful	ugly
beautiful	nasty
beautiful	ugly
beautiful	unsightly
beauty	full
beauty	ugliness
beauty	ugly
bed	couch
bedroom	bathroom
bedroom	kitchen
beef	ham
before	after
before	now
begin	ending
begin	finish
behind	ahead
behind	before
behind	forward
behind	front
being	to
believable	unbelievable
believe	doubt
belong	outsider
below	above
below	direction
below	on
below	over
below	under
bench	chair
beneath	above
beneath	below
beneath	over
beneath	top
benevolent	evil
benevolent	malevolent
betray	conceal
better	good
better	worse
between	first
between	left
big	little
big	small
big	little
big	tiny
bin	box
birch	oak
bird	animal
bishop	king
bishop	queen
bit	much
bitter	sweet
bitter	tasty
bitter	stout
black	white
black	white
bland	flavorful
bland	interesting
bland	salty
bland	spicy
blind	see
blind	seeing
blitzkrieg	peace
blockhead	brain
bloke	francophone
bloke	sheila
blonde	brunette
blonde	smart
blood	water
blow	high
blow	inhale
blow	suck
blow	sucking
blue	green
blue	purple
blue	red
blue	white
blue	yellow
blue	glad
board	entertained
board	stick
boat	car
boat	raft
boat	ship
body	head
body	mind
body	soul
bondage	freedom
bondage	liberty
bone	blood
bone	muscle
bore	funny
boredom	excitement
born	die
born	died
born	dying
bosom	breasts
both	one
bottom	atop
bottom	top
bottom	up
box	cylinder
boy	female
boy	girl
boycott	antiboycott
boyfriend	enemy
boyfriend	foe
branch	leaf
branch	leaves
branch	trunk
branch	twig
brass	gold
brave	coward
brave	cowardly
bread	filling
bread	toasted
break	accelerate
break	connected
break	fix
break	fixed
break	working
bridegroom	bride
bridgeable	unbridgeable
bright	dark
bright	dim
bright	dull
brightness	darkness
brightness	slowness
bring	take
broad	narrow
broad	thin
bronze	gold
bronze	silver
brother	sister
brother	sister
btk	away
buffoon	smart
busy	idle
busy	relaxing
busy	slow
but	and
but	if
but	mere
but	only
but	or
butcher	baker
butter	margarine
butter	oleo
buy	rent
buy	sell
buy	steal
buyer	seller
cake	bread
cake	doughnut
cake	healthy
cake	lie
cake	pie
calculus	algebra
call	hangup
callee	caller
calm	frantic
calm	frenzied
calm	wild
camp	home
can	bottle
capital	building
capital	lower
capital	lowercase
captain	admiral
captain	colonel
captain	corporal
captain	deputy
captain	general
captain	major
captain	officer
car	bike
car	boat
car	bus
car	truck
card	chips
card	paper
care	hate
carelessness	caution
carnal	heavenly
carpet	hardwood
case	suit
cat	dog
caudal	apical
caudal	cranial
caudal	rostral
cause	effect
cause	solution
cent	dollar
centralisation	decentralisation
century	decade
century	decade
certain	unsure
certain	uncertain
chair	couch
chair	sofa
chair	table
change	bills
change	currency
change	stagnant
change	static
chaos	order
character	real
charge	cash
charge	credit
cheap	expensive
cheat	fair
chemistry	biology
chemistry	physics
chick	egg
chick	guy
chicken	beef
chicken	brave
chicken	cow
chicken	hen
chicken	pork
chicken	rooster
chicken	steak
chicken	turkey
chicken	vegetable
chief	deputy
child	adult
child	an
child	baby
child	parent
children	adult
children	adults
children	parents
chilly	warm
china	japan
chocolate	vanilla
chop	computer
christmas	halloween
circle	ball
circle	rectangular
circle	square
circle	triangle
city	country
city	suburb
city	town
civilization	shipwrecked
civilized	uncivilized
clam	oyster
clash	matching
clean	dirty
clean	messy
clean	dirty
clear	blurred
clear	blurry
clear	cloudy
clear	foggy
clear	muddy
clear	murky
clear	obscure
clear	obscured
clear	opaque
clear	vague
clock	watch
close	distant
close	far
close	open
closer	far
closer	farther
closer	further
closer	nearer
cloudless	cloudy
club	diamonds
club	spade
club	spades
coast	beach
coast	driving
coast	inland
cock	hen
coffee	tea
coherent	incoherent
coin	bill
coin	dollar
coin	dollars
coin	paper
cold	heat
cold	hot
cold	warm
color	black
color	bland
color	gray
color	white
colour	black
colour	white
column	row
column	rows
come	go
comfy	uncomfortable
commodious	incommodious
common	occasional
common	posh
common	rare
common	special
common	unique
common	unusual
compact	big
company	abbreviation
company	alone
company	you
compare	contrast
compilation	decompilation
complete	empty
comrade	enemy
concavity	convexity
condition	shampoo
conflict	cooperation
conflict	peace
confusion	sure
confusion	clarity
confusion	peace
confusion	quietness
congress	senate
connect	disconnect
conscious	asleep
conscious	unaware
conscious	unconscious
consolidation	deconsolidation
consonant	vocal
consonant	vowel
consonant	vowels
conspicuous	inconspicuous
contemporary	anachronistic
contempt	respect
continent	country
continue	stop
continue	stopping
cool	hot
cool	warm
cool	boring
cool	nervous
cool	uncontrolled
copy	cut
copy	move
copy	original
corn	oats
corn	wheat
corner	edge
corner	side
cost	free
cost	profit
cotton	linen
cotton	polyester
cotton	wool
count	duke
country	city
country	continent
country	state
country	states
country	town
country	urban
courage	cowardice
course	fine
course	smooth
course	soft
cove	enemy
cove	foe
cove	nuisance
cove	sheila
cow	bull
cow	horse
creature	human
creature	specific
critical	complimentary
critical	eulogistic
critical	laudatory
critical	minor
critical	praising
critical	uncritical
critical	unimportant
crocodile	gator
crowd	organized
crown	tiara
cry	laugh
cup	saucer
current	old
current	past
current	voltage
curve	square
curve	straight
customer	seller
cut	paste
cut	tape
cut	together
dad	mom
dad	mother
dad	mum
dame	sir
danger	safe
danger	safety
danger	sage
dare	truth
dark	bright
dark	light
darkness	light
darkness	lightness
date	month
daughter	brother
daughter	mother
daughter	sister
daughter	son
day	month
day	night
day	weekends
day	hour
day	millisecond
day	month
day	nanosecond
day	second
day	year
dead	alive
dead	being
dead	breathing
dead	live
dead	living
dead	working
death	life
debt	credit
debt	good
decade	century
decimal	binary
decimal	hexadecimal
decimal	octal
deconsolidation	consolidation
decrease	increase
deep	shallow
deepen	heighten
defeat	success
defeat	victory
defeat	win
defeat	winning
defeat	won
defence	attack
degree	fahrenheit
demand	supply
democracy	communism
demyelinating	myelinating
deposit	withdrawal
depression	happy
deputy	sheriff
deride	approve
desire	hatred
desk	chair
destroy	build
destroy	create
destruction	construction
destruction	creation
detestable	honorable
detrain	entrain
dictionary	thesaurus
die	alive
die	born
die	good
die	live
die	living
difference	equality
difference	sameness
difference	similar
difference	similarity
difference	sum
different	similar
different	unique
different	usual
difficult	easy
difficult	hard
difficult	simple
dim	bright
dime	nickel
dirt	clean
disable	enable
disabled	enabled
disadvantage	advantage
disagree	agree
disagreement	agree
disagreement	agreeing
disapproval	approval
disconnection	connected
discontentment	contentment
discontentment	happiness
discord	agree
discord	harmony
discover	visa
discussion	argument
disease	wellness
disease	health
dishonesty	honest
dishonesty	true
dishonesty	truthful
dismal	bright
dismal	cheerful
dismal	enthusiastic
dismal	glorious
dismal	splendid
disparity	equal
dispraise	praise
disproof	evidence
disproof	proof
disprove	prove
dissociate	associate
dissociate	combine
dissociate	fuse
dissociate	incorporate
dissociate	join
dissociate	unit
distance	duration
distance	here
distance	near
distress	good
divide	multiply
divide	subtract
division	addition
division	multiplication
division	multiply
division	multiplying
division	subtract
division	subtraction
do	undo
doctor	nurse
doe	buck
dog	cat
dog	cut
dog	bitch
doll	ken
doll	living
doll	real
dollar	cent
dollar	coins
dollar	penny
dollar	quarter
dolt	smart
door	window
dorsiflexion	plantarflexion
double	once
double	one
double	sing
double	single
double	triple
doubtful	doubtless
doubtless	doubtful
down	up
drama	comedy
dream	nightmare
dream	real
dream	reality
dress	gown
dress	pants
dress	skirt
dress	casual
dress	informal
dress	undress
drink	eat
drink	eating
drink	food
drink	specific
drive	neutral
drive	park
drive	passenger
drive	reverse
drive	walk
drop	carry
drop	catch
drop	hold
drop	holding
drop	molded
drop	pickup
drop	safe
drop	throw
dry	et
dry	wet
duck	chicken
duck	goose
duck	drake
dude	dudess
dude	dudette
dude	dudine
dude	sheila
dullness	shiny
dumb	smart
dummy	smart
dusk	dawn
duty	off
dword	qword
ear	eye
ear	mouth
ear	nose
early	late
earth	flat
earth	mars
earth	moon
earth	sky
ease	difficult
ease	difficulty
ease	hard
east	north
east	south
east	north
east	south
eastward	westward
easy	complicated
easy	difficult
easy	hard
eat	drink
economic	uneconomic
economic	unprofitable
edge	center
edge	centre
edge	corner
edge	middle
educated	uneducated
effect	cause
efficient	inefficient
efficiently	inefficiently
effort	easy
egg	chicken
egg	hatched
eggwhite	yolk
ego	id
egoism	altruism
egoism	selflessness
eight	nine
eight	seven
eight	thumbs
either	both
either	decision
either	none
either	or
elect	appoint
elm	oak
eloquent	faltering
eloquent	halting
eloquent	hesitant
eloquent	ineloquent
eloquent	maundering
eloquent	mumbling
eloquent	muttering
eloquent	speechless
eloquent	sputtering
eloquent	stammering
eloquent	stumbling
eloquent	stuttering
eloquent	tongueless
eloquent	voiceless
else	if
emerald	diamond
emerald	sapphire
empty	full
enable	disable
enabled	disabled
enabled	disabled
enablement	disablement
end	begin
end	beginning
end	starting
enemy	allies
enemy	ally
enemy	foe
enemy	friend
enemy	friendly
enemy	friend
energy	mass
energy	matter
energy	tire
english	french
english	math
english	spanish
enjoy	dislike
enmity	amity
enough	too
enough	insufficient
enter	exit
enter	leave
entire	part
entrain	detrain
entrance	exit
entrance	exiting
epicenter	hypocentre
equal	greater
equal	unbalanced
equanimity	discomposure
equanimity	disquiet
equanimity	panic
equilibrium	disequilibrium
esteem	contempt
esteem	disesteem
esteem	disesteem
even	bumpy
even	od
even	odd
evening	afternoon
evening	day
evening	daytime
evening	night
evening	day
evening	morning
evening	night
every	thing
everybody	nobody
everyone	nobody
everything	nothing
evidence	disproof
evil	good
evil	kind
evil	nice
evitable	inevitable
exaggeration	minimisation
exaggeration	understatement
except	including
except	usual
except	wanted
exclusion	including
exclusion	inclusion
exercise	fat
exercise	fun
exercise	work
exist	living
expense	cheap
expensive	cheap
expensive	inexpensive
expert	inexpert
exporter	importer
express	local
express	slow
extra	needed
eye	ear
eye	nose
fact	false
fact	fiction
fact	lie
fact	opinion
fact	rumour
fail	achieve
fail	completing
fail	do
fail	pass
fail	passed
fail	passing
fail	succeed
fail	succeeding
fail	success
fail	win
fail	winning
failing	succeed
failing	succeeding
failing	winning
failure	success
failure	success
faint	loud
fair	biased
fair	foul
fall	spring
fall	summer
fall	winter
false	true
falsehood	truth
familiar	strange
familiar	unknown
famous	unknown
fancy	dull
fancy	plain
fancy	simple
fantasy	real
far	here
far	nearby
far	neat
farm	city
farm	ranch
farm	zoo
farmer	rancher
fast	eating
fast	low
fast	slow
fast	slow
fast	slowly
faster	slower
fat	skinny
fat	thin
fate	happenstance
father	mom
father	mother
fawn	calf
fawn	hind
fear	courage
fear	safe
feet	hand
feet	hands
feline	dog
fella	sheila
fellatio	licking
fellow	gal
fellow	mate
fertility	infertility
fever	cold
few	lot
few	lots
few	many
fight	loving
fight	peace
fight	play
fill	empty
fill	emptying
fill	past
find	lose
find	losing
find	lost
fine	coarse
fine	course
fine	ticket
finger	thumb
finger	toe
finger	toe
finish	begin
finish	beginning
fire	air
fire	ice
fire	water
fireplace	ice
firm	soft
first	second
first	third
fish	mammal
fish	meat
fish	whale
fit	shapeless
five	four
fix	break
fix	broken
flea	tick
float	sink
float	sinking
floor	carpet
floor	ceiling
floor	roof
floor	walls
flora	fauna
flower	plant
fly	gnat
fly	riding
foal	pony
foe	friend
foe	ally
foe	friend
follow	lead
follow	leading
fool	smart
foolhardy	careful
foolhardy	cautious
foolhardy	discreet
foolhardy	thoughtful
foolhardy	wary
foolish	wise
foolishly	wisely
foolishness	prudence
foolishness	sanity
foot	hand
foot	inch
for	against
forbid	allow
force	willingly
forebear	afterbear
foreign	american
foreign	domestic
foreign	local
foreign	native
foreigner	local
foreigner	native
foreseeable	unforeseeable
forget	knowing
forget	remember
forget	remembered
forget	remembering
forget	reminding
forget	disremember
fork	knife
fork	spoon
fork	knife
fork	spoon
formal	informal
former	after
former	current
former	latter
forth	back
forth	third
fortnight	sennight
foul	fair
foul	goal
fourth	third
frail	strong
fraternity	sorority
fraud	genuine
fraud	real
free	bound
free	caged
free	captive
free	caught
free	chained
free	charge
free	contained
free	cost
free	costly
free	enslaved
free	expensive
free	imprisoned
free	jailed
free	oppression
free	pay
free	paying
free	slave
free	slavery
free	tied
freedom	captivity
freedom	jailed
freedom	slavery
frequently	infrequently
frequently	rarely
frequently	seldom
fresh	frozen
fresh	moldy
fresh	old
fresh	rotten
fresh	sour
fresh	spoiled
fresh	stale
fresh	canned
fresh	decayed
fresh	frozen
fresh	old
fresh	stale
fresh	used
freshwater	saltwater
friend	enemy
friend	family
friend	foe
friend	enemy
friend	foe
frivolousness	solemnness
from	to
front	back
front	behind
front	rear
fruit	vegetable
fruit	vegetables
full	empty
full	hungry
fullness	emptiness
future	happened
future	now
future	past
future	pasta
future	present
future	yet
gain	lose
gain	loss
gallon	liter
gas	liquid
gas	solid
gas	brake
gas	fluidity
gas	fluidness
gas	liquidity
gas	liquidness
gather	hunter
geezer	fridge
geezer	sheila
general	captain
general	specific
gentle	forceful
gentle	hard
gentle	harsh
gentle	hash
gentle	rough
gentleman	lady
genuine	faked
genuine	false
genuine	pretended
giant	midget
girl	boy
girl	guy
girl	woman
girl	friend
girl	guy
girlfriend	buddy
girlfriend	enemy
girlfriend	foe
girlfriend	friend
girlfriend	pal
give	receiving
give	take
gladness	sadness
gladness	wretchedness
glass	crystal
glass	cup
glass	door
glass	plastic
glasses	monocle
glaucoma	amaurosis
glaucoma	cataract
glaucoma	leukoma
gluttony	temperance
go	stay
go	stop
god	devil
god	satan
gold	bronze
gold	fiat
gold	silver
good	bad
good	best
good	better
good	evil
gory	angelic
gory	heavenly
gory	pleasant
government	evil
grace	stumbling
grandfather	descendent
grandfather	grandmother
grandfather	offspring
grandmother	grandfather
grandpa	grandma
grapefruit	clementine
grapefruit	lemon
grapefruit	lime
grass	water
gray	black
great	bad
great	good
great	insignificant
greed	generosity
green	blue
green	red
green	yellow
ground	air
ground	ceiling
ground	floor
ground	sky
grow	shrink
guard	police
guard	tackle
gulf	ocean
guru	inexpert
guru	nonexpert
guy	gal
guy	sheila
half	whole
hand	feet
hand	foot
hand	leg
hand	legs
handkerchief	disposable
handkerchief	tissue
happiness	unhappiness
happy	sad
hard	easy
hard	soft
hardly	easily
hardly	even
hardly	likely
hardly	much
hardly	often
hardly	quite
hardly	soft
hardly	softly
hardly	usually
hardship	easy
hardwood	soft
hate	love
hatred	love
hay	corn
he	boy
he	female
he	girl
he	she
head	body
head	feet
head	foot
health	ill
health	illness
health	sick
health	sickness
health	illness
health	sickness
hear	listen
hear	look
hear	see
hear	smell
hearing	smell
heat	chill
heat	cold
heat	coldness
heat	cool
heat	cooling
heat	coolness
heat	light
heathen	polite
heaven	earth
heaven	heck
heaven	hell
heavy	light
heavy	lightweight
heavy	lite
heedless	heedful
heel	toe
height	length
height	width
hell	heaven
hell	heaven
hello	bye
hello	goodbye
her	him
her	his
her	our
her	their
her	them
her	you
her	your
here	away
here	far
here	gone
here	near
heresy	orthodoxy
herself	himself
herself	itself
heterogeneous	homogeneous
hide	apparent
hide	find
hide	found
hide	reveal
hide	see
hide	seek
hide	seen
hide	show
hide	viewed
hide	visible
hideous	attracting
hideous	attractive
hideous	pleasing
high	low
high	low
higher	lower
hill	mountain
hill	valley
him	her
himself	herself
himself	itself
hind	fawn
his	her
his	mine
hisself	herself
hisself	itself
history	geography
history	math
history	science
hold	letting
home	away
home	office
home	work
homey	foreign
homey	sheila
honest	deceitful
honest	liar
honest	lie
honest	lying
honesty	lie
honesty	dishonesty
hope	defeat
hope	despair
horizontal	vertical
horizontal	vertical
horse	cow
hostile	friendly
hostile	sympathetic
hot	cold
hour	minute
hour	minutes
hour	second
house	apartment
housewife	househusband
how	what
how	where
how	why
human	alien
human	animal
human	canine
humanity	inhumanity
humility	arrogance
humility	egoism
humility	pride
hunter	gatherer
husband	wife
hypnotic	tick
hypocrisy	sincerity
idea	tangible
idle	doing
idle	moving
idle	working
if	when
iffy	certain
iffy	decided
ignite	extinguish
ignorance	knowing
ill	healthy
illiteracy	literate
illiteracy	reading
illusion	real
immortality	dead
immortality	die
immortality	dying
immortality	mortal
immutable	mutable
imperfection	perfect
impolite	polite
import	domestic
important	irrelevant
important	trivial
important	unimportant
importer	exporter
impossibility	able
impossibility	possible
impossible	able
impossible	achievable
impossible	easy
impossible	french
impossible	likely
improbability	probability
impurity	purity
in	out
inaccuracy	accuracy
inaction	doing
inaction	moving
inadequate	sufficient
inanimate	alive
inanimate	living
inanimate	moving
inaudibility	audibility
inch	centimeter
inch	centimetre
inch	foot
inch	meter
inch	metric
inch	millimeters
increasingly	decreasingly
incurable	curable
independence	dependence
independent	dem
independent	democratic
independent	republican
independent	slave
indifferent	caring
indifferent	sure
inevitable	evitable
inexpensive	dear
inexpensive	expensive
infallibility	wrong
infertility	fertility
inflammatory	antiinflammatory
inglorious	glorious
ingloriously	gloriously
ingurgitate	regurgitate
inhabitable	uninhabitable
innermost	outermost
innocence	guilt
innocence	guilty
innocence	jaded
install	discharge
integrity	dishonesty
intelligence	stupidity
intimidate	cheer
intimidate	console
into	out
intrinsically	extrinsic
invalidate	authenticate
invalidate	confirm
invalidate	substantiate
invalidate	validate
invisible	visible
iron	steel
irregularity	regular
irritation	enjoyable
isolate	integrate
it	he
it	him
it	personal
it	she
its	his
its	mine
its	or
itself	herself
itself	himself
jack	king
jack	queen
jacket	coat
join	apart
join	me
judge	attorney
judge	jury
jury	judge
kaput	function
kaput	work
keep	discard
keep	dispose
keep	give
keep	giving
keep	share
keep	throwaway
kick	punch
kid	adult
kill	legal
kind	mean
kindergarten	prekindergarten
kindergarten	preschool
king	queen
knitting	crochet
know	ignorance
know	right
lack	availability
lack	enough
lack	full
lack	have
lack	having
lack	much
lack	present
lack	sufficient
lackadaisical	care
lackadaisical	interested
lad	lassie
lad	sheila
lad	woman
lady	gentleman
lady	lord
lady	man
lady	sir
lager	stout
laggard	leading
laggard	pushing
laggard	pusher
lake	ocean
lake	pond
lake	river
lake	salty
lake	sea
land	air
land	ocean
land	sea
land	sky
land	takeoff
land	water
landscape	portrait
lap	desktop
large	small
large	tiny
lass	boyo
lass	dude
lass	woman
lass	youth
lassie	woman
lassie	youth
last	before
late	early
late	good
late	punctual
late	timely
latter	before
latter	former
latter	now
laugh	cry
laugh	crying
lax	strict
lay	standing
lazy	active
lazy	energetic
lazy	motivated
lazy	productive
lead	follow
leader	follower
leader	laggard
lean	fatty
learn	teach
least	many
least	much
leave	arrive
leave	come
leave	coming
leave	entering
leave	here
leave	stay
leave	staying
left	right
leg	arm
leg	arms
leg	hand
leg	hands
leg	toe
legible	illegible
legislation	jury
lemon	lime
lemon	orange
less	much
letter	email
letter	number
letter	numbers
level	crooked
level	tilted
level	uneven
liar	truth
liberty	freedom
license	denial
license	refusal
lie	honest
lie	honesty
lie	standing
lie	true
lie	truth
lie	truthful
life	dead
life	death
light	dark
light	dark
lighter	heavier
lightning	thunder
like	hate
like	love
liken	contrast
lime	lemon
limp	hard
limp	strong
line	object
lion	tiger
liquid	gas
liquid	solid
listen	deaf
listen	speak
listen	talk
listen	talking
liter	quart
literature	english
little	big
little	lot
little	many
little	much
live	dead
live	death
live	die
live	dying
live	recorded
live	taped
lo	cya
loafer	work
loan	confer
loan	lend
local	afar
local	away
local	distant
local	express
local	far
local	foreign
local	global
local	international
local	national
local	regional
local	remote
lodge	hotel
lodge	motel
long	short
longitude	latitude
lord	lady
lord	peasant
lose	find
lose	finding
lose	gain
lose	win
lose	winning
lose	won
loss	wining
lost	found
lot	few
lot	little
lot	small
love	hate
love	hate
love	hate
low	high
loyalty	disloyal
luxury	impoverished
machine	man
machine	apparatus
machine	appliance
machine	device
machine	implement
madness	sanity
magnanimous	unmagnanimous
magnitude	direction
main	alternate
main	auxiliary
main	optional
main	secondary
major	minor
majority	minority
male	female
male	female
man	boy
man	female
man	girl
man	lady
man	women
man	woman
mandatory	elective
mankind	human
manslayer	murderer
manumit	enchain
many	few
many	little
many	one
many	few
march	april
march	february
market	super
marry	bachelor
master	apprentice
master	mistress
master	servant
master	slave
matter	energy
maturity	immaturity
may	april
may	june
me	you
mean	happy
mean	kind
mean	nice
meaningless	meaningful
meaningless	pregnant
meaningless	significant
measles	chickenpox
meat	vegetarians
melancholy	happiness
melt	freeze
memorize	unlearn
memory	disk
memory	organ
men	chicks
men	female
men	females
men	girl
men	girls
men	ladies
men	lady
men	woman
mendacious	veracious
metal	plastic
metal	rock
metal	tin
metal	wood
micro	macro
middle	back
middle	begin
middle	beginning
middle	bottom
middle	edge
middle	edges
middle	elementary
middle	ending
middle	first
middle	front
middle	left
middle	outsides
middle	right
middle	sides
middle	top
midnight	noon
might	definite
might	weak
mile	kilometer
mile	kilometers
mile	metric
military	civilian
military	nonmilitary
mind	body
mind	brain
mine	ours
mineral	animal
mineral	vegetable
minority	majority
minute	day
minute	hour
minute	second
minute	seconds
miscellaneous	homogeneous
miss	correct
miss	gentleman
miss	hit
miss	married
mist	dry
mist	fog
mist	rain
mist	solid
mist	steam
mistake	correct
mistake	intended
mistress	wife
misunderstanding	understanding
modern	ancient
modern	antiquated
modern	antique
modern	historical
modern	old
modern	past
monochrome	polychrome
month	day
month	days
month	week
month	year
moon	earth
moon	planet
moon	sun
moonlight	sunshine
more	thing
more	less
morning	afternoon
morning	day
morning	late
morning	night
morning	evening
mosque	church
mosque	synagogue
most	all
most	fewest
mother	dad
motion	stationery
mountain	valley
mountain	hill
move	rest
move	sedentary
move	stand
move	static
move	stationary
move	stay
move	staying
move	still
move	stop
much	enough
much	few
much	little
multicellular	unicellular
multiplication	addition
multiplication	division
murderer	murderess
murderess	murderer
music	stop
must	option
must	optional
mustard	dogs
mustard	ketchup
mustard	mayo
musty	fresh
my	our
my	ours
my	their
my	your
myelinating	demyelinating
mystery	explainable
myth	true
naked	clad
naked	clothed
naked	decorated
naked	protected
naked	secure
name	nick
narrow	broad
narrow	thick
narrow	wide
narrowness	wide
narrowness	width
nation	specific
native	foreign
native	foreigner
native	immigrant
native	settler
nature	artificial
nature	city
navy	army
necessarily	unnecessarily
need	drugs
need	getting
need	having
need	want
need	wants
neither	any
neither	both
neither	nor
neither	one
nephew	niece
nest	cage
neuter	female
neuter	male
never	always
never	existing
never	happening
never	now
new	old
new	used
new	ancient
new	antiquarian
new	old
news	history
news	old
next	back
next	before
next	first
next	now
next	previous
nice	mean
night	da
night	day
night	daytime
night	morning
night	day
nine	eight
nix	confirm
nix	ratify
no	yes
noble	commoner
noble	commoners
nobody	anybody
nobody	somebody
noise	music
noise	nice
noise	quiet
noise	silence
noise	silent
none	all
none	any
none	everything
none	ny
none	some
nonsense	sensible
nope	yes
normal	uncommon
normal	unusual
north	east
north	south
north	west
north	east
north	south
nose	eyes
nose	mouth
not	or
nothing	any
nothing	everything
nothing	having
nothing	hinge
nothing	there
nothing	things
nothingness	existence
now	past
nowhere	anywhere
nowhere	everywhere
nowhere	somewhere
nowt	owt
nowt	summat
numb	feeling
number	alpha
number	alphabet
nun	priest
nurse	doctor
object	preposition
obscure	clear
obscure	common
obscurity	clarity
obscurity	obviousness
occasional	always
ocean	sea
off	on
offer	refused
office	home
official	nonofficial
often	never
often	rare
often	seldom
often	infrequently
often	rarely
often	seldom
oil	coal
oil	gas
oil	mix
oil	petrol
oil	vinegar
oil	water
oil	watery
old	new
old	young
old	young
oligopoly	oligopsony
on	off
once	many
once	twice
one	many
one	much
one	two
one	zero
only	many
op	closing
op	ending
op	outro
open	closed
open	shut
opinion	fact
optimal	pessimal
optimism	pessimism
optional	compulsory
optional	mandatory
optional	nonelective
optional	obligatory
optional	required
or	and
orange	apple
orange	lemon
order	chaos
order	disarray
order	functional
order	random
ordinary	extra
ordinary	ornate
ordinary	rare
ordinary	special
ordinary	unique
ordinary	unusual
ordinary	weird
organization	disarray
organization	disorder
organization	messy
organize	messy
other	me
other	one
other	you
out	in
outbreak	good
outman	overman
over	below
over	starting
over	under
overcoat	under
own	lease
own	rent
owner	buyer
owner	rent
owner	renter
owner	seller
owt	nowt
pacifism	militarism
pain	comfort
pain	pleasure
paint	crayons
paint	draw
paint	wallpaper
pale	bright
pale	tan
pants	shirt
paper	pen
paper	pencil
park	drive
part	everything
part	full
part	whole
pass	answering
pass	doing
pass	fail
pass	go
pass	play
pass	submit
pass	try
passenger	driver
past	future
past	now
past	present
past	recent
paste	food
paste	gel
paste	glue
paste	tooth
patience	impatient
patience	impatience
patient	doctor
patient	hurried
pause	play
peace	fighting
peace	happened
peace	violent
peace	war
peach	apple
peacock	peachicks
pear	apple
penny	nickel
penny	quarter
pepper	salt
perfect	bad
perfect	flawed
perfect	incorrect
permanent	changeable
permanent	changing
permanent	erasable
permanent	going
permanent	temperate
permanent	temporary
person	animal
person	man
person	place
person	thing
perturbation	stability
pest	wanting
philosophical	antiphilosophical
physical	biological
physical	chemical
physical	psychological
physical	spiritual
physical	virtual
piece	war
piece	whole
pig	hog
pig	sweaty
pipe	cigarette
pivotal	insignificant
pivotal	minor
pivotal	unimportant
place	person
place	thing
plain	complicated
plain	decorated
plain	decorative
plain	extraordinary
plain	extravagant
plain	fancy
plain	fantastic
plain	ornate
plain	pretty
plant	animal
plant	bush
plant	flower
plant	vegetable
plate	bowel
plate	bowl
plate	cup
plate	cutlery
plate	flatware
plate	food
plate	fork
plate	saucer
plate	spoon
play	work
play	working
playing	working
pleasant	unpleasant
please	thanks
pleasure	pain
pleasure	discontentment
pleasure	unhappiness
poet	prose
point	ball
point	eraser
point	line
poison	consumable
poison	drink
poison	drinkable
poison	food
poison	good
poison	healthy
polish	german
polish	hungarian
polish	ukrainian
poor	good
poor	rich
poor	wealth
poor	wealthy
popular	lonely
popular	nerdy
popular	outcast
pork	beef
post	mail
poster	mural
postpone	act
postpone	decide
postpone	prepone
postpone	work
postprandial	preprandial
poverty	wealth
predator	prey
preponderance	minority
preposition	adjective
preposition	conjunction
preposition	interjection
preposition	noun
present	future
present	past
preserve	jam
preserve	jelly
preserve	rot
preserve	spoiling
press	pull
pretty	ugly
pretty	ugly
prevarication	truth
prevent	allow
pride	humility
primary	secondary
prime	divisors
print	cursive
print	handwriting
print	handwritten
print	script
print	write
print	writing
private	known
private	public
problem	good
problem	ok
problem	solution
professional	starting
profile	back
profile	front
profit	loss
profit	revenue
profit	loss
proper	common
proper	naughty
proper	wrong
prosecutor	defender
protect	save
protest	agree
prudery	modesty
public	private
pudding	jello
pull	pushing
pull	releasing
punishment	reward
purpose	accident
purpose	accidental
push	pulling
put	get
quality	good
quarter	dime
queen	king
question	answer
question	reply
question	statement
quick	slow
quiet	load
quiet	loud
quiet	noise
quiet	noisy
qword	dword
radio	television
radio	tv
rain	dry
rain	snow
rain	sun
rain	sunny
raise	lower
raise	lowering
raise	drop
raise	lower
range	domain
rap	music
rap	rock
rapid	slow
rarity	common
raspberry	black
raspberry	straw
rat	much
raw	cooked
re	away
read	write
reading	arithmetic
reading	math
ready	unprepared
real	bogus
real	fake
real	false
real	fiction
real	fictitious
real	illusion
real	imaginary
real	imagined
really	fake
rear	front
recall	disremember
recall	forget
recall	unlearn
receive	send
recent	far
recent	long
recent	old
recent	olden
recent	past
record	cd
record	column
record	play
record	tape
recover	decline
recover	misplace
red	blue
refrigerator	freezer
refulgent	dim
refulgent	dull
refuse	accept
refuse	accepting
refuse	agree
refuse	agreeing
refuse	allow
refuse	comply
refuse	do
refuse	doing
refuse	let
refuse	take
refuse	to
regret	having
regular	constipated
regular	decaf
regular	premium
regular	supreme
relaxation	anxiety
remain	empty
remain	go
remain	going
remain	leave
remain	leaving
remember	forget
remember	forgotten
rent	buy
rent	lease
rent	mortgage
rent	own
rent	owner
rent	owning
reply	ask
reply	forward
reply	response
representative	senate
reptile	amphibian
republic	democracy
republic	democrat
republic	democratic
republic	dictatorship
republic	monarchy
republic	state
requisite	dispensable
requisite	inessential
requisite	unnecessary
requisite	unneeded
reserve	open
rest	action
rest	active
rest	activity
rest	awake
rest	busy
rest	motion
rest	moving
rest	nap
rest	sleep
rest	work
rest	working
return	checkout
return	go
revolver	rifle
revolver	shotgun
reward	punishment
rich	poor
rich	poor
ride	drive
ride	walk
rifle	pistol
rifle	shotgun
right	left
right	wrong
rise	fall
rise	lower
rise	lowering
rise	set
rise	sunset
rite	wrong
river	lake
river	ocean
river	streak
river	stream
road	highway
road	pavement
road	street
robin	batman
rock	stone
rosebud	open
rough	gentle
rough	manufactured
rough	smooth
rough	soft
rough	smooth
round	flat
round	square
rub	scratch
ruminate	about
ruminate	forget
ruminate	repress
run	jog
run	walk
run	walking
rural	city
rural	urban
safe	danger
safe	dangerous
safe	endangered
safe	harmed
safe	out
safe	risky
safety	danger
sail	speed
sail	steam
saint	sinner
sale	buy
sale	expensive
sale	sold
salt	pepper
salt	sugar
salt	sweet
same	changing
sand	dirt
sand	mud
sand	soil
sane	insane
satisfying	unsatisfying
savage	civilized
savvy	unknowing
scarce	abundant
scarce	common
scarce	lot
scarce	much
scarce	plentiful
scarce	plenty
scarcity	abundance
scene	act
science	art
science	arts
science	biology
science	english
science	fiction
science	magic
science	math
science	religion
scotch	irish
scrawny	thickset
sea	lake
sea	land
sea	ocean
seat	chair
seat	standing
second	first
second	third
seed	grown
seemliness	unseemliness
seemly	unseemly
seldom	frequently
seldom	often
selectable	unselectable
selfish	altruistic
selfish	selfless
selfish	unselfish
selfishly	altruistically
selfishly	selflessly
selfishness	altruism
selfishness	selflessness
selfless	egoistic
selfless	egoistical
selfless	selfish
sell	buy
semester	quarters
send	receive
separable	unseparable
separation	together
servant	butler
servant	maid
servant	master
servant	slave
shade	bright
shade	burning
shade	color
shade	light
shade	lit
shade	pigment
shade	sun
shade	sunlight
shade	sunlit
shade	sunny
shade	sunshine
shadow	sunlight
shadow	light
shake	steady
shake	stirred
shallow	deep
sheep	goat
sheep	lamb
sheep	wolf
shiny	dull
shoe	sock
short	tall
shortage	enough
shovel	rake
show	hide
shower	bath
sick	healthy
sick	well
sickness	health
sickness	health
side	back
side	bottom
side	center
side	corner
side	front
side	middle
side	top
sidereal	civil
sidereally	civically
silence	loud
silence	noise
silence	noisy
silence	talking
silk	cotton
silk	lace
silver	bronze
silver	gold
simile	metaphor
simple	complex
simple	complicated
simple	hard
sin	virtue
sincerity	hypocrisy
sine	tangent
sister	brother
sister	brother
sit	stand
sit	standing
size	weight
skirt	pants
sky	earth
sky	ground
sky	land
sky	ocean
slacken	tense
slang	proper
slave	master
slave	paid
sleep	awake
sleep	wake
sleep	wakefulness
sleet	rain
sleet	snow
sleeve	tank
sleeve	vest
slice	good
slope	flat
slope	level
slope	mountain
slope	steep
slope	straight
slope	top
slow	fast
slowness	brightness
small	big
small	big
smell	hear
smell	hearing
smell	see
smell	sight
smell	taste
smell	touch
smile	frown
smile	laugh
smoke	fire
smoke	inhaled
smooth	rough
smother	breathing
sneeze	cough
snort	oink
snow	fire
snow	ice
snow	rain
snow	sand
snub	talking
soap	conditioner
soap	shampoo
sobriety	drunk
sobriety	drunkenness
sobriety	insobriety
sock	foot
sock	shoe
sock	shoes
soft	erect
soft	hard
sombre	bright
some	all
somebody	nobody
someone	nobody
son	daughter
son	female
sophisticated	unsophisticated
soprano	alto
sound	light
sound	muted
sound	quiet
sound	sight
sound	silence
sound	taste
sound	vision
soup	salad
sour	sweet
south	north
south	east
south	north
sow	reap
space	earth
space	time
spade	club
spice	sugar
spite	like
spoke	hub
squalor	splendor
square	circle
square	round
squirrel	cat
squirrel	chipmunk
squirrel	rabbit
squirrel	rabid
squirrel	rat
stable	moving
stag	fawn
stag	hind
stair	escalators
stale	fresh
stand	sit
star	moon
star	planet
start	beginning
start	finish
start	debarment
start	disembarking
start	finish
start	landing
statue	alive
statue	move
stay	go
stay	going
stay	leave
stay	move
stay	moving
steam	electric
steam	liquid
steam	smoke
steel	aluminum
steel	iron
steel	wood
stepfather	stepmother
stepmother	stepfather
stick	branch
still	moving
stl	tls
stole	legal
stone	rock
stop	begin
stop	continue
stop	go
stop	going
stop	moving
story	book
story	real
stove	oven
stove	over
straight	crooked
stranger	friend
stranger	known
stream	progressive
street	avenue
street	road
stretch	compress
stripe	star
student	job
student	teacher
subject	predicate
substantiate	disprove
substitute	regular
subtraction	addition
success	failure
successor	predecessor
sugar	flour
sugar	salt
suitable	unsuitable
summat	nowt
summer	fall
summer	spring
summer	winter
sun	moon
sun	moon
sunrise	sunset
sunset	dawn
sunset	sunrise
sunshine	shade
sunshine	darkness
sunshine	night
supper	breakfast
support	alimony
surface	bottom
surprise	expected
surprise	expecting
surprise	foreseen
surprise	know
surprise	knowing
surprise	known
surprise	past
surprise	planned
surprise	secret
survivor	dead
sweet	sour
swim	drown
swim	drowning
table	bottom
table	chair
table	desk
tablespoon	fork
take	give
talk	quiet
talk	silence
talk	silent
taste	hear
taste	sight
taste	smell
taste	touch
tea	coffee
teeth	lips
tendency	indisposition
tense	calm
tense	relaxed
tepid	cold
tepid	enthusiastic
tepid	hot
test	quiz
thee	thou
them	you
theory	concrete
theory	fact
theory	law
theory	practical
theory	practice
theory	provable
theory	proven
they	she
they	you
thick	smart
thick	thin
thin	obese
thong	much
thou	thee
thou	thy
thou	ye
thread	needle
thumb	finger
thumb	pinkie
thunder	lightening
thunder	lighting
thunder	lightning
thwart	advance
thwart	cultivate
thwart	encourage
thwart	nurture
thwart	promote
tiger	lion
tight	loose
tights	stocking
time	space
tin	aluminum
tin	iron
tin	scarecrow
tin	steel
tin	valuable
tobacco	weed
today	tomorrow
today	yesterday
toe	fingers
tomorrow	today
tomorrow	yesterday
top	bottom
top	low
top	under
touch	hear
touch	hearing
touch	seeing
touch	sight
touch	smell
touch	smelling
touch	taste
touch	tasting
tough	breakable
tough	easy
tough	hard
tough	soft
tough	tender
tragedy	comedy
trapezoid	square
treasurer	president
treasurer	secretary
tree	specific
trendy	dowdy
trendy	outmoded
trendy	styleless
trendy	unchic
trendy	unfashionable
trendy	unstylish
trendy	untrendy
triangle	square
trick	magic
trouble	calm
trouble	good
true	false
trunk	branches
truth	false
truth	lie
truth	lying
tulip	daffodil
turn	straight
twilight	day
twist	straight
two	one
ugly	pretty
ugly	attractive
ugly	beautiful
ugly	gorgeous
ugly	handsome
ugly	pleasing
ugly	pretty
ugly	sightly
unalterable	alterable
unappealing	attractive
unappealing	beautiful
unbelievable	believable
unbraid	braid
unbraid	entangle
unbridgeable	bridgeable
uncertainty	sure
uncivilized	civilized
uncle	aunt
uncle	aunt
under	above
under	over
undergraduate	graduated
undergraduate	phd
undergraduate	professor
undesirable	desirable
undiminished	diminished
uneducated	educated
unforeseeable	foreseeable
unhappiness	happiness
unimportant	important
unimportant	significant
uninhabitable	inhabitable
unintentional	deliberate
unintentional	planned
unintentionally	deliberately
unintentionally	intentionally
union	confederate
unpleasantness	pleasant
unscathed	injured
unscathed	scathed
unseemly	seemly
unselectable	selectable
unsophisticated	sophisticated
unsubscribe	subscribe
untangle	entangle
up	down
upset	happy
urban	country
urban	rural
urban	rustic
urge	discourage
urge	dissuade
useful	useless
uselessness	usefulness
usual	weird
vague	clear
vague	specific
vague	understandable
validate	disprove
validate	invalidate
vary	consistent
vegetable	fruit
veracious	false
veracious	mendacious
veracious	wrong
verse	chorus
vertical	horizontal
veteran	inexperienced
vice	president
villain	aristocrat
villain	landowner
villain	nobleman
villain	saint
vincible	invincible
virtue	vice
vodka	gin
volume	mass
voluntary	nonvoluntary
walk	jog
walk	run
walk	running
walk	standing
walk	excursion
walk	flight
walk	journey
walk	pavement
walking	running
wallet	purse
walnut	pecan
want	need
want	abundance
want	bounty
want	gobs
want	hoard
want	loads
want	mountain
want	much
want	oodles
want	overabundance
want	oversupply
want	peck
want	plenitude
want	plenteousness
want	plentifulness
want	plentitude
want	plenty
want	pot
want	presence
want	quantity
want	raft
want	reams
want	scads
want	stash
want	stockpile
want	superabundance
want	surfeit
want	abhor
want	abominate
want	despise
want	detest
want	execrate
want	hate
want	have
want	refuse
want	reject
want	spurn
war	love
war	peace
war	peace
warmth	coolness
warrior	soldier
wash	dirty
wash	dry
wash	dryer
waste	frugal
waste	intake
waste	needed
waste	recycling
waste	save
waste	saving
waste	usable
waste	use
waste	used
waste	useful
waste	wanted
watch	clock
water	fire
water	land
watercraft	aircraft
watercraft	spacecraft
wb	away
we	she
we	they
we	you
weakness	strength
weakness	vitality
wealth	poor
week	month
week	strong
weight	ounces
weight	lighten
weird	normal
wet	dry
what	where
wheel	reinvent
when	now
where	who
where	what
where	why
whisper	loud
white	black
white	black
whole	part
why	how
why	where
wide	narrow
widow	married
width	height
width	length
wife	husband
wife	husband
wild	domestic
wild	tame
win	looser
win	lose
win	loss
wind	rain
wind	still
wind	unwind
window	class
window	door
wine	beer
wink	blinking
winter	fall
winter	spring
winter	summer
wise	foolish
wisely	asininely
wisely	foolishly
with	without
without	with
witty	witless
woman	girl
woman	male
wood	carpet
wood	metal
wood	plastic
wood	steel
wool	cotton
work	fun
work	leisure
work	party
work	play
work	rest
worse	best
worse	better
wrap	unwrap
write	print
write	say
write	wrong
writing	arithmetic
writing	typing
wrong	right
wrong	correct
ye	thou
year	hour
year	minute
year	month
year	second
yellow	blue
yellow	red
yellow	achromatic
yellow	courageous
yellow	fearless
yolk	white
younger	old
youth	adult
youth	elderly
youth	old
zeal	apathy
zero	one
zipper	buttons
