analyse	find
analyse	study
awake	orientate
awake	yarn
awake	yawn
bathe	undress
born	breath
born	cry
breathe	inhale
celebrate	smile
clean	dust
climb	stepping
cogitate	think
communicate	speak
compete	prepare
compete	train
compete	win
copulate	foreplay
copulate	smile
copulate	undress
die	deficate
die	rest
dive	jump
dream	sleep
drink	pour
drink	swallow
drive	walk
eat	cook
exercise	stretch
exercise	weigh
fart	blush
fart	move
fiddle	ejaculate
flirt	smile
forgive	understand
graduate	party
groom	brush
groom	wash
hammer	swing
happy	smile
hike	stretch
jog	stretch
kill	panic
kill	regret
learn	observe
learn	remember
learn	think
lie	smile
lie	think
listen	focus
listen	quiet
live	born
live	breathe
live	think
lonely	cry
meditate	relax
memorize	know
memorize	read
memorize	repeat
memorize	study
paint	measure
perform	rehearse
pray	concentrate
pray	kneel
pretend	act
pretend	imagine
procreate	penetrate
punch	aiming
punish	spank
relax	sigh
reproduce	copulate
run	stretch
sew	smoke
shop	consume
skateboard	pray
sneeze	inhale
sneeze	sniffle
socialize	approach
socialize	smile
sprint	jog
start	think
study	concentrate
study	read
surf	paddle
surprise	booo
thank	smile
think	god
tickle	laugh
travel	leave
travel	pack
travel	plan
urinate	aim
urinate	unzip
write	think
write	thinking
