breathe	exhale
breathe	expire
breathe	relaxing
buy	pay
clean	relax
climb	stepping
communicate	conclude
communicate	listen
communicate	respond
communicate	speak
compete	lose
compete	win
contemplate	socialize
cook	eat
cook	stir
copulate	ejaculate
copulate	sleep
copulate	smile
dance	bow
dance	stop
dance	stretch
dance	twirl
die	exhale
die	live
die	rot
dive	decompress
dive	resurface
dive	swim
drink	swallow
drink	urinate
eat	burp
eat	chew
eat	converse
eat	digest
eat	masticate
eat	swallow
eat	talk
eat	yawn
entertain	smile
entertain	thank
exercise	shower
fall	land
fart	blush
fart	prat
fart	smell
flirt	smile
fly	land
gargle	spit
groom	eyebrows
hungry	eat
itch	scratch
kill	run
kiss	fart
kiss	pucker
kiss	seperate
kiss	smile
knit	block
learn	achnoledge
learn	know
learn	practice
lie	blush
lie	cheaat
lie	cry
lie	worry
listen	analyse
listen	answer
listen	relax
listen	reply
listen	respond
listen	talk
listen	understand
live	die
memorize	remember
memorize	sleeping
perform	bow
play	rest
play	stop
pretend	laugh
procreate	climax
procreate	die
procreate	sex
program	debug
program	test
punish	relaxing
punish	sorry
punish	untie
read	contemplate
read	sleeping
reproduce	die
reproduce	ejaculate
rest	die
run	rest
run	stop
sew	finish
shop	paying
sing	bow
sing	quiet
sing	stop
sleep	awaken
smoke	die
snore	exhale
snore	sleep
spit	cough
spit	swallow
study	graduate
surf	drown
surprise	happy
talk	exhale
tickle	laugh
travel	disembark
travel	remember
travel	stop
travel	unload
urinate	eat
urinate	flush
work	die
wrestle	grunt
