achievement	effort
activity	energy
airplane	piloting
analyse	cogitate
analyse	study
analyse	think
analysing	brain
analysing	caring
analysing	thought
awake	asleep
awake	conscious
awake	dream
awake	shake
awake	sleep
awake	yawn
awaking	coffee
awaking	consciousness
awaking	incentive
awaking	stimulus
awareness	consciousness
bad	steal
baseball	ball
bathe	disrobe
bathe	naked
bathe	undress
bathing	bathtub
bathing	water
birdwatching	binoculars
breathe	alive
breathe	exhale
breathe	inhale
breathe	live
breathing	air
breathing	inhaling
breathing	lung
breathing	lungs
breathing	oxygen
building	work
buy	choose
buy	order
buy	pay
buy	paying
buying	cash
buying	finances
buying	money
california	visitors
calligrtaphy	practice
canoeing	canoe
car	tire
cat	meat
celebrate	happy
celebrate	succeed
celebrate	wait
celebrating	food
celebrating	fun
celebrating	happiness
celebrating	occassion
celebrating	party
celebrating	people
change	difference
chlorophyll	water
clean	do
clean	organize
clean	pay
cleaning	cleaners
cleaning	cleanness
cleaning	energy
cleaning	labour
cleaning	mess
cleaning	mop
cleaning	soap
cleaning	uncleanness
cleaning	water
climb	careful
climb	water
climbing	arms
climbing	climb
climbing	dexterity
climbing	incline
climbing	muscles
climbing	ropes
climbing	skill
climbing	strength
coding	think
coding	thinking
cogitate	concentrate
cogitate	perambulate
cogitate	think
cogitating	brain
cogitating	energy
cogitating	reason
cogitating	thought
cogitating	thoughtfulness
coloring	crayons
communicate	clear
communicate	listen
communicate	speak
communicate	talk
communicate	think
communicate	write
communicating	effort
communicating	intelligence
communicating	laugh
communicating	medium
communicating	senses
communicating	symbols
communicating	thinking
compete	improve
compete	start
compete	stretch
compete	train
competing	competition
competing	competitor
competing	effort
competing	opponent
competing	scorekeeper
competing	skill
computer	electricity
contemplate	born
contemplate	fart
contemplate	focus
contemplate	look
contemplate	observe
contemplate	think
contemplating	attention
contemplating	brain
contemplating	concentration
contemplating	information
contemplating	intelligence
contemplating	memory
contemplating	mind
contemplating	thinking
contemplating	thought
contemplating	understanding
contemplation	thought
cooking	food
cooking	heat
cooking	ingredients
cooking	patience
cooking	spoon
cooking	utencils
copulate	for
copulate	strip
copulate	undress
copulating	ardor
copulating	attraction
copulating	effort
copulating	penetration
copulating	spirit
counting	numbers
creativity	inspiration
dance	stretch
dancing	coordination
dancing	floorspace
dancing	movement
dancing	music
dancing	rhythm
death	life
destroy	explode
die	alive
die	live
die	travel
difference	separation
dive	breathe
dive	jump
dive	safe
diving	courage
diving	skill
diving	water
dream	asleep
dream	sleep
dreaming	mind
dreaming	sleep
dreaming	sleeping
drink	swallow
drink	thirsty
drinking	bottle
drinking	drink
drinking	esophagus
drinking	glass
drinking	liquer
drinking	mouth
drinking	swallowing
drinking	thirst
drinking	tolerance
drive	steer
driving	car
driving	eyesight
driving	gasoline
driving	license
driving	training
driving	vehicle
dying	life
dying	live
dying	living
eat	cook
eat	dine
eat	swallow
eat	work
eating	appetite
eating	chewing
eating	choice
eating	esophagus
eating	fod
eating	food
eating	teeth
eating	utensils
entertain	entertaining
entertain	invite
entertain	know
entertain	perform
entertain	smile
entertaining	acquiescence
entertaining	comedy
entertaining	creativity
entertaining	fun
entertaining	intelligence
entertaining	novelty
entertaining	talent
exercise	dance
exercise	energy
exercise	jog
exercise	move
exercise	run
exercise	skate
exercise	strech
exercise	vigorous
exercising	discipline
exercising	effort
exercising	energy
exercising	motivation
exercising	muscles
exercising	patience
exercising	stamina
fall	careless
fall	clumsy
fall	elevated
fall	slip
fall	trip
falling	gravity
fart	do
fart	push
fart	relax
farting	anus
farting	butt
farting	flatulence
farting	gas
fence	attack
fence	do
fence	practice
fence	steal
fencing	dexterity
fencing	foils
fencing	masks
fencing	outfit
fencing	protection
fencing	sword
fermentation	yeast
fiddle	musician
fiddle	practice
fiddle	strum
fiddling	dexterity
fiddling	fiddle
fiddling	practice
fiddling	skill
fire	fuel
fire	heat
fire	oxygen
fish	buy
fishesing	fishing
fishing	bait
fishing	patience
fishing	water
flirt	sensual
flirt	tease
flirting	attraction
flirting	desire
flirting	enthusiasm
flirting	finnesse
flirting	kindness
flirting	personality
flirting	skill
flirting	winking
forgive	do
forgive	kind
forgive	know
forgive	sincere
forgive	tell
forgiving	kindness
forgiving	patience
forgiving	serenity
forgiving	sincerity
forgiving	sympathy
forgiving	thought
forgiving	understanding
friendship	communication
fuck	flirt
get	buy
get	give
get	proactive
get	produce
get	purchase
get	steal
getting	action
getting	energy
getting	exchanging
getting	giving
getting	losing
getting	money
getting	patience
getting	work
groom	bath
groom	bathe
groom	prepare
grooming	bathroom
grooming	brush
grooming	comb
grooming	groom
grooming	hair
grooming	mirror
grooming	personality
grooming	style
grooming	time
grow	wait
gymnastics	talent
healthy	exercise
hear	listen
hearing	brain
hearing	medium
hearing	vibration
heart	blood
heating	burning
help	aid
help	altruist
help	anticipate
help	assist
help	observant
help	offer
help	teach
help	volunteer
help	worthy
helping	caring
helping	empathy
helping	kindness
helping	knowledge
helping	power
helping	time
helping	unselfishness
hike	fuke
hiking	boots
hiking	feet
hiking	legs
hiking	mountains
hiking	plan
hiking	shoes
host	plan
information	change
innovation	commercializaiton
jog	run
jog	streach
jogging	energy
jousting	lance
judge	criticize
judge	know
judge	observe
judge	watch
judge	wise
judging	experience
judging	eyes
judging	ignorance
judging	objectivity
judging	opinions
judging	power
judging	wisdom
kill	murder
kill	pistol
kill	pray
kill	shoot
killing	death
killing	hatred
killing	justification
killing	malice
killing	victim
killing	weapon
kiss	embrace
kiss	facing
kiss	flirt
kiss	greet
kiss	like
kiss	love
kiss	pucker
kissing	cooperation
kissing	intimacy
kissing	kiss
kissing	lips
kissing	partner
kissing	saliva
kissing	trust
knitting	patience
knitting	yarn
knowledge	thought
learn	cogitate
learn	concentrate
learn	listen
learn	read
learn	study
learning	attention
learning	effort
learning	exposure
learning	intellegence
learning	intelligence
learning	motivation
learning	patience
learning	remembering
learning	study
learning	thought
learning	understanding
lie	dishonest
lie	not
lie	speak
lie	think
lie	untruthful
life	water
listen	concentrate
listen	quiet
listen	shutup
listen	talk
listening	concentration
listening	ears
listening	focus
listening	hearing
live	born
live	breath
live	breathe
live	careful
live	conceived
live	concieved
live	eat
living	air
living	food
living	oxygen
lying	deceit
lying	deceitful
lying	dishonesty
lying	imagination
lying	plan
lying	truth
manipulate	cry
marriage	love
marry	adult
mathematics	reasoning
medication	prescription
memorising	attention
memorising	concentration
memorising	memory
memorising	reading
memorising	repetition
memorising	studying
memorize	alert
memorize	awake
memorize	concentrate
memorize	learn
memorize	read
memorize	repeat
memorize	study
memorize	visualize
mopping	absorbency
organization	preparedness
painting	brush
painting	brushes
painting	neatness
painting	paint
painting	perspective
peeing	drinking
perform	act
perform	artist
perform	practice
perform	prepare
perform	rehearse
perform	surprise
performing	skill
performing	still
performing	talent
play	child
play	planning
play	relax
playing	enjoyment
playing	game
playing	imagination
playing	toys
practice	effort
pray	believe
pray	ignorance
pray	kneel
pray	religious
pray	repentent
pray	sincere
pray	spiratual
praying	belief
praying	faith
praying	thought
pretend	act
pretend	fake
pretend	false
pretend	imagane
pretend	imagine
pretend	lie
pretend	think
pretending	acting
pretending	creativity
pretending	deception
pretending	imagination
pretending	imagining
printing	ink
printing	printer
procreate	adult
procreate	copulate
procreate	fuck
procreate	marry
procreating	mating
procreating	sex
procreating	two
procreation	sex
program	compile
program	deciding
program	knowledge
punch	fast
punch	find
punch	hit
punching	anger
punching	animosity
punching	fist
punching	fists
punching	gall
punching	hands
punching	hitting
punching	hostility
punish	deny
punish	hit
punish	kill
punish	proof
punish	reconsider
punish	slap
punish	spank
punishing	action
punishing	control
punishing	corner
punishing	force
punishing	momentum
purchase	money
read	alfabetized
read	literate
reading	book
reading	concentrating
reading	concentration
reading	education
reading	eyes
reading	read
reading	sight
reading	thought
reading	vision
reading	words
recall	vote
rehydration	water
relax	comfortable
relax	meditate
relax	rest
relaxing	comfort
relaxing	inactivty
relaxing	serenity
relaxing	silence
relaxing	time
remember	awake
remember	concentrate
remember	know
remember	learn
remember	memorize
remember	picture
remember	relax
remember	repeat
remember	still
remember	try
remembering	brain
remembering	intelligence
remembering	knowledge
remembering	memories
remembering	memory
remembering	recall
remembering	recapulating
reproduce	copulate
reproduce	copy
reproduce	do
reproduce	plan
reproduce	socialize
reproducing	care
reproducing	fertility
reproducing	intimacy
reproducing	life
reproducing	mating
reproducing	quality
reproducing	sex
reproduction	plan
respected	honest
rest	bed
rest	nap
rest	relax
rest	sleep
resting	quietness
resting	relaxation
resting	sleep
resting	time
resting	tiredness
rich	invest
rinsing	water
run	breathe
run	do
run	legs
run	stretch
run	stretches
run	walk
running	agility
running	legs
running	movement
running	shoes
sailing	wind
scholar	study
see	look
seeing	light
sentence	verb
sew	thread
sewing	needle
shop	sleep
shopping	money
shopping	travel
sing	inhale
sing	practice
singing	sound
singing	sounds
singing	voice
skate	really
skateboard	buy
skating	balance
skating	coordination
skating	skates
skiing	mountain
skiing	poles
skiing	practice
skiing	skis
skiing	snow
sleep	calm
sleep	comfortable
sleep	relax
sleeping	bed
sleeping	darkness
sleeping	tired
smoke	inhale
smoke	not
smoke	quit
smoking	addiction
smoking	burn
smoking	cigarette
smoking	frie
smoking	lighter
smoking	lungs
smoking	stupidity
smoking	tobacco
snore	asleep
snore	sleep
snoring	breathing
snoring	nostrils
snoring	sleep
snoring	sleeping
socialising	confidence
socialising	grace
socialising	tact
socialising	talking
socialising	understanding
socialize	inate
socialize	mix
socialize	party
socialize	speak
speak	think
spit	aim
spit	leave
spitting	phlegm
spitting	saliva
spitting	spit
spitting	spittle
study	assignment
study	concentrate
study	concentration
study	procrastinate
studying	concentration
studying	effort
studying	motivation
studying	patience
studying	read
studying	time
success	effort
surfing	balance
surfing	ocean
surfing	surfboard
surfing	water
surfing	waves
surfing	wax
surprise	do
surprise	hide
surprise	hiding
surprise	inovate
surprise	sneaky
surprise	surprising
surprising	secrecy
surprising	stealth
swallow	chew
swallowing	esophagus
swimming	fins
swimming	gills
swimming	mobility
swimming	water
talk	listen
talk	swallow
talk	think
talking	language
talking	mouth
talking	speech
talking	tongue
talking	voice
teaching	degree
teaching	experience
terrorism	hate
terrorism	weapons
thank	find
thank	polite
thank	sincere
thanking	communicating
thanking	communication
thanking	compassion
thanking	empathy
thanking	gratitude
thanking	note
thanking	sincerity
think	awake
think	aware
think	concentrate
think	do
think	learn
think	relax
think	study
thinking	brain
thinking	brains
thinking	knowledge
thinking	memory
thinking	thinker
tickle	do
tickle	grab
tickle	poke
tickling	hands
tickling	laughter
tickling	tickle
travel	careful
travel	energy
travel	map
travel	pack
traveling	hostility
traveling	passport
traveling	plan
traveling	time
traveling	transportation
traveling	vehicle
trip	plannning
typing	fingers
typing	hands
typing	keyboard
typing	practice
typing	practise
typing	speed
understand	think
urinate	relax
urinating	bathroom
urinating	bladder
urinating	dick
urinating	fluid
urinating	liquid
urinating	peeing
urinating	pressure
urinating	urethra
walk	stand
walking	energy
walking	feet
walking	ground
walking	legs
walking	momentum
wind	air
woodworking	tools
work	concentrate
work	sweat
work	thinking
work	tools
working	ambition
working	concentration
working	dedication
working	energh
working	energy
working	job
wrestle	exercise
wrestle	rehearse
wrestle	stretch
wrestle	strong
wrestle	wrestler
wrestling	arms
wrestling	body
wrestling	helmet
wrestling	opponent
wrestling	stregnth
wrestling	strength
write	literate
write	plan
write	research
write	think
writing	creativity
writing	hand
writing	knowledge
writing	language
writing	literacy
writing	paper
writing	patience
writing	pen
writing	pencil
writing	skill
writing	spelling
writing	thinking
writing	thought
writting	ink
