alive	think
analyse	paralysis
analyse	study
analyse	think
analysing	analysis
analysing	education
analysing	idea
analysing	smell
angry	yelling
asleep	dreaming
awake	sneezing
awake	stretch
awake	think
awake	yawn
awaking	alarm
awaking	stretch
awaking	yawn
awaking	yawning
bathe	shampoo
bathing	drown
bathing	read
bathing	relax
bathing	soak
bathing	washing
breathe	exhale
breathe	inhale
breathe	inhaling
breathe	wheeze
breathing	choke
breathing	choking
breathing	cough
breathing	exhale
breathing	hiccup
breathing	inhale
breathing	inhaling
breathing	live
breathing	respiration
breathing	sigh
breathing	yawn
buy	choose
buy	pay
buying	act
buying	bargain
buying	decide
buying	feel
buying	incisive
buying	insure
buying	investigate
buying	negotiate
buying	observe
buying	pinch
buying	ponder
buying	sample
buying	selective
buying	sharp
buying	skeptical
buying	smell
buying	study
buying	suspicious
buying	worry
celebrating	applause
celebrating	boasting
celebrating	bonfire
celebrating	buffet
celebrating	chaos
celebrating	christmas
celebrating	commemoration
celebrating	contest
celebrating	dance
celebrating	decorate
celebrating	drink
celebrating	drinking
celebrating	exulting
celebrating	fireworks
celebrating	happy
celebrating	hosting
celebrating	hugs
celebrating	humor
celebrating	indigestion
celebrating	kissing
celebrating	laughter
celebrating	looting
celebrating	memorializing
celebrating	noise
celebrating	parade
celebrating	party
celebrating	revelry
celebrating	riot
celebrating	roasted
celebrating	screaming
celebrating	toasted
choke	gag
clean	neatness
clean	vaccuum
cleaning	declutter
cleaning	dust
cleaning	dusting
cleaning	sneezing
cleaning	sweep
cleaning	thinking
cleaning	vacuum
climb	fall
climb	falling
climb	grab
climbing	fall
climbing	falling
climbing	sweating
cogitate	ruminate
cogitate	think
cogitating	creativity
cogitating	enjoy
college	learn
comfort	hug
communicate	laughing
communicate	listen
communicate	misunderstandings
communicate	speak
communicate	talk
communicating	distortion
communicating	flirting
communicating	knowledge
communicating	learn
communicating	learning
communicating	listen
communicating	speak
communicating	speaking
communicating	talk
communicating	talking
communicating	yell
compete	enjoyment
compete	lose
compete	win
competing	loose
competing	lose
competing	losing
competing	race
competing	rankings
competing	teamwork
competing	touchdown
competing	upset
competing	win
competing	winning
contemplate	daydream
contemplate	headache
contemplate	think
contemplate	thinking
contemplating	silence
contemplating	sitting
contemplating	thinking
cooking	burn
cooking	eat
cooking	sing
cooking	spill
copulate	fertilization
copulate	kiss
copulate	lubricate
copulate	moan
copulate	pleasure
copulate	procreation
copulating	ejaculate
copulating	moan
copulating	orgasm
cough	exhale
cough	inhale
crying	sniff
dance	embarassment
dance	fitness
dance	smiling
dance	spin
dance	trip
dancing	dip
dancing	exercise
dancing	fall
dancing	movement
dancing	moving
dancing	necking
dancing	smurf
dancing	sweat
dancing	trip
dancing	twirl
date	kissing
dating	kiss
dating	kissing
die	dream
die	funeral
die	reincarnated
die	rot
disagree	debate
dive	jump
dive	speed
diving	careful
diving	drowning
diving	falling
dog	bark
dream	fly
dream	frightening
dream	sleep
dream	twitch
dreaming	ejaculate
dreaming	fly
dreaming	rem
dreaming	sleep
dreaming	sleeping
dreaming	smile
dreaming	snore
dreaming	snoring
dreaming	twitching
drink	choke
drink	die
drink	stumble
drinking	acccident
drinking	barfing
drinking	choke
drinking	choking
drinking	smoke
drinking	stumbling
drive	slice
drive	steer
driving	braking
driving	careful
driving	crash
driving	distraction
driving	following
driving	read
driving	sing
driving	smoking
driving	stall
driving	steer
driving	study
driving	turn
driving	wear
drown	die
drowning	yelling
drunk	puke
dying	fear
dying	pain
dying	rinsing
dying	sickness
dying	unconsciousness
eat	chew
eat	chewing
eat	swallow
eating	bite
eating	burp
eating	chew
eating	chewing
eating	choking
eating	drink
eating	hum
eating	masticate
eating	puking
eating	shits
eating	swallow
eating	swallowing
entertain	please
entertain	reciprocity
entertaining	fight
entertaining	hospitable
entertaining	introduced
entertaining	juggling
entertaining	laughter
entertaining	offending
entertaining	puppetry
entertaining	recognize
entertaining	sing
entertaining	smiling
entertaining	tease
entertaining	ventriloquism
exercise	cruches
exercise	crunches
exercise	fatigue
exercise	mistake
exercise	run
exercising	breathe
exercising	collapse
exercising	eat
exercising	error
exercising	fatigue
exercising	kata
exercising	pain
exercising	perspire
exercising	run
fall	land
falling	accelerate
falling	fear
falling	fight
falling	gasp
falling	giggle
falling	groan
falling	hit
falling	injury
falling	land
falling	laugh
falling	roll
falling	scream
falling	stumble
falling	tumble
falling	wave
falling	yell
fart	embarassment
fart	embarressed
fart	laugh
fart	laughter
fart	smell
farting	embarrassment
fence	jump
fence	loose
fence	parry
fencing	dodging
fencing	feint
fencing	feinting
fencing	thrusting
fencing	vigilant
fencing	winning
fiddle	break
fiddle	breaking
fiddle	dance
fiddle	futz
fiddling	annoy
fiddling	break
fiddling	dancing
fiddling	entertainment
fiddling	look
fight	bleed
fight	kick
fight	punch
fight	shout
fight	sweat
fight	yell
fish	cast
fish	catch
fish	wait
fishesing	proofreading
fishing	cast
fishing	drink
fishing	relax
fishing	smoking
fishing	think
flirt	fun
flirt	smile
flirt	touch
flirt	wink
flirting	blushing
flirting	flattery
flirting	giggle
flirting	kissing
flirting	rejection
flirting	smile
flirting	winking
forgive	happiness
forgive	hug
forgive	kiss
forgive	sex
forgiving	appology
forgiving	bitterness
forgiving	hug
forgiving	kiss
frightened	afraid
gardening	sweat
get	debt
get	receiving
getting	enjoy
getting	envy
getting	having
getting	smile
getting	taking
getting	walk
grooming	paedophillia
hammer	build
happy	sing
happy	smile
help	reward
help	supporting
help	thank
helping	dying
helping	panic
helping	smile
helping	thank
hike	sweat
hike	sweating
hike	walk
jog	run
jogging	skipping
jogging	whistling
judge	alienate
judge	to
judging	assess
judging	misperception
judging	watch
jump	fall
kill	damnation
kill	death
kill	dies
kill	guilt
kill	laugh
kill	murder
kill	pain
kill	punching
kill	run
kill	shoot
killing	bleeding
killing	cutting
killing	death
killing	die
killing	dying
killing	hurting
killing	laughing
killing	orgasn
killing	remorse
killing	scream
killing	shoot
killing	shooting
killing	smoke
killing	stab
killing	strangle
kiss	embrace
kiss	fuck
kiss	lust
kiss	sex
kiss	slap
kiss	slobber
kiss	smile
kiss	tongue
kissing	blushing
kissing	embrace
kissing	erection
kissing	erotic
kissing	hug
kissing	kissed
kissing	laugh
kissing	passion
kissing	tonguing
knit	purl
knitting	talk
laugh	smile
learn	listen
learn	study
learning	forgetting
learning	insight
learning	listen
learning	reading
learning	thinking
lie	blush
lie	injury
like	smile
listen	hear
listen	learn
listen	quiet
listening	comprehend
listening	focus
listening	hear
listening	learn
listening	learning
listening	sing
listening	understand
listening	understanding
live	breathe
live	breathing
live	die
live	eat
live	life
live	susprise
living	breathe
living	breathing
living	die
living	dying
living	experiencing
living	growth
living	reproduce
living	seeing
living	working
lonely	masturbate
lousy	pediculous
love	kiss
lying	blush
lying	dishonesty
lying	panic
lying	sleeping
marry	divorce
masturbate	ejaculate
memorising	concentrate
memorising	reading
memorising	repeat
memorising	repetition
memorize	know
memorize	knowledge
memorize	recite
memorize	rehearse
memorize	remember
memorize	remembering
memorize	repeat
memorize	think
misbehave	cheat
misbehave	lie
misbehave	rationalize
misbehave	steal
money	sweat
names	creates
paint	art
paint	fulfilment
painting	expression
painting	mask
party	dance
perform	accident
perform	accomplish
perform	applause
perform	do
perform	music
perform	smile
performing	act
performing	applause
performing	dance
performing	entertaining
performing	exagerate
performing	laugh
performing	sing
performing	singing
performing	smile
performing	sweat
play	compete
play	grab
play	laugh
playing	cheat
playing	education
playing	injury
playing	laugh
playing	laughing
playing	laughter
playing	learn
playing	learning
playing	running
practice	improve
pray	enlightenment
pray	kneel
pray	salvation
pray	wonder
praying	bow
praying	kneel
praying	kneeling
praying	knell
pretend	act
pretend	daydreams
pretend	fun
pretend	imagine
pretend	laughter
pretend	lie
pretend	religion
pretending	acting
pretending	deceiving
pretending	fooled
pretending	forget
pretending	laughter
pretending	lying
pretending	playing
pretending	religion
pretending	smile
procreate	children
procreate	kiss
procreate	moaning
procreate	std
procreating	breathe
procreating	cum
procreating	ejaculate
procreating	enjoyment
procreating	fuck
procreating	hump
procreating	hurry
procreating	kiss
procreating	naked
procreating	orgasm
procreating	pregnancy
procreating	pregnency
procreating	sex
procreating	sweat
procreating	talk
program	compile
program	debug
program	deploy
program	type
program	typing
punch	insult
punch	pain
punching	bruise
punching	fighting
punching	grimace
punching	hurt
punching	taunt
punishing	avoid
punishing	hit
punishing	hurt
punishing	hurting
punishing	ignore
punishing	sadness
punishing	scolding
punishing	spank
punishing	yell
read	learn
read	memorize
reading	laugh
reading	learn
reading	learning
reading	sleep
reading	thinking
relax	peacefulness
relax	sleep
relaxing	die
relaxing	read
relaxing	reading
relaxing	rest
relaxing	sleep
relaxing	sleeping
remember	cry
remember	do
remember	epiphany
remember	hurts
remember	reflect
remember	revelation
remembering	forgetting
remembering	glancing
remembering	pissing
remembering	recite
remembering	smile
remembering	smiling
remembering	staring
remembering	think
reproduce	lawsuit
reproducing	flirting
reproducing	kiss
reproducing	overpopulation
reproducing	sex
rest	read
rest	relax
rest	sleep
resting	breathe
resting	dream
resting	sleep
resting	sleeping
resting	snore
run	exhaustion
run	perspire
run	sweat
running	breath
running	dehydration
running	pant
running	sweat
running	sweating
running	trip
sad	cry
sad	crying
scared	trembling
sew	mend
sewing	cutting
sewing	hum
sewing	mig
sewing	ruminate
sewing	sing
shop	buying
shop	ecstacy
shop	fatigue
shop	purchasing
shopping	buy
shopping	buying
shopping	purchasing
shopping	selecting
shopping	stop
shot	scream
showering	sing
sick	cry
sing	breathe
sitting	think
skate	dance
skate	fall
skate	glide
skate	jump
skate	romance
skate	spin
skateboard	balance
skateboard	fall
skateboard	ollie
skating	fall
skating	skate
skating	slip
ski	balance
ski	bleeding
ski	pleasure
ski	shoosh
ski	sweat
skiing	accident
skiing	fall
skiing	falling
skydive	jump
sleep	breathing
sleep	dream
sleep	dreaming
sleep	drool
sleep	nocturia
sleep	snore
sleep	snoring
sleep	sweat
sleeping	dream
sleeping	dreaming
sleeping	mumble
sleeping	sleepwalking
sleeping	snore
sleeping	snoring
sleeping	talking
smell	shower
smoke	cancer
smoke	coof
smoke	die
smoke	fire
smoke	inhale
smoking	cough
smoking	coughing
smoking	exhale
smoking	inhale
smoking	relax
smoking	talking
sneeze	exhale
sneeze	inhale
sneeze	spray
snore	sleep
snoring	dream
snoring	sleep
snoring	sleeping
socialising	chat
socialising	eating
socialising	talk
socialising	talking
socialize	smile
socialize	talking
speak	talk
spit	blow
spit	drool
spit	hit
spit	insult
spit	leave
spit	splat
spitting	dribble
spitting	offend
study	enlightenment
study	learn
study	learning
study	read
study	reading
studying	distracting
studying	learning
studying	read
studying	reading
studying	sleep
studying	yawn
surf	drown
surfing	balance
surfing	drown
surfing	spills
surprise	gasp
surprise	laugh
surprise	scare
surprise	shock
surprise	startle
surprised	gaping
surprising	amusing
surprising	frighten
surprising	gasp
surprising	grab
surprising	grin
surprising	hide
surprising	kiss
surprising	knock
surprising	laugh
surprising	scare
surprising	scream
surprising	screams
surprising	shout
surprising	shouting
surprising	smile
surprising	startled
surprising	yell
swimming	dive
swimming	diving
swimming	drown
swimming	drowning
swimming	exercise
swimming	float
swimming	kick
swimming	stroking
talk	communication
talk	fricate
talking	breathe
talking	cough
talking	debate
talking	laughing
talking	lie
talking	listening
talking	sneeze
talking	speak
talking	stutter
talking	stuttering
talking	think
talking	walking
teach	communicate
teaches	teaching
thank	sincere
thank	smile
thanking	appreciation
thanking	handshake
thanking	hug
thanking	smile
thanking	speaking
thanking	touch
think	associate
think	quiet
think	solution
think	worry
thinking	concentrate
thinking	epiphany
thinking	erections
thinking	headache
tickle	giggles
tickle	laugh
tickle	laughing
tickle	laughter
tickling	laugh
tickling	laughing
tickling	laughter
tired	rest
travel	read
traveling	accident
traveling	bargaining
traveling	driving
traveling	losing
traveling	reading
traveling	shopping
traveling	sightseeing
traveling	sing
traveling	unexpected
traveling	weariness
trip	fall
type	click
type	create
type	think
typing	mistype
typing	read
typing	sitting
typing	think
urinate	satisfaction
urinate	splashing
urinating	aim
urinating	relief
urinating	sit
urinating	whistle
waiting	read
walk	cause
walk	move
walk	talk
walk	trip
walk	tripping
walk	whistle
walking	falling
walking	stumble
walking	stumbling
walking	trip
walking	whistle
work	create
work	plan
work	problem
work	sweat
working	accomplishment
working	complain
working	crazy
working	sleep
working	think
working	thinking
working	whistle
wrestle	fall
wrestle	sweat
wrestling	erection
wrestling	fall
wrestling	grapple
wrestling	grappling
wrestling	pin
wrestling	punch
write	communicate
write	creativity
write	pen
write	proofreading
write	think
writing	abbreviate
writing	acknowledge
writing	begin
writing	brainstorm
writing	clarify
writing	cogitate
writing	columnize
writing	consolidate
writing	define
writing	drink
writing	eat
writing	end
writing	erasing
writing	expand
writing	expostulate
writing	expound
writing	fictionalize
writing	initial
writing	italicize
writing	munch
writing	nibble
writing	parallelism
writing	ponder
writing	proofread
writing	recap
writing	recapitulate
writing	singing
writing	snack
writing	sneeze
writing	summarize
writing	think
writing	thinking
writing	type
writing	visualize
writing	waffle
