accidents	fatal
accounting	logical
acid	dangerous
acid	fun
acrylic	plastic
act	bold
addiction	bad
addition	commutative
adolescents	greedy
adults	greedy
adults	immature
advertisement	irritating
advertisments	reliable
advertisments	true
advertisments	unreliable
agreement	good
ai	good
aids	fatal
air	invisible
air	transparent
alarms	loud
alaska	cold
albinos	white
alcohol	addictive
alcohol	intoxicating
alexa	nuts
ali	happy
alians	weird
aliens	intelligent
all	suffering
alley	dark
alligators	carnivorous
altar	sacred
aluminium	light
aluminum	recyclable
america	dangerous
amway	scary
anatoly	nuts
andrew	nuts
andy	nuts
anger	unpleasant
animal	alive
animals	alive
animals	edible
animals	friendly
animals	nocturnal
animals	opaque
animals	territorial
anime	awesome
anna	nuts
anthrax	fatal
appearances	deceptive
apple	green
apple	opaque
apple	red
apples	crisp
apples	edible
apples	green
apples	red
apples	yellow
archives	dangerous
areas	unincorporated
arenas	big
arson	bad
arson	sad
art	abstract
art	beautiful
art	innate
art	philosophical
art	subjective
artichokes	green
artists	powerful
asia	large
asim	nuts
asleep	alive
asphalt	opaque
aster	perennial
astilbe	perennial
au	gold
audi	beautiful
authority	wrong
axes	sharp
babies	immature
babies	innocent
bach	beautiful
backgammon	fun
bacteria	alive
bacteria	harmful
bacteria	microscopic
balalaika	triangular
ball	circular
ball	formal
ball	round
ball	spherical
balloons	colorful
balloons	red
balloons	rubber
balls	round
balls	visible
baloon	fun
banana	yellow
bananas	nutritious
bananas	yellow
bands	eclectic
banks	competitive
bark	rough
barrels	hollow
barry	nuts
baseball	hard
baseball	round
basketball	punctured
basketball	round
bath	relaxing
bathroom	dark
batteries	alkaline
beaches	popular
beaches	sandy
beanbag	soft
beanbags	comfortable
bed	flat
bedrooms	square
beer	harmful
beer	intoxicating
beer	liquid
beer	tasty
beestings	painful
beets	purple
bellflower	perennial
benefits	important
betty	dying
bigotry	wrong
bigots	bad
bike	stationary
biking	fun
bill	nuts
billy	nuts
biodiversity	important
bird	mute
birds	cute
birds	light
birds	rare
birds	singing
birds	small
birdwatching	informational
birthdays	happy
bishops	religious
bistoury	slender
bits	promiscuous
blackboards	visible
bladder	flexible
bladder	stretchable
blanket	dark
bleach	alkaline
blood	liquid
blood	tasty
bloodstone	red
blouses	bright
blowjobs	cool
blueberry	blue
bob	cold
bob	dying
bob	nuts
bobby	nuts
bodies	unique
bomb	dangerous
bones	hard
bones	rigid
bones	stiff
bones	strong
books	engaging
books	entertaining
books	important
boots	ugly
borders	lacey
boredom	avoidable
boredom	bad
boss	demanding
both	healthy
both	informal
boxes	opaque
brains	complex
bread	white
breaking	bad
breezes	gentle
brenda	nuts
brent	nuts
brian	nuts
bribing	illegal
brick	heavy
bricks	hard
bricks	opaque
bristles	stiff
broccoli	green
brother	male
buddists	vegetarian
building	dark
buildings	huge
buildings	small
buildings	solid
buildings	tall
buildings	underground
bulls	male
burrows	underground
bush	alive
but	plain
butter	edible
butter	soft
butter	yellow
button	round
buzzwords	annoying
ca	california
caboose	last
cadillacs	expensive
cafe	drunk
cake	false
cake	spongy
cake	sweet
cake	yummy
cakes	sweet
calculus	difficult
camping	enjoyable
camping	fun
canada	cold
cancer	bad
candles	romantic
candy	messy
cannabis	good
cannibalism	wrong
cannon	heavy
cannonball	explosive
cannonball	heavy
cans	colored
cans	recyclable
car	expensive
car	green
car	heavy
car	new
car	opaque
car	red
car	shiny
car	slow
caramel	sticky
carpet	opaque
carpets	magic
carpets	shag
carrie	nuts
carrots	orange
carrots	vegetables
cars	expensive
cars	opaque
cars	red
cartoons	amusing
castanets	lightweight
cat	feline
cat	hungry
cat	mammal
cat	thirsty
catapillars	itchy
caterpillars	pest
cats	aggressive
cats	annoying
cats	black
cats	dumb
cats	gentle
cats	hairy
cats	independent
cats	needy
cats	persian
cats	smart
cats	soft
catwalk	dangerous
catwalk	high
catwalk	narrow
catwalks	overhead
caucasions	white
cauliflower	white
cavity	painful
cd	flat
cd	opaque
cd	solid
cds	round
ceiling	horizontal
ceilings	textured
celery	crisp
cellar	dark
cells	microscopic
cereal	concrete
chameleons	blue
change	constant
change	exciting
change	unpleasant
chapel	useless
charles	nuts
chase	intoxicated
chase	nuts
checkbook	useful
chemicals	toxic
chess	fun
chiggers	pest
child	naughty
child	playful
children	annoying
children	curious
children	cute
children	devious
children	greedy
children	immature
children	impulsive
children	innocent
children	noisy
children	petulant
chips	dead
chlorine	poisonous
chocolate	good
chocolate	yummy
chris	nuts
christian	religious
chuck	nuts
church	quiet
cigarettes	unhealthy
ciggarettes	addictive
cindy	hot
circle	round
circles	round
city	dark
civilization	unnatural
clint	nuts
clinton	dishonest
closet	dark
clothes	dirty
clothes	purple
clothing	red
cloud	dark
clouds	fluffy
clouds	gray
clover	green
clown	funny
clubs	exclusive
clubs	private
cocain	addictive
cocain	illegal
cocaine	addictive
cocaine	illegal
codes	cool
coffe	black
coffee	bitter
coffee	hot
collage	expensive
college	expensive
color	dark
colour	color
columbine	perennial
column	cylindrical
column	heavy
column	straight
columns	vertical
coma	bad
comedy	funny
comforter	warm
communists	bad
companionship	pleasant
competition	natural
compost	wonderful
computer	expensive
computer	machine
computer	ugly
computers	complicated
computers	expensive
computers	fast
computers	fun
computers	popular
concert	loud
conciousness	elusive
concrete	gold
concrete	opaque
concrete	sturdy
conditions	palpable
coneflower	perennial
confidence	contagious
confusion	irritating
connie	nuts
conoeing	fun
constipation	unhealthy
container	finite
containers	plastic
conviction	entertaining
cookies	edible
cookies	sweet
cooking	skilled
copulating	fun
coral	living
coreopsis	perennial
corncob	yellow
corperations	greedy
cot	small
cot	uncomfortable
cotton	absorbent
couch	black
counseling	false
countries	temperate
countryside	beautiful
couple	two
couples	happy
courage	contagious
courtyard	outside
cousin	female
cows	innocent
cranberries	purple
credit	revolving
crime	increasing
criminals	stupid
criminals	violent
cruelty	bad
cube	square
cucumbers	edible
curry	exotic
curry	spicy
curtains	dusty
curve	smooth
cycling	fun
cycling	healthy
dad	cool
daisies	yellow
dan	nuts
dandelions	edible
dandruff	white
danny	nuts
darkness	scary
dartboards	round
day	bright
day	light
daylily	perennial
death	inevitable
death	tragic
debate	good
debbie	nuts
decorations	functional
defendant	criminal
dehumidifiers	costly
demands	rational
depression	depressing
depression	treatable
depressives	depressing
desert	dry
deserts	barren
deserts	dangerous
deserts	desolate
deserts	dry
designs	floral
desserts	sweet
detergents	mild
dew	wet
diamond	blue
diamond	clear
diamond	colorless
diamond	strong
diamond	translucent
diamond	valuable
diamonds	clear
diamonds	expensive
diamonds	pretty
diamonds	rare
diamonds	translucent
dictator	immoral
die	bad
dinosaurs	dead
dinosaurs	real
dioxins	carcinogenic
dirt	opaque
disasters	bad
disco	dead
disease	deadly
disease	infectious
diseases	contagious
disk	circular
disk	flat
disk	round
disks	square
disney	fun
distraction	unsafe
documentaries	fake
dodo	extinct
dodos	extinct
dog	alive
dog	black
dog	brown
dog	fun
dog	gray
dog	mean
doge	obedient
dogs	dangerous
dogs	evil
dogs	faithful
dogs	friendly
dogs	frightening
dogs	hairy
dogs	happy
dogs	loyal
dogs	mean
dogs	noisy
dogs	small
dogs	vicious
doll	small
dolphin	alive
dolphins	an
dominoes	rectangular
donuts	sweet
donuts	tasty
door	hollow
door	large
door	opaque
door	solid
doubts	cruel
dozen	twelve
dragons	cool
dragons	imaginary
drano	poisonous
dreams	lucid
dress	blue
dress	dark
dressers	square
drinks	fluid
driving	dangerous
driving	deadly
driving	fun
driving	stressful
drug	useful
drugs	good
drugs	illegal
ducks	pretty
dwain	nuts
dwight	unhappy
ear	flexible
earth	dirt
earth	finite
earth	flat
earth	living
earth	spherical
earwigs	slim
eating	satisfying
ed	nuts
eddy	nuts
egg	round
egg	white
eggplant	purple
eggs	blue
eggs	edible
eggs	hardboiled
eggshells	fragile
ejaculating	pleasurable
electricity	dangerous
electricity	powerful
electricty	cool
elements	natural
elephants	big
elephants	cute
elephants	large
elf	mischievous
elvis	dead
emerald	green
emotion	pleasant
empathy	emotional
english	funny
enron	evil
entertainment	enjoyable
entertainment	fun
enthusiasm	contagious
eraser	analog
erasers	rubber
erection	pleasurable
eric	tall
esperanto	phonetic
ethics	elusive
eucalyptus	fragrant
everquest	addictive
everyone	different
everything	complex
everything	natural
evil	bad
evolution	continuous
exams	stressful
excercise	good
excess	bad
exercise	fun
exercise	good
expectations	powerful
explosion	loud
explosions	noisy
explosions	violent
explosive	dangerous
explosives	dangerous
expression	dark
extortion	illegal
eyes	blue
eyes	brown
eyes	green
fabric	smooth
fact	true
facts	false
facts	true
faith	good
fall	coming
fame	fleeting
family	nice
fans	weird
farmers	silly
farting	unpleasant
farts	smelly
fashion	extravagant
fear	contagious
fear	one
feather	light
feathers	light
features	complex
features	simple
fee	annual
felines	lazy
ferrets	furry
ferrets	soft
fields	indexed
fighting	dangerous
fingers	sensitive
fire	deadly
fire	essential
fire	hot
fire	useful
fireplaces	hot
fires	useful
fish	colorful
fish	diverse
fish	raw
fish	shiny
fish	solitary
fish	striped
flame	hot
flashlight	useful
flies	boring
floor	dirty
floor	flat
floor	level
floor	sticky
floor	wet
floors	tiled
floors	wooden
flower	alive
flower	opaque
flower	solid
flower	symmetrical
flower	yellow
flowers	blue
flowers	calming
flowers	colorful
flowers	edible
flowers	exotic
flowers	fake
flowers	fragrant
flowers	green
flowers	ice
flowers	orange
flowers	perennial
flowers	pink
flowers	pretty
flowers	purple
flowers	red
flowers	white
flowers	wild
flowers	yellow
flute	solid
fly	small
flywheel	heavy
font	bold
food	edible
food	mexican
food	nourishing
food	spicy
food	unhealthy
football	fun
football	rough
football	round
forests	cool
forgive	divine
forklift	heavy
fountain	pretty
foyer	flat
fred	happy
freedom	good
freedom	relative
friends	important
friendship	important
frisbee	round
frisbees	round
frog	green
frogs	green
fruit	colorful
fruit	opaque
fruit	sour
fruits	edible
fruits	sour
fun	cool
fun	enjoyable
fun	expensive
fun	free
fun	good
funerals	sad
funyuns	delicious
furniture	opaque
future	uncertain
future	unclear
gambling	risky
gambling	stupid
game	over
game	silly
games	educational
games	ephemeral
games	exciting
games	fun
games	violent
garden	nice
gardening	satisfying
gasoline	flammable
gastro	gastroenteritis
gel	sticky
gene	nuts
genes	defective
genetics	interesting
genius	smart
gentelman	male
gentleman	courteous
geography	boring
george	dying
gerbles	furry
geta	nuts
giardia	parasite
gift	free
gift	obligatory
gifts	expensive
giraffe	female
giraffe	male
giving	good
glass	ceramic
glass	clean
glass	clear
glass	coloured
glass	dirty
glass	empty
glass	fragile
glass	green
glass	inverted
glass	opaque
glass	recyclable
glass	reflective
glass	sharp
glass	smooth
glass	solid
globalisation	inevitable
globe	round
glue	sticky
god	everlasting
god	forgiving
god	omnibenevolent
god	omnipotent
god	omniscient
god	one
god	real
golfing	expensive
gonorrhea	contagious
goo	sticky
good	important
gordon	nuts
government	corrupt
grandsons	precious
grape	green
grapes	edible
grapes	green
grapes	red
grasses	edible
grasshoppers	pest
gravity	fun
grease	sticky
greed	evil
green	yellow
greg	nuts
grow	anonymous
gum	sticky
gun	dangerous
gunfire	lethal
guns	automatic
guns	bad
guns	dangerous
guns	semiautomatic
guys	mean
hair	coloured
hair	dirty
hair	lightweight
hair	natural
hair	smooth
hair	thin
hairconditioner	opaque
hallway	flat
hallways	dark
hammer	hard
hammer	tool
handkerchiefs	reusable
handkerchiefs	stylish
handsomeness	subjective
hardhat	red
harmonica	annoying
harp	solid
harry	nuts
hash	illegal
hats	hard
hats	soft
hats	tough
hay	organic
haystack	big
head	unclear
head	warm
health	good
health	important
heat	warm
helium	inert
henry	nuts
herion	illegal
heroin	addictive
heroin	illegal
hey	word
hiccups	annoying
hill	steep
hill	tall
hills	alive
hippies	irrelevant
hippocrates	famous
history	important
hobbies	relaxing
hockey	violent
hole	dark
hole	one
holidays	happy
home	asset
home	comfy
hope	clean
horse	majestic
horse	white
horses	brown
horses	dumb
horses	fast
horses	unpredictable
hospital	clean
hospital	dirty
hosta	perennial
hotdogs	tasty
houses	empty
houses	new
houses	old
houses	varied
housework	boring
housework	exhausting
huddersfield	urban
human	evil
human	good
humans	alive
humans	amazing
humans	bald
humans	black
humans	destructive
humans	emotional
humans	friendly
humans	funny
humans	kind
humans	male
humans	mean
humans	nice
humans	nostalgic
humans	overweight
humans	reliable
humans	selfish
humans	sick
humans	terrestrial
humans	unreliable
humor	subjective
hunger	painful
hunger	uncomfortable
hurt	painful
hydrgen	flammable
ice	cold
ice	cool
ice	frigid
ice	hard
ice	melting
ice	solid
icecream	cold
icicles	cold
ideas	complex
ideas	intangible
ideas	simple
illusions	entertaining
illusions	fun
imprisonment	harmful
imprisonment	hazardous
independence	precious
inflation	good
information	universal
injuries	fatal
injuries	painful
ink	black
inks	toxic
insects	green
insects	small
instructions	misleading
insurance	expensive
insurance	intangible
integrity	good
intelligence	admirable
interior	inside
internet	modern
internet	useful
intersections	dangerous
intimacy	desirable
intolerance	bad
inventors	smart
investing	risky
ipad	thin
ipod	small
irene	pregnant
iris	perennial
iron	heavy
item	singular
jacket	dark
jade	green
jaguars	black
jane	dying
japanese	good
jason	dying
jason	nuts
jeeps	red
jeff	dying
jeff	nuts
jello	soft
jello	translucent
jelly	floppy
jelly	sticky
jessie	nuts
jewels	ornate
jews	people
jill	nuts
jim	nuts
jimmy	nuts
jo	nuts
joe	nuts
joe	short
joel	nuts
john	nuts
johnny	nuts
joke	bad
joke	funny
joke	good
joke	offensive
josh	thirsty
juice	liquid
jungles	hot
juries	biased
justice	blind
justin	nuts
kansas	flat
katie	nuts
kay	overweight
killing	bad
killing	evil
killing	wrong
kim	nuts
kindness	reciprocal
kindness	universal
king	royal
kirstin	nuts
kisses	free
kissing	enjoyable
kissing	fun
kissing	good
kitchen	dirty
kitchens	small
kittens	annoying
kittens	small
kitties	tiny
knife	dangerous
knife	dull
knive	sharp
knowledge	power
knowledge	powerful
knowledge	unlimited
labyrinth	complex
labyrinth	intricate
lady	cultured
lady	sophisticated
lakes	artificial
lamp	bright
landlords	intrusive
landmark	memorable
languages	complex
large	tall
large	wide
larry	nuts
lasers	dangerous
latin	language
laughing	healthy
laughing	relaxing
laughter	contagious
laughter	infectious
lava	hot
lava	molten
lawn	green
lead	dense
lead	heavy
lead	soft
lead	toxic
leafs	green
learning	free
learning	fun
leather	opaque
leather	smooth
leather	solid
leather	tanned
leaves	purple
lecture	dull
lemmings	small
lemmon	sour
lemon	citrus
lemon	sour
lemons	bitter
lemons	tart
lens	singular
leopards	black
leroy	tall
leucotomy	lobotomy
leukotomy	lobotomy
lflute	opaque
library	dark
lie	false
lies	false
life	absurd
life	brutal
life	complex
life	energy
life	everywhere
life	finite
life	good
life	hard
life	important
life	unfair
life	unpredictable
life	wonderful
light	dark
light	off
lightbulb	bright
lighting	better
lighting	illuminating
lightning	exciting
lightning	fast
lightning	hot
limes	citrus
limes	green
line	infinite
lines	attractive
lion	feline
liquid	clear
liquids	toxic
literature	romantic
litigation	increasing
living	hard
lizards	small
lobby	dark
longevity	interesting
lotion	sticky
love	blind
love	contagious
love	painful
lsd	illegal
lubricants	slippery
luck	unpredictable
lullabies	soothing
lunch	good
lutefisk	horrible
lying	immoral
lynx	feline
machine	mechanical
machines	expensive
magic	real
malapropism	hilarious
mammoths	extinct
mamooths	extinct
mankind	creative
mankind	intelligent
manure	smelly
manure	useful
marble	opaque
marble	porous
marble	round
marbles	round
marijuana	illegal
marijuana	intoxicating
marijuana	neat
marmite	delicious
marmots	wild
marsh	wet
marshes	muddy
mary	nuts
massage	relaxing
massage	soothing
massages	erotic
masturbating	fun
masturbation	enjoyable
mat	flat
materials	adaptable
math	fun
math	interesting
mathematics	beautiful
maths	fun
matt	nuts
matt	tall
matter	gaseous
matter	liquid
matter	solid
matthew	nuts
meal	edible
mechanics	unimaginative
medicines	dangerous
meetings	important
memories	intangible
menstruation	crampy
mercury	poisonous
mercury	toxic
mercury	uninhabitable
merit	offensive
metal	heavy
metal	opaque
metals	magnetic
metals	solid
mice	cute
mice	destructive
mice	nice
mice	small
mike	hungry
mike	nuts
milan	nuts
milk	white
mind	subjective
minerals	hard
miniature	small
mirror	reflective
mirrors	reflective
misery	undesirable
mistakes	annoying
mit	cool
models	abstract
models	concrete
models	physical
mom	pretty
money	fake
money	value
monkeys	funny
mood	dark
moon	beautiful
moon	big
moon	cold
moon	radiant
mops	absorbent
morality	needless
morgun	nuts
morphine	addictive
mortar	opaque
mosquitoes	pest
most	corrupt
most	sweet
motorcycles	economical
motorways	highways
mourners	sad
movie	romantic
movies	entertaining
movies	excellent
movies	funny
mozilla	cool
mpaa	bad
mule	sterile
mumps	undesirable
murder	illegal
murder	wrong
muscles	alive
mushrooms	edible
mushrooms	poison
mushrooms	poisonous
mushrooms	sacred
mushrooms	yummy
music	artistic
music	bad
music	contemporary
music	enjoyable
music	good
music	relaxing
music	soothing
music	sound
music	universal
mustard	yellow
nanotubes	small
napster	evil
nature	complex
nature	destructive
nature	divine
nature	serene
nature	wonderful
navigation	difficult
needle	sharp
needle	small
needlepoint	sharp
needles	sharp
negotiation	art
neighbor	drunk
nerds	smart
news	fun
news	relevant
newspaper	folded
newspaper	light
newspapers	free
newspapers	local
nick	human
nick	nuts
nicotine	addictive
nicotine	poisonous
night	black
nightclub	loud
noise	sound
noses	cold
notepad	electronic
now	broke
nuclei	positive
nutella	yummy
ocd	bad
ocd	chronic
ocean	beautiful
ocean	liquid
ocean	wet
oceans	deep
oceans	wet
oceans	wide
oil	edible
oil	liquid
oil	opaque
oil	refined
oil	slippery
oil	toxic
oils	slick
olives	delicious
onions	green
opemmind	fun
openmind	conscious
openmind	fun
openmind	invincible
opera	boring
operas	fun
opium	addictive
orange	opaque
orange	sweet
oranges	citrus
oranges	round
orchids	edible
orchids	purple
orchids	rare
orchids	white
orchids	yellow
oval	round
owls	nocturnal
pain	bad
pain	painful
pain	unpleasant
paino	opaque
paint	coloured
paint	dark
painting	decorative
panacea	mythical
panda	quiet
pandas	cute
paper	coloured
paper	crumpled
paper	opaque
paper	porous
papers	recyclable
paperweight	heavy
parakeets	green
paris	romantic
park	dark
parties	fun
partner	gay
patriotism	passe
patterns	floral
paul	nuts
pavement	hard
paw	soft
pawns	unimportant
pcp	illegal
peace	elusive
peaches	canned
peaches	fuzzy
peaches	juicy
pear	opaque
pear	solid
pears	green
peas	green
pee	warm
pen	solid
pencils	cylindrical
penguins	alive
penguins	social
pennies	worthless
pens	small
peony	perennial
people	altruistic
people	angry
people	asian
people	bad
people	benevolent
people	blind
people	blond
people	bold
people	brunette
people	caring
people	celtic
people	charitable
people	chinese
people	cold
people	crazy
people	creative
people	cruel
people	curious
people	dangerous
people	deaf
people	deceitful
people	deceptive
people	defective
people	different
people	dumb
people	ethical
people	evil
people	fair
people	famous
people	fat
people	friendly
people	generous
people	good
people	greedy
people	gullible
people	happy
people	honest
people	human
people	ignorant
people	insane
people	intelligent
people	japanese
people	jealous
people	jewish
people	kind
people	lazy
people	mad
people	manipulative
people	mean
people	messy
people	mexican
people	musical
people	neat
people	neurotic
people	nice
people	normal
people	opinionated
people	optimistic
people	overweight
people	pagan
people	poor
people	racist
people	resilient
people	ridiculous
people	rude
people	sad
people	selfish
people	sentient
people	sexist
people	short
people	sick
people	silly
people	skinny
people	smart
people	special
people	strange
people	stupid
people	talented
people	tall
people	thin
people	thoughtful
people	thoughtless
people	timid
people	uneducated
people	unemployed
people	unfair
people	unique
people	vicious
people	weird
people	wise
pepper	black
peppermint	opaque
peppers	green
peppers	red
performance	bad
performances	live
perry	nuts
person	accountable
person	bold
person	late
person	one
person	selfish
person	stupid
person	upstairs
peter	sick
pets	fun
phenol	toxic
phones	wireless
php	free
pi	endless
piano	solid
piccolo	small
pictures	artistic
pigs	cute
pigs	intelligent
pilots	bad
pin	straight
pipes	hollow
pistol	dangerous
pizza	popular
plains	flat
planes	fast
planets	large
planets	round
plant	alive
plants	alive
plants	edible
plants	organic
plants	poisonous
plants	stationary
plastic	clear
plastic	opaque
plastic	solid
plastic	translucent
plastic	transparent
play	fun
player	proud
playing	fun
plays	entertaining
pleasure	enjoyable
plumbers	expensive
plural	many
plutonium	radioactive
poetry	inspiring
politician	corrupt
politician	old
politicians	corrupt
pomegranates	red
ponds	finite
poodle	mean
poop	disgusting
poop	smelly
poop	unpleasant
popcorn	salty
pope	catholic
poppy	perennial
porcelain	fragile
porcelain	hard
porcelain	nonporous
porcelain	translucent
porcelain	white
pork	sweet
potatoes	blind
pots	opaque
pound	warm
poverty	undesirable
power	fleeting
printers	mechanical
prison	unpleasant
profilgacy	foolish
project	interesting
pumkins	hollow
pumpkins	edible
pumpkins	orange
puppets	fun
puppies	cute
puppy	cute
puppy	soft
qld	queensland
quality	reliable
quasars	distant
queen	royal
queens	female
rabbit	cute
rabbits	fast
racing	fun
racism	bad
racists	ignorant
racists	irrational
radiation	toxic
rags	moist
rain	falling
rain	nourishing
rain	water
rain	wet
rainbow	pretty
ranch	large
randy	nuts
razor	sharp
razors	sharp
reading	fun
reading	important
recreation	fun
refrigerator	opaque
refuse	waste
reinforcement	important
relaxing	enjoyable
religion	confusing
religion	unknowable
renda	nuts
repetition	boring
revolution	fun
revolver	dangerous
riaa	bad
ribbon	thin
rice	black
rice	brown
rice	opaque
rice	white
rich	nuts
rich	sleepy
ride	smooth
rifles	semiautomatic
right	common
ring	blue
ring	expensive
ritual	behaviour
river	cold
river	cool
roads	outside
roads	private
roads	rural
robert	loud
robert	male
robert	nuts
robert	unhappy
rock	heavy
rocks	dense
rocks	dry
rocks	heavy
rocks	opaque
rocks	rigid
rocks	solid
rocky	nuts
rollercoaster	fun
romance	complicated
roofs	flat
room	comfortable
room	dark
room	rectangular
rooms	round
rose	red
rpgs	fun
rubies	expensive
rubies	red
ruby	red
rulers	cruel
rulers	straight
rules	intrinsic
running	monotonous
sabotage	systematic
sadness	uncomfortable
sailing	fun
salad	green
sam	drunk
sam	nuts
samantha	nuts
sand	black
sand	gritty
sand	white
sapphire	blue
saws	sharp
scamper	dead
scarletina	contagious
scenery	beautiful
scenery	romantic
scents	floral
scheme	evil
school	boring
schoolbuses	yellow
scissors	sharp
sea	deep
sea	wet
seas	wet
seat	sticky
seawater	salt
seaweed	edible
sedum	perennial
sentence	confusing
sentence	false
sentences	short
sex	dirty
sex	fun
sex	good
sex	great
sex	nice
sex	painful
sex	pleasant
sex	pleasurable
shadow	dark
shadows	dark
shadows	silent
sharks	big
shaving	boring
shawna	nuts
sheet	smooth
sheet	white
shellac	coloured
shenzhen	beautiful
sherrie	nuts
shiela	nuts
shit	bananas
shit	smelly
shoes	dirty
shoes	white
shopping	fun
short	small
shpere	round
shy	blue
sidewalk	smooth
sidewalk	sticky
silence	suspenseful
silk	organic
silk	soft
simple	beautiful
singing	nice
singular	one
singularity	future
situations	grave
size	important
skin	elastic
sky	blue
sky	bright
sky	cloudy
sky	dark
sky	foggy
sky	hazy
sky	overcast
sky	overhead
sky	snowy
sky	sunny
sky	up
skyscrapers	tall
slavery	bad
sleep	necessary
sleep	useful
sleeping	pleasant
sloth	slow
slum	overcrowded
slums	dirty
small	narrow
smallpox	contagious
smiling	contagious
smiling	good
smirk	rude
smoke	dangerous
smoke	toxic
smoking	foolish
smoking	unhealthy
smoothie	smooth
snakes	dangerous
snakes	poisonous
snakes	slimy
snakes	venomous
sneezing	disruptive
sneezing	involuntary
snot	tasty
snow	beautiful
snowflakes	delicate
snowflakes	pretty
soccer	competitive
soccer	sport
soda	sticky
sofabeds	uncomfortable
song	pretty
songs	melodic
sonics	the
sounds	funny
sounds	loud
sounds	soothing
space	cold
space	dark
space	empty
space	expanding
space	huge
space	infinite
space	silent
spanners	steel
spas	outside
spearmint	invasive
spectator	passive
speed	dangerous
sphere	round
spiders	poisonous
sponge	soft
sport	violent
sports	competitive
sports	dangerous
sports	entertaining
sports	fun
sports	recreational
sports	violent
squash	edible
stacey	nuts
stain	dark
stairway	dark
stairway	winding
staple	small
star	pretty
stars	big
statement	false
statement	true
statements	false
steak	delicious
steak	edible
stealing	bad
stealing	illegal
steam	hot
steam	humid
steam	water
steel	hard
stethoscopes	cold
steve	nuts
steven	nuts
stock	risky
stone	opaque
stones	hard
stories	entertaining
storm	unusual
story	interesting
stove	hot
stoves	electric
stranger	fearsome
streams	shallow
street	dark
stress	epidemic
studies	quiet
studying	boring
stupidity	contagious
stupidity	contangeous
styrofoam	soft
subways	underground
sue	pregnant
sugar	yummy
suguaros	green
suicide	tragic
summertime	hot
sun	bright
sun	shining
sun	warm
sunburn	painful
sunflowers	yellow
sunlight	bright
sunscreen	greasy
sunsets	reddish
sunsets	romantic
sunshine	harmful
superglue	dangerous
superhero	good
superhero	powerful
superstision	wrong
superstitions	irrational
surgery	risky
surplus	immoral
surprise	unpleasant
survival	fun
suturing	closing
swamps	moist
swans	graceful
swans	mean
sweater	sticky
swimming	relaxing
sword	sharp
swords	cool
symmetry	beautiful
syrup	sticky
table	rigid
tables	flat
tables	large
tables	oval
tables	rectangular
tables	round
tables	small
tables	square
tack	sharp
tacks	sharp
taffy	sticky
talk	cheap
tall	high
tampon	thin
tape	sticky
tar	black
tar	opaque
tarts	round
tattoo	permanant
teacher	enlightened
teakettle	light
tears	salty
tears	wet
teasing	mean
tedium	boring
telephones	annoying
telephones	cool
television	addictive
television	entertaining
television	informative
television	legal
television	obsolete
tennis	fun
terrace	flat
terrorism	bad
terrorism	illegal
terrorists	dangerous
terry	nuts
test	false
test	successful
text	readable
thief	dangerous
things	ambiguous
things	finite
things	infinite
things	simple
thirst	uncomfortable
thongs	comfortable
three	prime
thumbtacks	sharp
thunder	loud
tickling	fun
ticks	brown
ticks	pest
tile	cold
tiles	ceramic
tim	nuts
time	absolute
time	endless
time	finite
time	linear
time	now
time	running
timmy	nuts
tip	glowing
tires	black
tires	circular
tires	flammable
todd	nuts
toes	cold
tom	nuts
tomatoes	red
tomatos	red
tommy	nuts
toothbrush	inexpensive
toothpick	pointy
tortillas	cheap
tortillas	circular
tortillas	delicious
tortillas	flexible
tortillas	floppy
tortillas	round
tortillas	thin
torture	evil
touch	contact
tourniquet	dangerous
towelettes	moist
tracey	nuts
tractors	dangerous
traffic	smooth
trail	smooth
transparent	clear
trash	bad
trash	plastic
trash	rubbish
trash	smelly
treasure	valuable
tree	alive
trees	alive
trees	evil
trees	tall
trombone	long
truffles	black
trumpet	solid
truth	correct
truth	elusive
truth	good
truth	relative
truths	complex
truths	simple
tube	hollow
tumors	benign
tumors	malignant
tv	good
typeface	bold
typewriter	antiquated
typewriters	noisy
umbrella	lightweight
umbrellas	blue
uncle	friendly
uncle	male
universe	infinite
universe	old
universe	real
urine	wet
vacation	relaxing
vacumes	silly
vagueness	irritating
valley	low
vegetables	edible
vegetables	green
velum	translucent
velvet	soft
venus	hot
vertebrates	animals
vertebrates	diverse
video	weak
videotape	flammable
view	relaxing
vinyl	cold
violence	dangerous
violets	blue
violin	brown
virtues	admirable
virus	lethal
vodka	colourless
vodka	liquid
voice	beautiful
voice	loud
voice	sound
volcano	dormant
volcano	extinct
vote	unanimous
voting	secret
waffles	important
wales	country
wales	principality
walking	healthy
walking	pleasant
walls	vertical
war	dangerous
war	deadly
war	expensive
war	hazardous
war	terrible
war	ugly
war	wasteful
washcloth	planar
watch	opaque
watch	slow
watch	solid
watches	solid
watching	entertaining
water	beautiful
water	blue
water	clear
water	cloudy
water	cold
water	colorless
water	dangerous
water	important
water	liquid
water	neutral
water	refreshing
water	transparent
watersking	dangerous
we	nice
weapon	harmful
weather	cloudy
weather	mild
weather	unpredictable
web	impressive
weddings	boring
weddings	costly
weeds	green
weeds	undesirable
whale	big
wheel	circular
wheelchairs	electric
wheels	round
which	nice
wikipedia	informational
wikipedia	knowledgeable
willy	nuts
wind	transparent
windex	blue
wine	drunk
wine	tasty
wines	buttery
wines	red
wines	smooth
wines	sweet
wines	tart
wines	white
winetrs	cold
winners	happy
winning	fun
winter	cold
witches	pagan
wolves	undomesticated
wood	edible
wood	gilded
wood	opaque
wood	porous
wood	solid
woods	peaceful
words	thrilling
work	boring
work	hard
work	taxing
work	tedious
workaholics	happy
world	beautiful
world	blue
world	complicated
world	diverse
world	great
world	little
world	round
world	small
world	square
worms	gross
worms	weak
wristwatch	broke
writing	bold
wrong	right
yard	landscaped
yolk	yellow
yoyo	red
