accomplish	tried
analyse	know
analyse	scientist
argue	stubborn
attack	terrorize
audition	act
awake	rested
awake	to
bathe	dirty
bathe	stink
breathe	air
breathe	involuntary
breathe	live
breathe	oxygen
breathe	oxygern
buy	better
buy	have
buy	need
buy	needed
buy	own
buy	thing
buy	wanted
camp	entertainment
celebrate	alive
celebrate	birthday
celebrate	happeness
clap	enjoyed
clean	dirty
clean	messy
climb	exercise
climb	higher
cogitate	reason
cogitate	think
cogitate	thinking
cogitate	to
cogitate	understand
communicate	answers
communicate	cooperate
communicate	information
communicate	interaction
communicate	opine
compete	achiever
compete	fun
compete	gain
compete	win
contemplate	answer
contemplate	answers
contemplate	confused
contemplate	wonder
cook	create
cook	eat
cook	hungry
cook	meal
cook	nungry
copulate	children
copulate	ejaculate
copulate	horny
copulate	liked
copulate	pleasurable
copulate	reproduce
cry	acting
cry	distraught
cry	hurt
cry	miserable
cry	sad
dance	celebrate
dance	dancer
dance	excercise
dance	fun
dance	happy
dance	honor
dance	learn
dance	romance
dance	socialize
daydream	bored
die	choked
die	old
die	reincarnated
die	sick
die	stabbed
dive	explore
dive	fun
dive	swim
dream	asleep
dream	sleep
drink	celebrating
drink	parched
drink	refreshing
drink	refreshment
drink	relaxed
drink	thirst
drink	thirsty
drink	thristy
drink	vomit
drive	cruise
eat	food
eat	hunger
eat	hungry
eat	survive
entertain	enjoyable
entertain	entertained
entertain	guest
entertain	happy
entertain	hot
entertain	like
entertain	liked
entertain	please
entertain	visiting
exercise	fatass
exercise	fit
exercise	improve
fall	die
fall	rush
fall	stuntman
fall	to
fap	lolis
fart	attention
fart	crude
fart	impress
fart	rude
fence	defend
fence	privacy
fiddle	bored
fiddle	money
fiddle	nervous
fiddle	uncomfortable
fish	enjoy
fish	hungry
fish	meal
flirt	sex
forgive	appologized
forgive	christian
forgive	compassionate
forgive	from
forgive	hooch
forgive	human
forgive	hurt
forgive	love
forgive	nice
forgive	peace
get	earnt
get	have
get	need
get	wanted
grin	funny
groom	acceptance
growl	angry
hammer	build
hammer	demo
help	nice
hike	excercise
hike	exercise
hike	fun
hike	suffer
hike	walk
hug	love
hug	sad
jog	exercise
judge	classify
judge	dismiss
judge	evaluate
judge	justice
judge	worry
jump	scared
kill	angry
kill	attacked
kill	dead
kill	die
kill	evil
kill	fool
kill	insane
kill	lunch
kill	mean
kill	money
kill	revenge
kill	soldier
kiss	companion
kiss	intimate
kiss	like
kiss	manipulate
kiss	paid
kiss	pleasure
kiss	to
knit	clothes
knit	clothing
knit	mittens
knit	relaxing
knit	sweater
laugh	funny
laugh	happy
learn	curious
learn	educated
learn	empowering
learn	fun
learn	intelligent
learn	know
learn	knowledge
learn	knowledgeable
learn	smart
learn	smarter
learn	stupid
learning	growth
lie	cheat
lie	decieve
lie	get
lie	protect
listen	hear
listen	learn
live	can
live	ccan
live	cna
live	finish
live	like
live	love
look	see
marry	love
masturbate	horny
memorize	know
nice	friends
paint	accomplish
paint	beutiful
paint	create
paint	enjoy
perform	actor
perform	applause
perform	fame
perform	recognition
perform	rewards
play	bored
play	fun
play	relax
play	to
pray	forgiveness
pray	lonely
pray	religious
pray	solace
pretend	actor
pretend	deceive
pretend	fool
pretend	fun
pretend	playful
pretend	playing
procreate	child
procreate	children
procreate	love
procreate	offspring
procreate	sex
program	automatization
program	results
punch	angry
punch	attention
punch	hurt
punch	insulted
punch	lied
punch	punched
punch	violent
punish	lied
punish	mean
punish	misbehaved
punish	revenge
punish	vengeance
read	bored
read	entertained
read	learn
relax	destress
relax	healthy
relax	rest
relax	stressed
relax	tense
remember	do
remember	relive
remember	reuse
remember	stunning
reproduce	children
reproduce	offspring
rest	regenerate
rest	sleep
rest	tired
rest	weak
run	afraid
run	frightened
run	late
run	scared
scratch	itch
sell	money
sew	costume
sew	enjoy
shop	buy
shop	eat
shop	need
shop	nessary
shop	purchase
sing	enjoy
sing	happy
sing	perform
sing	singer
skate	cool
skate	excercise
skate	exercise
skate	fun
skate	joy
skate	like
skateboard	freedom
skateboard	fun
skateboard	relax
skateboard	teenager
ski	challenging
ski	excitement
ski	exercise
ski	exhillarating
ski	thrill
skip	happy
sleep	dream
sleep	entertainment
sleep	exhausted
sleep	live
sleep	recreation
sleep	refreshed
sleep	rest
sleep	sleepy
sleep	tired
smile	happy
smoke	addicted
smoke	cigarette
smoke	die
smoke	relaxes
smoke	stupid
snore	air
snore	asleep
snore	tired
socialize	companionship
socialize	company
socialize	entertainment
socialize	friends
socialize	friendship
socialize	input
socialize	lonely
socialize	popular
spit	hate
spit	mad
splurge	banquet
splurge	bored
splurge	need
splurge	picnic
splurge	rationalized
splurge	tempted
splurge	weak
splurge	weekend
study	concentrate
study	educated
study	interested
study	learn
surf	fun
surf	know
surprise	delighted
surprise	like
surprise	reaction
surprise	scare
swim	excercise
swim	exercise
swim	exersize
swim	fun
swim	hot
switch	fickle
talk	communicate
talk	explain
talk	listen
talk	say
talk	teach
thank	appreciate
thank	grateful
thank	helped
think	answer
think	progress
think	rational
think	remember
tickle	flirt
tickle	laugh
tickle	sex
tickle	silly
tickle	tease
travel	broadening
travel	curious
type	communicate
type	fredom
type	write
urinate	relief
vomit	ill
vomit	sick
vomit	sickness
wakeboard	fun
walk	enjoyable
walk	exercise
work	accomplish
work	compensation
work	money
work	useful
wrestle	power
write	communicate
write	comunicate
write	famous
write	remember
yawn	sleepy
yawn	tired
yell	angry
