aachen	germany
aalborg	denmark
aare	switzerland
abadan	iran
abdomen	insect
abdomen	torso
abdomen	torso
abdominal	abdomen
aberdare	wales
aberdeen	maryland
aberdeen	scotland
aberdeen	washington
abhenry	henry
abilene	kansas
abilene	texas
abkhaz	georgia
abkhazia	georgia
abohm	ohm
abomasum	ruminant
abruzzi	italy
absolution	penance
absorption	extinction
abstract	patent
abuja	nigeria
abukir	mediterranean
abvolt	volt
abwatt	milliwatt
abydos	turkey
acantholysis	pemphigus
acanthosis	psoriasis
acapulco	guerrero
acapulco	mexico
acardia	monster
acaricide	pesticide
accelerator	airplane
accelerator	car
accra	ghana
acephalia	monster
aces	asturias
acetabulum	hipbone
achaea	greece
acheron	hel
achromatin	nucleus
acinus	gland
ackee	akee
aconcagua	andes
aconcagua	argentina
acorn	oak
acorn	oak
acorn	oak
acoustics	physics
acre	brazil
acre	israel
acromion	scapula
acrosome	sperm
act	play
act	play
act	ballet
act	opera
act	play
acting	theater
acting	performance
action	gun
action	keyboard
actium	greece
actus	juger
acupoint	meridian
adams	cascades
adams	washington
adana	turkey
adaptation	evolution
address	letter
aden	yemen
adige	italy
adit	mine
administration	government
adolescence	youth
adriatic	mediterranean
advantage	tennis
advertising	promotion
adzhar	georgia
aeciospore	rust
aecium	rust
aegean	mediterranean
aegina	greece
aegospotami	turkey
aerospace	space
affix	word
afghanistan	asia
afterburner	turbojet
afters	meal
agartala	tripura
age	life
aggression	war
aglet	shoelace
agora	shekel
agra	india
agrigento	sicily
agrobiology	agronomy
agrology	agronomy
ague	malaria
ahmedabad	gujarat
ahuehuete	mexico
aids	tfz
aiglet	shoelace
aileron	wing
airdock	airport
aire	england
airspace	atmosphere
aisne	picardy
aizawl	mizoram
ajmer	rajasthan
akron	ohio
aksaray	istanbul
ala	insect
alamo	texas
albany	georgia
albany	vermont
alberta	canada
alberta	canada
alberta	canada
aleppo	syria
alexandria	egypt
alexandria	louisiana
algeciras	andalusia
algeria	maghreb
algiers	algeria
alhambra	granada
alicorn	unipeg
alidade	theodolite
alleghenies	appalachians
alleghenies	pennsylvania
alleghenies	virginia
allegheny	pennsylvania
allentown	pennsylvania
allier	auvergne
almaty	kazakhstan
almere	flevoland
alpena	michigan
alps	austria
alps	france
alps	italy
alps	switzerland
alsace	france
alternator	car
altoona	pennsylvania
alula	fly
alveolus	lung
amanda	danilo
amarillo	texas
amazon	brazil
amazon	peru
ambala	haryana
ambulacrum	echinoderm
america	world
amman	jordan
amnion	amniote
amos	prophets
ampere	abampere
amplifier	stereo
ampulla	duct
amravati	maharashtra
amsterdam	netherlands
amur	china
amur	russia
amygdala	brain
anabolism	metabolism
anaheim	california
anaphase	mitosis
anaphase	meiosis
anchor	vessel
anchorage	alaska
anchorage	seaport
ancohuma	andes
ancohuma	bolivia
andalusia	spain
andes	argentina
andes	bolivia
andes	chile
andes	colombia
andes	ecuador
andes	peru
andorra	europe
angel	venezuela
anglesey	wales
anglican	protestant
angola	africa
angstrom	nanometer
anhui	china
animal	ecology
animal	ecosystem
animal	nature
anjou	france
ankara	turkey
ankle	leg
anklebone	ankle
anlu	hubei
anlu	xiaogan
annaba	algeria
annapolis	maryland
annapurna	himalayas
annapurna	nepal
annex	building
annunciation	march
anode	pentode
anode	tube
anoia	catalonia
anshan	liaoning
antalya	turkey
antananarivo	madagascar
antarctica	antarctic
antecedent	conditional
antecedent	conditional
antenna	radio
antenna	receiver
antenna	transmitter
anteroom	building
anther	stamen
anthracite	coal
anticlimax	story
anticline	antiform
anting	shanghai
antioch	turkey
antiphrasis	irony
antiquark	hadron
antiquity	history
antistrophe	lyric
antler	deer
antler	moose
antler	deer
antofagasta	chile
antwerpen	belgium
anus	body
anus	rectum
anvil	forge
anzio	italy
apahack	fanac
apahacking	fanac
apalachicola	florida
apeldoorn	gelderland
apeldoorn	netherlands
apennines	italy
aperture	camera
aperture	telescope
aperture	eye
apia	samoa
apoapsis	orbit
apodeme	arthropod
apophysis	vertebra
appalachia	appalachians
appalachians	east
appendange	body
appendix	cecum
applause	ovation
appleton	wisconsin
apron	airfield
apron	fairway
apse	church
aqaba	jordan
aquarius	zodiac
aquila	abruzzi
aquitaine	france
aracaju	sergipe
arachnoid	leptomeninges
aragon	spain
araguaia	brazil
aranda	aragon
aranda	zaragoza
ararat	turkey
aras	armenia
aras	turkey
arauca	colombia
arauca	venezuela
arc	circle
arc	circle
arc	sector
arcadia	peloponnese
arcadia	greece
arch	aqueduct
arch	arcade
arch	bridge
arch	wall
archean	precambrian
archenteron	gastrula
architectonics	architecture
architrave	entablature
ardennes	champagne
are	hectare
areola	breast
areopagus	athens
arequipa	peru
argolis	peloponnese
argos	greece
arhus	denmark
aria	opera
ariana	tunisia
aries	zodiac
arizona	southwest
arkansas	colorado
arkansas	kansas
arkansas	oklahoma
arlington	texas
arm	armchair
arm	body
arm	chair
arm	person
arm	armchair
arm	body
arm	homo
armature	electromagnet
armenia	transcaucasia
armhole	garment
armpit	shoulder
arnhem	gelderland
arnhem	netherlands
arno	italy
arrah	bihar
arrowhead	arrow
arse	body
artery	body
arthromere	arthropod
article	document
artillery	battery
artois	france
artux	xinjiang
artwork	publication
arum	cuckoopint
arviat	nunavut
arytenoid	larynx
asahikawa	hokkaido
asahikawa	japan
asama	honshu
asama	japan
ascocarp	ascomycete
ascus	ascomycete
ashfield	england
ashfield	nottinghamshire
ashkhabad	turkmenistan
ashland	wisconsin
asia	eurasia
asmara	eritrea
asper	kuru
assam	india
assault	attack
asshold	human
asshole	human
assignee	patent
assumption	august
assur	assyria
assur	iraq
assyria	iraq
assyria	mesopotamia
asterion	cranium
asthenosphere	crust
astrakhan	russia
astrakhan	russia
astrocyte	astroglia
asuncion	paraguay
aswan	egypt
asynclitism	parturiency
at	kip
athens	greece
athens	georgia
athens	greece
athens	ohio
athos	greece
atlanta	georgia
atlanta	georgia
atmosphere	sky
atmosphere	earth
atom	molecule
atom	molecule
atom	molecule
attic	house
attic	entablature
attica	greece
attitude	human
attosecond	femtosecond
audio	television
audio	television
augusta	georgia
augusta	maine
auki	malaita
aunt	family
aureole	nimbus
ausa	maharashtra
auschwitz	poland
austin	texas
austin	texas
australasia	pacific
austria	europe
austronesia	pacific
authorization	budgeting
auvergne	france
avignon	france
avo	pataca
avon	england
avon	england
awadh	hindi
awadh	urdu
axiom	theory
axletree	carriage
axletree	cart
axletree	wagon
azerbaijan	transcaucasia
azores	portugal
babergh	suffolk
babylon	mesopotamia
babylonia	iraq
babylonia	mesopotamia
baccalaureate	commencement
back	body
back	cello
back	chair
back	chair
back	torso
backbone	book
backbone	net
backing	framework
backplate	cuirass
badajoz	extremadura
badalona	catalonia
badger	cete
bages	catalonia
baghdad	iraq
bahamas	caribbean
bahrain	asia
bairiki	tarawa
bait	trap
bakersfield	california
bakhchysarai	crimea
baku	azerbaijan
balaguer	catalonia
balance	account
balaton	hungary
balbriggan	fingal
balbriggan	leinster
bali	indonesia
bali	indonesia
ball	hand
ball	sole
ballistocardiogram	checkup
ballota	asturias
baltimore	maryland
baltimore	maryland
baltistan	ladakh
baluster	bannister
bam	iran
bamako	mali
ban	leu
banco	papillon
band	garment
bandung	java
bandung	java
banff	alberta
bangalore	karnataka
bangalore	india
bangkok	thailand
bangladesh	asia
bangor	maine
bangor	maine
bangor	wales
banjul	gambia
bannister	balcony
baoding	hebei
baoji	shaanxi
baptist	protestant
bar	goal
bar	court
barajas	madrid
barb	vane
barb	arrowhead
barb	hook
barb	spear
barbados	caribbean
barbari	assam
barbary	africa
barbate	andalusia
barcelona	catalonia
barcelona	spain
bari	puglia
bark	tree
bark	branch
bark	root
bark	trunk
barranquilla	colombia
barre	vermont
barre	vermont
barrel	gun
barrel	hogshead
barrie	ontario
bars	gymnastics
barstow	california
bartlesville	oklahoma
baruch	apocrypha
barye	bar
base	box
base	lamp
base	vessel
base	transistor
basel	switzerland
basement	building
basement	house
basidiocarp	basidiomycete
basilicata	italy
basis	explanation
basra	iraq
bastille	paris
basting	roasting
bath	england
bath	homer
bathroom	dwelling
bathtub	bathroom
batman	oka
batna	algeria
battle	war
battle	war
battleford	saskatchewan
battlefront	battlefield
battlement	fortress
battleship	battlegroup
batumi	adjara
bavaria	germany
bavaria	germany
bay	aircraft
bay	ship
bay	sea
bayas	asturias
bazhong	sichuan
beach	shore
beak	bird
beam	gymnastics
bearberry	kinnikinnick
beard	face
beard	goat
beard	face
beaumont	texas
beaver	helmet
bed	bedroom
bed	press
bedpost	bedstead
bedroom	dwelling
bedspring	bedstead
bedstead	bed
bee	colony
beechnut	beech
beed	maharashtra
beef	cattle
beehive	apiary
beet	beetroot
beginning	event
begun	rajasthan
beihai	guangxi
beijing	china
beira	mozambique
beirut	lebanon
belarus	europe
belem	brazil
belgium	europe
belgium	europe
belgrade	serbia
belgrade	yugoslavia
belief	faith
bell	trumpet
bell	carillon
bell	blunderbuss
bell	funnel
bellary	karnataka
bellingham	washington
belly	vertebrate
belly	torso
belt	outfit
bemidji	minnesota
bench	court
bench	team
bench	court
bend	oregon
bend	road
bender	futurama
bengbu	anhui
benghazi	cyrenaica
benghazi	libya
benin	africa
bennington	vermont
benxi	liaoning
bergen	norway
berkeley	california
berkshire	england
berkshires	connecticut
berkshires	massachusetts
berkshires	massachusetts
berlin	germany
bermuda	atlantic
bern	switzerland
besiktas	istanbul
bethlehem	pennsylvania
bhilai	chhattisgarh
bhubaneswar	odisha
bhutan	asia
bib	apron
bicep	arm
bid	bridge
bidar	karnataka
bighorn	montana
bighorn	wyoming
bight	rope
bihar	india
bilbao	biscay
bilge	vessel
bill	kepi
billings	montana
biloxi	mississippi
binding	book
bios	computer
biosphere	planet
bird	flock
birmingham	england
birmingham	warwickshire
birmingham	alabama
birmingham	england
birth	life
bishkek	kyrgyzstan
bishop	chess
bit	bridle
bit	byte
bit	drill
bit	bridle
bit	drill
bit	key
bit	byte
bitter	taste
bitthead	bollard
bituminous	coal
blackhead	skin
blackpool	lancashire
blackpool	england
blacksburg	virginia
bladder	body
bladder	football
blade	fan
blade	knife
blade	saw
blade	ax
blade	helicopter
blade	knife
blade	oar
blade	propeller
blade	scissors
blade	spatula
blade	sword
blade	turbine
blade	windmill
blade	chuck
blanes	catalonia
blanes	selva
blantyre	malawi
blastocoel	blastosphere
blastopore	archenteron
blida	algeria
blood	body
bloom	youth
bloomington	indiana
bloomsbury	london
blow	fight
blowfish	puffer
blowhole	cetacean
bluestone	stonehenge
boal	asturias
bob	pendulum
bodice	dress
body	address
body	narration
boeotia	greece
bogota	colombia
bohemia	czechia
boilerplate	contract
boise	idaho
bollard	pier
bolt	lock
bolt	rifle
bolzano	italy
bombs	military
bombs	terrorist
bone	endoskeleton
bonete	andes
bonete	argentina
bonn	germany
bonobo	ape
boob	pair
book	library
book	text
boot	car
bootlace	boot
bootleg	boot
bordeaux	france
bosom	garment
bosporus	turkey
boston	mass
boston	massachusetts
boston	massachusetts
botswana	subsahara
botswana	africa
bottlecap	bottle
bottlecap	bottle
bottom	inning
boulder	colorado
bourgogne	france
bournemouth	dorset
bournemouth	england
bournemouth	hampshire
bout	cello
bow	sailboat
bow	ship
bow	ship
bow	vessel
bow	vessel
bowel	body
bowery	manhattan
bowl	pipe
bowstring	bow
box	balcony
box	coach
bozeman	montana
brace	framework
bract	inflorescence
braga	portugal
brahmaputra	bangladesh
brahmaputra	china
brahmaputra	india
brain	body
brain	person
brain	head
braincase	skull
brainstem	brain
brake	car
brakes	car
brampton	ontario
branch	furcation
brandenburg	germany
brandenburg	prussia
brasilia	brazil
brasov	romania
bratislava	slovakia
brattleboro	vermont
brattleboro	vermont
braunschweig	germany
bray	leinster
brazos	texas
brazzaville	congo
bread	sandwich
bread	sandwich
break	billiards
break	pool
breast	torso
breast	thorax
breast	chicken
breast	turkey
breech	barrel
breechblock	breech
bremen	germany
bremerhaven	germany
brescia	italy
brest	france
bretagne	france
bretagne	france
bridezilla	couplezilla
bridezilla	couplezilla
bridge	cello
bridge	guitar
bridge	spectacles
bridge	nose
bridgeport	connecticut
bridgetown	barbados
bridle	harness
brig	valais
brighton	england
brighton	england
brim	hat
brim	vessel
brindisi	italy
brisbane	queensland
brisbane	queensland
bristle	brush
bristol	england
bristol	england
brno	moravia
broadway	manhattan
bronchospasm	asthma
bronchospasm	bronchitis
broomstick	broom
brother	family
brow	head
brow	face
browband	bridle
brownsville	texas
broxtowe	england
broxtowe	nottinghamshire
bruges	belgium
brunei	borneo
brunswick	maine
brunswick	maine
brush	generator
brussels	belgium
bruxelles	belgium
bryan	texas
bucharest	romania
buchenwald	germany
bucket	waterwheel
budapest	hungary
buddhism	religion
buffer	emacs
buffer	car
buganda	uganda
bujumbura	burundi
bulawayo	zimbabwe
bulb	syringe
bulgaria	europe
bulgur	tabbouleh
bulkhead	ship
bull	cattle
bullet	cartridge
bullpen	ballpark
bulwarks	ship
bumper	auto
bumper	automobile
bumper	car
bumper	car
bumper	car
bumper	truck
bung	barrel
buntal	talipot
buntline	cordage
burao	somaliland
burl	tree
burlington	vermont
bursa	turkey
burundi	africa
bus	fleet
busbar	computer
bushel	quarter
butt	body
butte	montana
buttock	body
buttock	torso
buttocks	torso
button	coat
buttonhole	garment
butut	dalasi
byblos	lebanon
bydgoszcz	poland
byte	word
cab	ephah
cab	homer
cab	lethek
cab	log
cab	seah
cabin	aircraft
cabin	liner
cabin	spacecraft
caboose	train
cabrales	asturias
cachi	andes
cachi	argentina
cadiz	spain
caesarea	israel
cairo	egypt
cairo	illinois
calabria	italy
calais	france
calash	chaise
caledonia	scotland
calf	cattle
calf	shank
calgary	alberta
calgary	alberta
calgary	canada
calgary	alberta
calgary	alberta
cali	colombia
california	southwest
caloocan	philippines
calvaria	cranium
calvary	jerusalem
calvinist	protestant
calyx	perianth
cam	england
camail	basinet
cambium	periosteum
cambodia	indochina
cambrian	paleozoic
cambridge	cambridgeshire
cambridge	england
cambridge	massachusetts
cameroon	africa
camp	gulag
campane	alembic
campania	italy
camshaft	engine
canadian	oklahoma
canadian	texas
canberra	australia
cancer	zodiac
candlemas	february
candlewick	candle
cannes	france
cannon	ungulate
cannon	bomber
cannon	tank
canopy	cockpit
canopy	parachute
cantal	auvergne
cantaloup	cantaloupe
canterbury	kent
canthus	eye
cantle	saddle
canto	poem
canvas	ring
canyonside	canyon
cap	fungus
capacitor	circuit
capacitor	distributor
capillary	thermometer
capital	column
capitol	washington
capri	campania
capricornus	zodiac
capsid	virus
capsid	virion
capstone	wall
captain	team
caption	illustration
car	train
car	airship
car	elevator
caracas	venezuela
carapace	arthropod
carapace	mollusk
carapace	turtle
carat	gram
carballo	galicia
carbondale	illinois
carboniferous	paleozoic
carburator	car
cardiff	glamorgan
cardiff	wales
cardiff	wales
carina	argo
carlow	leinster
carolina	south
carom	billiards
carom	pool
carpathians	poland
carpathians	romania
carpathians	slovakia
carpathians	ukraine
carpel	flower
carrel	library
carriage	lathe
carriage	typewriter
carriageway	expressway
cartagena	colombia
cartagena	spain
carthage	phoenicia
cartoon	publication
cartwheel	cart
casablanca	morocco
cascades	northwest
casing	doorway
casing	window
casper	wyoming
caspian	iran
cast	craps
caste	colony
castile	spain
catabolism	metabolism
catalonia	spain
cathedra	cathedral
cathode	pentode
cathode	tube
catskills	appalachians
caucasus	caucasia
caul	placenta
cavan	ulster
cavity	body
cebu	philippines
ceiling	room
ceiling	hallway
ceiling	room
celebes	indonesia
cell	body
cell	organism
cell	tissue
cell	cellblock
cell	convent
cell	monastery
cell	organism
cellblock	prison
cellulose	plants
cement	concrete
cementum	root
cenozoic	phanerozoic
cent	birr
cent	dollar
cent	guilder
cent	leone
cent	lilangeni
cent	rand
centavo	real
centavo	austral
centavo	boliviano
centavo	colon
centavo	cordoba
centavo	dobra
centavo	lempira
centavo	metical
centavo	quetzal
centavo	real
centavo	sucre
centerboard	sailboat
centesimo	balboa
centesimo	lira
centiliter	deciliter
centime	franc
centimeter	meter
centimeter	decimeter
centimo	bolivar
centimo	colon
centimo	guarani
centimo	peseta
centner	hundredweight
centre	france
centromere	chromosome
centrum	vertebra
century	milenium
century	millennium
cerdanya	catalonia
cerdanya	lleida
cerebellum	brain
cerebellum	hindbrain
cerebellum	hindbrain
cerebellum	hindbrain
cerebrum	forebrain
cerebrum	forebrain
cerebrum	telencephalon
cervera	catalonia
cervix	uterus
chablis	france
chad	africa
chain	bicycle
chain	molecule
chair	funiture
chalaza	egg
chalaza	ovule
chalcedon	istanbul
chaldea	iraq
chaldea	mesopotamia
champagne	france
champaign	illinois
chancel	church
chancellorsville	virginia
chancre	syphilis
chancre	tularemia
changchun	jilin
changji	xinjiang
changsha	hunan
changtzu	himalayas
changtzu	nepal
changtzu	tibet
changzhou	jiangsu
chania	crete
chanter	bagpipe
chaozhou	guangdong
chapter	book
chapter	story
chapter	text
character	word
character	personality
characteristic	nature
charade	charades
charge	indictment
charleroi	belgium
charles	massachusetts
charlestown	boston
chartres	france
chas	jharkhand
chassis	car
chattahoochee	georgia
chattanooga	tennessee
cheating	affair
chechnya	russia
checkerboard	checkers
checkerboard	draughts
checkerboard	checkers
checkerboard	chess
cheddar	england
cheek	face
cheekbone	skull
cheekpiece	bridle
cheerfulness	disposition
cheese	pizza
cheltenham	england
cheltenham	gloucestershire
chelyabinsk	russia
chemnitz	germany
chengdu	sichuan
chennai	india
cherbourg	france
cherepovets	russia
chernobyl	ukraine
chernobyl	ukraine
cherrapunji	meghalaya
chessboard	chess
chest	person
chest	torso
chester	pennsylvania
chesterfield	derbyshire
chetrum	ngultrum
chew	eating
cheyenne	wyoming
chhabra	rajasthan
chicago	il
chicago	illinois
chicago	illinois
chick	chicken
child	family
chili	cayenne
chiloe	chile
chilpancingo	guerrero
chimborazo	andes
chimborazo	ecuador
chimney	house
chimneystack	chimney
chimpanzee	ape
chimpanzee	chimpkind
chin	head
chin	face
china	asia
chios	greece
chip	computer
chittagong	bangladesh
chocolate	cacao
choir	chancel
choke	circuit
chokehold	wrestling
chondrule	chondrite
chongqing	china
chorion	amniote
choroid	eye
christianity	religion
christmas	december
christmas	january
chromatid	chromosome
chromatin	chromosome
chromatin	nucleus
chromophore	dye
chromosome	nucleus
chromosphere	sun
chuck	drill
chuck	lathe
church	christendom
churchill	manitoba
chuvashia	russia
cilantro	coriander
cimarron	oklahoma
cinch	harness
cincinnati	ohio
cincinnati	ohio
circle	theater
cistella	catalonia
citation	patent
citizenship	subjecthood
citlaltepetl	mexico
city	province
claim	patent
clapper	bell
clapper	bell
claque	house
clarington	ontario
clasp	bag
clasp	bracelet
class	phylum
class	society
classifieds	newspaper
classroom	school
classwork	education
clause	contract
clause	sentence
clavicle	endoskeleton
claw	hammer
claw	paw
claw	crustacean
cleat	cleats
cleavage	pregnancy
clergyman	clergy
clergyperson	clergy
clergywoman	clergy
cleveland	ohio
cleveland	ohio
clewline	cordage
clichy	paris
client	clientele
climax	story
clinch	bolt
clinch	nail
clinch	rivet
clinic	hospital
clinton	iowa
clitoris	vagina
clitoris	vulva
cloud	sky
clubroom	clubhouse
clutch	automobile
clutch	car
clutch	car
clutch	transmission
clyde	scotland
clypeus	insect
coahuila	saltillo
coahuila	mexico
coat	mammal
coattail	coat
coatzacoalcos	veracruz
coccyx	pelvis
cock	chicken
cockpit	airplane
cockpit	aircraft
cockpit	racer
cocytus	hel
codicil	will
codpiece	breeches
coelenteron	coelenterate
cog	gear
cohort	legion
colima	mexico
collar	neck
collector	transistor
college	academia
collet	mounting
collimator	spectroscope
cologne	germany
colon	body
colon	panama
colorado	arizona
colorado	mexico
colorado	nevada
colorado	texas
colorado	utah
colossae	phrygia
colosseum	rome
columbia	missouri
columbia	tennessee
columbia	canada
columbia	washington
columbus	mississippi
columbus	ohio
column	newspaper
column	table
column	temple
column	newspaper
coma	comet
comb	ctenophore
combat	war
competition	sports
computer	network
computer	platform
conakry	guinea
conclusion	address
conclusion	narration
conclusion	syllogism
concord	massachusetts
condenser	still
condition	experiment
condition	agreement
condyle	bone
condylion	ramus
cone	eye
cone	retina
cone	conifer
cone	horsetail
congo	africa
congregationalist	protestant
congress	legislature
conjunct	conjunction
conjunct	conjunction
conjunctiva	eye
conjunctiva	eyelid
connector	cable
conrunner	concom
consequent	conditional
consequent	conditional
constantina	romania
constantine	algeria
constituent	sentence
contents	publication
continent	europe
contract	bridge
convent	sect
coosa	alabama
coosa	georgia
copenhagen	denmark
copepod	plankton
cor	homer
coral	lobster
corby	england
corby	northamptonshire
cord	telephone
cordage	rigging
cordoba	argentina
cordoba	spain
core	magnet
corinth	greece
corinthia	peloponnese
cork	ireland
cork	munster
corncob	corn
cornea	eye
cornea	eyeball
cornea	eye
corner	building
corner	building
cornerstone	building
cornice	entablature
cornwall	england
corolla	perianth
corona	corolla
coronet	pastern
coropuna	andes
coropuna	peru
corse	france
corse	mediterranean
cotacachi	ecuador
cotonou	benin
cotopaxi	ecuador
cotswolds	england
cottonseed	cotton
coulomb	abcoulomb
counter	boot
counter	shoe
countertop	counter
county	mianyang
county	sichuan
county	state
coupon	newspaper
course	wall
course	meal
coursework	course
court	building
court	courthouse
cousin	family
coventry	england
coventry	warwickshire
coventry	england
cover	notebook
cow	cattle
cow	heard
cpu	computer
cracker	whitey
cracow	poland
cranium	skull
cranium	skull
craton	continent
crawley	surrey
crawley	sussex
crawlspace	building
creativity	innovation
credit	movie
credits	movie
cremona	lombardy
crenel	battlement
cretaceous	mesozoic
crete	greece
crete	mediterranean
creuse	limousin
crib	cribbage
crimea	ukraine
crimea	ukraine
crochet	minim
crop	whip
crossbar	goalpost
crotch	body
crotch	body
crown	hat
crown	road
crown	tooth
crown	tree
crus	leg
crust	pizza
crust	lithosphere
crying	life
crying	sadness
crystal	watch
ctene	ctenophore
cuba	caribbean
cuernavaca	morelos
cuero	asturias
cuff	leg
cuff	sleeve
culiacan	mexico
cullis	building
cumana	venezuela
cumberland	kentucky
cumberland	tennessee
cumbria	england
cumbria	scotland
cumin	cuminum
cup	pint
cupule	acorn
cuquenan	venezuela
curbstone	curb
curitiba	brazil
curl	wave
curve	graph
cushaw	cucurbita
cushion	sofa
cusp	tooth
cut	loot
cuticle	fingernail
cuticle	nail
cyclades	greece
cylinder	compressor
cylinder	pump
cynoscephalae	thessalia
cyprus	mediterranean
cytokinesis	meiosis
cytokinesis	mitosis
cytoplasm	cell
cytoskeleton	cytoplasm
cytostome	protozoan
czechoslovakia	europe
czestochowa	poland
dachau	germany
dacorum	england
dacorum	hertfordshire
dado	pedestal
dairen	china
dairen	luda
dakar	senegal
dalian	liaoning
dallas	texas
dallas	texas
damascus	syria
damper	chimney
daniel	hagiographa
danube	austria
danube	bulgaria
danube	czechoslovakia
danube	germany
danube	hungary
danube	romania
danube	ukraine
danube	yugoslavia
daqing	heilongjiang
dardanelles	turkey
darfur	sudan
darling	australia
dart	garment
dash	morse
dateline	dispatch
datong	shanxi
daugavpils	latvia
daughter	child
davenport	iowa
davit	ship
dawson	yukon
day	month
day	week
dayton	ohio
deadlight	porthole
death	life
death	war
death	life
decade	century
decade	century
decameter	hectometer
decatur	alabama
decatur	illinois
decigram	carat
deciliter	liter
decimeter	meter
deck	ship
defense	trial
degree	oxtant
degree	sextant
dehradun	uttarakhand
dehydration	plastination
dekagram	hectogram
dekaliter	hectoliter
delhi	india
delivery	childbirth
delphi	greece
deltoid	shoulder
demavend	iran
demerara	guyana
demerara	guyana
demineralization	osteomalacia
den	dwelling
denmark	scandinavia
denmark	jutland
denpasar	bali
dentine	tooth
dentition	mouth
denver	colorado
denver	colorado
department	institution
derby	derbyshire
derby	england
dermis	skin
description	patent
destroyer	battlegroup
detroit	michigan
detroit	michigan
deuteron	deuterium
deuteronomy	torah
deva	asturias
devon	england
devonian	paleozoic
dewlap	neck
deyang	sichuan
dezhou	shandong
dhaka	bangladesh
dhaulagiri	himalayas
dhaulagiri	nepal
diagonal	checkerboard
diakinesis	prophase
dial	clock
dial	timepiece
diaphragm	torso
diaphragm	torso
diaphragm	camera
diarrhea	dysentery
dickey	shirt
dictator	dictatorship
diencephalon	forebrain
diencephalon	forebrain
diencephalon	forebrain
diffuser	lamp
digit	vertebrate
dijon	france
dinette	dwelling
dingle	munster
dingzhou	baoding
dingzhou	hebei
dinitrogen	afterdamp
diplotene	prophase
dirhem	batman
dirhem	cheki
dirhem	oka
dirhem	rottol
dish	radar
dish	meal
disjunct	disjunction
disjunct	disjunction
diskette	computer
disneyland	anaheim
display	computer
dispur	assam
distribution	marketing
distributor	ignition
djanet	algeria
djibouti	africa
dnieper	belarus
dnieper	russia
dnieper	ukraine
dock	tail
dock	seaport
dodecanese	greece
dodoma	tanzania
doha	qatar
doiras	asturias
doiras	boal
doline	vojvodina
domain	country
dominica	caribbean
don	russia
donegal	ulster
donetsk	ukraine
dongguan	guangdong
door	house
door	doorway
doorframe	doorway
doorjamb	doorframe
doorknob	door
doorsill	doorway
doorway	wall
dorchester	boston
dordogne	aquitaine
doris	greece
dormition	august
dortmund	germany
dot	morse
douala	cameroon
dover	delaware
drain	sewer
drain	shower
drain	toilet
dram	ounce
drawer	dresser
drawer	furniture
drawer	buffet
drawer	chiffonier
drawer	desk
drawing	patent
dream	sleeping
dredge	dredger
dresden	germany
drink	meal
drogheda	leinster
drone	bagpipe
drug	pharmacopoeia
drumhead	drum
drummond	wisconsin
drumstick	turkey
drumstick	bird
dublin	leinster
dublin	ireland
dubrovnik	croatia
dubuque	iowa
dugout	ballpark
duluth	minnesota
dunedin	otago
dunhuang	gansu
dunhuang	jiuquan
durango	mexico
durres	albania
dushanbe	tajikistan
dusseldorf	germany
dyne	newton
ear	head
ear	corn
eardrum	ear
eardrum	ear
earflap	cap
earlobe	ear
earlobe	auricle
earpiece	eyeglasses
ears	head
earth	universe
eastbourne	england
eaves	roof
ebb	ebbtide
ebro	spain
ecclesiastes	hagiographa
edging	fabric
edging	rug
edging	tapestry
edirne	turkey
editorial	newspaper
edmonton	alberta
edmonton	alberta
edmonton	alberta
effacement	parturiency
egress	eclipse
egypt	africa
ehadhamen	tunisia
eiderdown	eider
eigendirection	eigenspace
eindhoven	netherlands
el	arm
elastic	underwear
elbe	europe
elbow	arm
elbow	foreleg
elbow	sleeve
elbow	arm
electrocardiogram	checkup
electrode	battery
electrode	tube
electromagnet	relay
electron	atom
electron	iron
electrons	atoms
element	set
elevator	building
em	inch
embolism	calendar
embolus	embolism
emitter	transistor
emmental	bern
emotion	human
emotion	mind
employee	company
emporia	kansas
en	em
enamel	crown
encolure	horse
end	event
endocranium	skull
endometrium	uterus
endosperm	seed
endpin	cello
energid	cell
engine	automobile
engine	car
engine	lawnmower
engine	motorcycle
engine	train
england	uk
england	europe
enid	oklahoma
ennis	munster
entablature	temple
entasis	column
entebbe	uganda
entebbe	uganda
entranceway	house
entree	dinner
envelope	balloon
eocene	tertiary
eofan	eofandom
eofan	eofandom
ephah	omer
ephah	homer
epicanthus	eye
epicardia	esophagus
epicardium	pericardium
epidermis	skin
epididymis	testis
epiglottis	trachea
epilog	book
epilogue	writing
epiphany	january
epirus	albania
epirus	greece
episcopalian	protestant
episode	serial
epithalamus	diencephalon
epithalamus	tweenbrain
epoch	period
era	eon
erbil	kurdistan
erg	joule
erie	pennsylvania
erie	pennsylvania
eritrea	africa
erm	drenthe
error	learning
escapement	timepiece
escondido	california
escutcheon	stern
espoo	finland
essen	germany
essex	england
estate	state
esther	hagiographa
estonia	europe
estonia	europe
estuary	river
ethiopia	africa
ethiopian	african
ethiopian	horner
ethmoid	cranium
ethnography	anthropology
etna	sicily
etruria	italy
euclid	ohio
eugene	oregon
eugene	oregon
euphrates	iraq
euphrates	syria
euphrates	turkey
eurasia	eurafrasia
eureka	california
europe	earth
europe	eurasia
europe	occident
evanston	illinoi
evansville	indiana
evansville	indiana
evening	night
everest	himalayas
everest	nepal
everest	tibet
everglades	florida
everybody	family
evocation	exorcism
exabit	zettabit
exabyte	zb
exaltation	zodiac
exbibit	zebibit
exbibyte	zettabyte
exertion	recreation
exeter	devon
exhalation	breathing
existance	everything
exodus	torah
exophthalmos	hyperthyroidism
exosphere	atmosphere
explanans	explanation
explicandum	explanation
extension	filename
extremity	limb
eye	face
eye	head
eye	needle
eye	face
eyeball	eye
eyebrow	face
eyebrow	face
eyelash	eyelid
eyelash	eyelid
eyelet	boot
eyelet	curtain
eyelet	garment
eyelid	eye
eyelid	eye
eyepiece	binocular
eyepiece	sights
eyre	australia
eyre	australia
eys	limburg
ezekiel	prophets
ezhou	hubei
ezra	hagiographa
fabric	sofa
face	body
face	clock
face	me
face	head
face	racket
face	watch
face	animal
face	head
face	homo
facial	face
facing	collar
facing	cuff
fairfield	california
faisalabad	urdu
faisalabad	pakistan
fall	bullwhip
family	order
fantail	afterdeck
farad	abfarad
faridabad	haryana
farmhouse	farm
farmington	connecticut
farmland	state
farmyard	farm
fate	supernatural
fayetteville	arkansas
feather	rowing
feather	bird
feature	face
feature	magazine
feature	newspaper
felloe	wheel
fellow	couple
femtometer	picometer
femtosecond	picosecond
femtovolt	volt
femur	thigh
fen	jiao
fender	auto
fender	automobile
fender	car
fender	car
fender	locomotive
fenerbahce	istanbul
fenestra	ear
fenland	cambridgeshire
fenland	england
feodosia	crimea
ferikoy	istanbul
ferrara	italy
fez	morocco
fibrosis	pneumoconiosis
fibula	leg
fibula	leg
fiddlestick	violin
field	algebra
fifties	adulthood
fiji	asia
filament	lightbulb
filler	cigar
filler	forint
filter	cigarette
fin	fish
fin	ship
finale	performance
finder	camera
finder	gunsight
finder	telescope
fingal	leinster
finger	hand
finger	hand
finger	glove
finger	hand
fingerboard	cello
fingerboard	banjo
fingerboard	guitar
fingerboard	lute
fingerboard	mandolin
fingernail	hand
fingernail	finger
fingerprint	finger
fingertip	finger
fingertip	finger
finland	europe
firenze	tuscany
fireplace	chimney
firkin	kilderkin
fishbone	fish
fixation	plastination
flag	deer
flag	dog
flagellum	eubacteria
flagellum	sperm
flagstaff	arizona
flanders	belgium
flanders	europe
flank	quadruped
flap	airplane
flap	wing
fleet	navy
fleet	airline
flint	michigan
flint	michigan
flint	georgia
flix	catalonia
flix	tarragona
flodden	northumberland
floor	room
floor	building
floor	exchange
floor	hallway
floor	room
floor	cave
floor	lake
floorboard	car
florissant	missouri
flower	bush
flower	angiosperm
fluidounce	gill
fluidram	fluidounce
fluke	cetacean
fluke	anchor
fluke	harpoon
fly	pants
fly	garment
foal	horse
fog	weather
foible	sword
folktale	folklore
follicle	hair
fontana	california
fontanelle	cranium
foot	body
foot	chair
foot	mile
foot	invertebrate
foot	leg
foot	homo
foot	leg
foot	yard
footboard	bedstead
footfault	tennis
footlight	proscenium
footplate	locomotive
ford	stream
forearm	arm
forebrain	brain
forecastle	ship
forefoot	quadruped
foreground	screen
foreleg	quadruped
forelock	encolure
forepaw	forelimb
foreshore	seashore
foreskin	penis
forest	nature
foreword	text
form	package
form	percept
format	publication
fortaleza	brazil
forte	sword
forties	adulthood
foshan	guangdong
foundation	building
foundation	structure
fovea	retina
foyer	house
fraction	whole
frame	bed
frame	painting
frame	picture
frame	window
frame	bowling
framingham	massachusetts
france	europe
france	europe
franeker	friesland
frank	hotdog
frankfort	kentucky
frankfort	kentucky
frankfurt	germany
freckle	skin
frederick	maryland
fredericksburg	virginia
fremont	california
fresno	california
fresno	california
fret	guitar
friesland	netherlands
friesland	frisia
friesland	netherlands
frieze	entablature
frisia	europe
friuli	veneto
front	cello
fry	futurama
fuego	guatemala
fuji	japan
fukang	xinjiang
fukuoka	kyushu
fukuoka	japan
fukuoka	kyushu
fulcrum	lever
fulcrum	lever
fullerton	california
fun	life
funafuti	tuvalu
funhouse	sopranos
funnel	ship
fuqing	fujian
fuqing	fuzhou
furcula	bird
furlong	mile
fuselage	airplane
fushun	liaoning
fuzhou	fujian
gabon	africa
gabon	africa
gaborone	botswana
gaddi	musnud
gadsden	alabama
gafsa	tunisia
gainesville	florida
gainesville	florida
galan	andes
galan	argentina
galaxy	universe
galbulus	cypress
galeras	colombia
galicia	spain
galicia	vigo
galilee	israel
gallbladder	thorax
galley	airliner
galley	ship
gallon	barrel
gallon	bushel
gallon	firkin
galloway	scotland
galveston	texas
galveston	texas
galway	connacht
galway	ireland
gambia	africa
gambia	africa
game	set
gameren	gelderland
gamma	oersted
gammon	flitch
gandhinagar	gujarat
ganges	bangladesh
ganges	india
gangtok	sikkim
gansu	china
garden	house
garhwal	uttaranchal
garland	texas
garland	texas
garonne	france
garrigues	catalonia
gary	indiana
gary	indiana
gascogne	france
gasherbrum	karakoram
gaskin	horse
gaskin	horse
gastrocnemius	calf
gastrulation	growth
gatineau	outaouais
gatineau	quebec
gauss	tesla
gauze	bandage
gazetteer	atlas
gb	tb
gc	tfz
gdansk	poland
gear	automobile
gearbox	transmission
gearing	engine
gem	jewelry
gemara	talmud
gemini	zodiac
gene	chromosome
gene	chromosome
generator	car
genesis	pentateuch
genesis	tanakh
genesis	torah
genesis	torah
geneva	switzerland
geneva	switzerland
genoa	liguria
genova	italy
gent	belgium
genus	family
geometry	mathematics
georgetown	guyana
georgetown	washington
georgia	south
georgia	south
georgia	transcaucasia
germany	europe
germany	europe
gestapo	schutzstaffel
gettysburg	pennsylvania
ghana	africa
ghana	africa
gibbon	ape
gibibit	tebibit
giblet	bird
gibraltar	europe
gigabit	terabit
gigabyte	terabyte
gila	arizona
gill	cup
gill	pint
gingiva	mouth
girona	catalonia
gironde	aquitaine
giza	egypt
glacier	cryosphere
gladiolus	sternum
glans	penis
glans	penis
glasgow	scotland
glasgow	scotland
glass	eyeglasses
glass	window
gleba	sporophore
glendale	arizona
glendale	california
glory	war
glossopharynx	pharynx
glottis	larynx
gloucester	england
gloucester	gloucestershire
gloucester	england
gloucester	massachusetts
gloucestershire	england
gluteus	buttock
glyceride	fat
gnomon	sundial
goa	india
goalpost	goal
goat	tribe
goatee	chin
gobi	china
gobi	mongolia
god	religion
god	trinity
goes	zeeland
golmud	qinghai
goma	congo
gomorrah	israel
goms	valais
gongqingcheng	jiangxi
gongqingcheng	jiujiang
gore	gaiter
gore	umbrella
gorilla	ape
gosainthan	himalayas
gosainthan	tibet
gosport	england
gosport	hampshire
gossip	problem
goteborg	sweden
gothenburg	sweden
grace	love
grad	quadrant
grades	school
grain	decigram
grain	dram
grain	pennyweight
grain	scruple
gram	dekagram
granada	andalusia
granada	andalusia
grandas	asturias
grandfather	family
grandma	family
grandmother	family
granollers	catalonia
grape	wine
grate	furnace
grate	stove
gravestone	grave
graz	austria
graz	styria
graz	austria
greece	europe
greece	europe
greeley	colorado
green	utah
green	wyoming
greenland	denmark
greenland	atlantic
greenroom	theater
greenville	mississippi
greenwich	london
grenoble	france
gresham	oregon
greystones	leinster
grid	infrastructure
grid	tube
grille	car
grimm	hamburg
grip	hilt
groin	body
groin	loins
groomzilla	couplezilla
groomzilla	couplezilla
groschen	schilling
grosz	zloty
group	algebra
group	molecule
growing	living
grozny	russia
guadalajara	jalisco
guadalajara	mexico
guadalajara	mexico
guadalcanal	solomons
guadeloupe	france
guallatiri	chile
guang	sichuan
guangshui	hubei
guangshui	suizhou
guangyuan	sichuan
guangzhou	china
guangzhou	guangdong
guantanamo	cuba
guard	hilt
guard	cortege
guayaquil	ecuador
guayaquil	ecuador
gudauta	abkhazia
guerrero	acapulco
guerrero	chilpancingo
guigang	guangxi
guilin	guangxi
guilt	crime
guinea	africa
guinea	africa
guiyang	guizhou
gujarat	india
gulf	sea
gulu	uganda
gulu	uganda
gumbo	okra
gun	arsenal
gunflint	flintlock
gunlock	gun
gunsight	gun
gusset	garment
guwahati	assam
guy	cordage
guy	tent
guyana	guiana
gwadar	balochistan
gweedore	ulster
gynostegium	stamen
gyroscope	gyrocompass
gyroscope	gyrostabilizer
gyrostabilizer	ship
gyrus	cerebrum
habakkuk	prophets
haft	awl
haft	ax
haft	dagger
haft	file
haft	knife
haft	sickle
haft	sword
hagerstown	maryland
haggai	prophets
hagiographa	tanakh
hague	netherlands
haidong	qinghai
haifa	israel
haifa	israel
haikou	hainan
hailstone	hail
haimen	jiangsu
haimen	nantong
haiphong	vietnam
hair	head
hair	human
hair	mammal
hairline	hair
hairspring	timepiece
haiti	caribbean
haiti	hispaniola
halab	syria
halabja	kurdistan
haler	koruna
half	whole
half	basketball
half	football
halicarnassus	turkey
halle	germany
halter	harness
hambourg	germany
hamburg	germany
hame	collar
hamelin	germany
hamilton	ohio
hamilton	ontario
hammer	gunlock
hammerfest	finnmark
hammerhead	hammer
hammond	indiana
hampshire	england
hampton	virginia
hand	arm
hand	body
hand	human
hand	timepiece
hand	arm
hand	homo
handan	hebei
handle	door
handle	door
handle	hammer
handle	object
handle	shovel
handle	aspergill
handle	baggage
handle	briefcase
handle	brush
handle	carrycot
handle	coffeepot
handle	cutlery
handle	faucet
handle	handbarrow
handle	handcart
handle	handlebar
handle	handset
handle	ladle
handle	mug
handle	racket
handle	saucepan
handle	spatula
handle	teacup
handle	umbrella
handlebar	bicycle
handset	telephone
handwheel	lathe
handwheel	valve
hangzhou	zhejiang
hangzhou	china
hannibal	missouri
hannover	germany
hanoi	vietnam
hanukkah	kislev
hanukkah	tebet
hao	dong
harare	zimbabwe
harare	zimbabwe
harbin	china
harbin	heilongjiang
hardening	plastination
hardware	computer
hargeisa	somaliland
hargeisa	somalia
haridwar	uttarakhand
harlem	manhattan
harlem	manhattan
harlow	england
harlow	essex
harness	parachute
harrisburg	pennsylvania
hartford	connecticut
harvest	farming
hastings	england
hatband	hat
hatch	hatchway
hattiesburg	mississippi
haunch	quadruped
haunch	torso
havana	cuba
havana	cuba
haverhill	massachusetts
hawthorne	california
hayloft	barn
hays	kansas
head	animal
head	match
head	penis
head	people
head	bolt
head	coin
head	hammer
head	nail
head	pin
head	ram
head	screw
head	animal
head	body
head	abscess
headboard	bed
headboard	bedstead
header	wall
headgear	harness
heading	table
headline	newspaper
headshot	soccer
headstall	bridle
headword	phrase
heart	body
hearth	fireplace
hearthstone	fireplace
heater	automobile
hebei	china
hebi	henan
hebrides	scotland
hectogram	kilogram
hectoliter	kiloliter
hectometer	kilometer
heel	boot
heel	shoe
heel	foot
heelbone	foot
hefei	anhui
heihe	heilongjiang
heirloom	inheritance
helena	montana
helm	motorboat
helm	ship
helm	tugboat
helping	meal
helsingborg	scania
helsinki	finland
hem	fabric
hemisphere	cerebrum
hemisphere	earth
hemline	coat
hemline	dress
hemline	skirt
hemostasis	operation
hen	chicken
herat	afghanistan
herculaneum	italy
hermosillo	sonora
hermosillo	mexico
hertfordshire	england
hertz	kilohertz
hibbing	minnesota
hierarchy	administration
hierarchy	system
high	anticyclone
highlands	scotland
hillside	hill
hilo	hawaii
hilt	sword
hilt	dagger
hilt	sword
himalayas	india
himalayas	nepal
himalayas	tibet
hindbrain	brain
hindfoot	quadruped
hindgut	intestine
hindi	sanskrit
hindquarters	bird
hindquarters	quadruped
hinduism	religion
hindustan	india
hinge	gate
hip	body
hip	pelvis
hip	thigh
hip	torso
hip	rose
hipbone	pelvis
hipline	garment
hippo	algeria
hiroshima	honshu
hobart	tasmania
hock	ungulate
hodeida	yemen
hohenlinden	bavaria
hokkaido	japan
holocene	quaternary
holonym	thesaurus
homer	cor
homework	education
homyel	belarus
honesty	integrity
honeycomb	beehive
honiara	guadalcanal
honolulu	hawaii
honolulu	oahu
honshu	japan
hood	auto
hood	automobile
hood	car
hood	airplane
hood	car
hood	plant
hoof	ungulate
hook	grapnel
hoop	barrel
hoop	hoopskirt
hope	faith
horizon	perspective
horizon	profile
horn	auto
horn	car
horn	car
horn	bull
horn	goat
horn	ram
horseback	horse
horsemeat	horse
hosea	prophets
houghton	michigan
hour	day
hour	day
housatonic	connecticut
housatonic	massachusetts
house	assets
house	street
houston	texas
houston	texas
huai	jiangsu
huaibei	anhui
huainan	anhui
huainaputina	peru
huanggang	hubei
huangshi	hubei
huascaran	andes
huascaran	peru
hub	propeller
hubbard	alaska
hubcap	wheel
huelva	andalusia
huitre	oyster
huizhou	guangdong
hull	boat
hull	sailboat
hull	ship
hull	vessel
hull	england
human	ecology
human	nature
humber	england
humerus	arm
hump	camel
hunan	china
hundredweight	quintal
hungary	europe
huntingdonshire	cambridgeshire
huntingdonshire	england
huntingdonshire	huntingdon
huntsville	alabama
huzhou	zhejiang
hyderabad	telangana
hyderabad	india
hyderabad	pakistan
hydrogen	atomosphere
hydrogen	water
hydrogen	water
hydrosphere	earth
hymen	vagina
hymenium	fungus
hyperbilirubinemia	jaundice
hypercapnia	asphyxia
hyperpituitarism	acromegaly
hyperpituitarism	giantism
hypha	mycelium
hypobasidium	basidium
hypochondrium	abdomen
hypopigmentation	leukoderma
hypopigmentation	vitiligo
hypothalamus	diencephalon
hypothalamus	forebrain
hypothalamus	tweenbrain
hypothalamus	diencephalon
hypothesis	theory
hypoxia	asphyxia
hypthalamus	brain
ibadan	nigeria
icefall	glacier
iceland	atlantic
iceland	europe
icemaker	refrigerator
icing	cake
idea	answer
idea	philosophy
ideology	organization
ido	esperanto
igloolik	nunavut
iguazu	argentina
iguazu	brazil
ijssel	netherlands
ijsselmeer	netherlands
ilium	pelvis
illampu	andes
illampu	bolivia
illimani	andes
illimani	bolivia
illinois	midwest
illusion	magic
imagination	mind
impeller	rotor
imphal	manipur
impregnation	plastination
imus	calabarzon
inbox	mailbox
inch	foot
inch	foot
incident	episode
incision	operation
incubation	infection
independence	missouri
india	asia
indiana	midwest
indianapolis	indiana
indianapolis	indiana
indigirka	siberia
individual	group
indonesia	austronesia
indore	malwa
indus	pakistan
indusium	sorus
information	newspaper
infrastructure	system
infundibulum	diencephalon
ingredient	mixture
ingredient	dish
ingress	eclipse
inhalation	breathing
ink	pen
inlet	lake
inlet	sea
innings	cricket
innsbruck	austria
insole	boot
insole	shoe
installment	series
instep	boot
instep	shoe
instep	stocking
instep	foot
instruction	program
integrity	character
intellect	mind
interchange	highway
interlaken	switzerland
intermission	play
internode	stalk
intersection	road
intestine	body
intestine	abdomen
introduction	address
introduction	narration
inuinnaqtun	inuvialuktun
invocation	service
ioannina	epirus
iodopsin	cone
ionosphere	atmosphere
iowa	midwest
ipoh	perak
ipswich	england
ipswich	suffolk
iqaluit	nunavut
iran	asia
iraq	asia
ireland	europe
iris	eye
iris	eye
iron	molecule
irs	government
irs	problem
irtish	siberia
isaiah	prophets
ischia	campania
ischium	hip
ischium	pelvis
isere	france
isfahan	iran
islam	religion
islamabad	pakistan
islands	attica
istanbul	turkey
italy	europe
item	list
ithaca	greece
ivalo	lapland
izmir	turkey
jabalpur	india
jacket	potato
jackson	michigan
jackson	mississippi
jackson	tennessee
jackson	wyoming
jacksonville	florida
jag	garment
jaipur	rajasthan
jakarta	java
jalalabad	afghanistan
jalisco	guadalajara
jamaica	caribbean
james	virginia
jamestown	virginia
japan	asia
japan	pacific
java	indonesia
java	indonesia
jaw	mouth
jaw	chuck
jaw	pliers
jaw	vise
jaw	wrench
jaw	face
jaw	skull
jeremiah	prophets
jerez	spain
jerusalem	israel
jerusalem	israel
jesus	christianity
ji	jiangxi
jiamusi	heilongjiang
jiangmen	guangdong
jiao	yuan
jiaozuo	henan
jiaxing	zhejiang
jimbaran	bali
jinan	shandong
jinchang	gansu
jingmen	hubei
jingzhou	hubei
jinhua	zhejiang
jining	shandong
jinja	uganda
jiujiang	jiangxi
jiuquan	gansu
job	hagiographa
jodhpur	rajasthan
joel	prophets
johore	malaysia
joint	body
joint	skeleton
joint	endoskeleton
jonah	prophets
jonesboro	arkansas
jordan	team
jordan	asia
jordan	palestine
joshua	prophets
joust	tournament
jowl	face
judah	palestine
judaism	religion
judaism	jewry
judea	palestine
judges	prophets
judiciary	government
judith	apocrypha
jugale	cheekbone
juger	actus
junagadh	gujarat
juneau	alaska
jurassic	mesozoic
juror	jury
juror	jury
kaaba	mecca
kabul	afghanistan
kadikoy	istanbul
kagoshima	kyushu
kaifeng	henan
kakadu	australia
kalahari	botswana
kalahari	namibia
kalimantan	indonesia
kaluga	russia
kamet	himalayas
kamet	india
kampala	buganda
kananga	congo
kanara	india
kanchenjunga	himalayas
kanchenjunga	nepal
kanchenjunga	tibet
kandahar	afghanistan
kangar	perlis
kangiryuarmiutun	inuvialuktun
kanpur	awadh
kansas	usa
kansas	midwest
kantar	batman
kantar	rottol
karachi	sindh
karachi	pakistan
karakoram	kashmir
karamay	xinjiang
karditsa	thessaly
karelia	finland
karelia	russia
karlskrona	blekinge
karnataka	india
karyokinesis	meiosis
karyokinesis	mitosis
kasai	angola
kasai	congo
kashgar	xinjiang
kashmir	india
kashmir	pakistan
kathmandu	nepal
katowice	poland
katsina	nigeria
kaunas	lithuania
kavaratti	lakshadweep
kayunga	uganda
kazakhstan	asia
kazan	russia
kb	mb
kedah	malaysia
keel	hull
keel	carinate
keelson	hull
keep	castle
kelantan	malaysia
kennewick	washington
kent	england
kenya	africa
kerbala	iraq
kerch	crimea
kernel	seed
key	action
key	florida
keyboard	acomputer
keyboard	computer
keyboard	piano
keyboard	computer
keyboard	organ
keyboard	piano
keyboard	terminal
keyboard	typewriter
keyhole	door
keyhole	lock
keypad	phone
keys	piano
keystone	arch
khabarovsk	russia
khabarovsk	siberia
kharkov	ukraine
khartoum	sudan
khoum	ouguiya
kibibit	mebibit
kickboard	staircase
kickstand	bicycle
kickstand	motorcycle
kidney	body
kigali	rwanda
kildare	leinster
kilimanjaro	tanzania
kilkenny	leinster
killer	community
kilobit	megabit
kilobyte	megabyte
kilogram	myriagram
kilohertz	megahertz
kilometer	myriameter
kiloton	megaton
kilowatt	megawatt
kimanis	sabah
kimberley	australia
kimmirut	nunavut
king	checkers
king	draughts
kingfish	cero
kingston	jamaica
kingston	ontario
kinshasa	congo
kiribati	micronesia
kirkenes	finnmark
kirklees	england
kirkuk	iraq
kiruna	lapland
kishinev	moldova
kisumu	kenya
kitakyushu	japan
kitakyushu	kyushu
kitchen	dwelling
kitchenette	apartment
kivu	congo
kivu	rwanda
klaipeda	lithuania
klamath	california
klamath	oregon
klang	selangor
klondike	yukon
knee	leg
knee	leg
knight	chess
knob	radio
knob	hilt
knot	board
knothole	board
knowledge	innovation
knowledge	understanding
knoxville	tennessee
knuckle	finger
knuckle	finger
kobe	honshu
kobo	naira
kochi	kerala
kodiak	alaska
kohima	nagaland
kolar	karnataka
kolhapur	maharashtra
kolkata	india
kollam	kerala
kollam	malayalam
kolonia	micronesia
kopek	ruble
kopiyka	hryvnia
kordofan	sudan
korea	asia
korla	xinjiang
kosovo	serbia
kozhikode	kerala
krakatau	indonesia
kremlin	moscow
kristianstad	scania
ktichen	house
kuangchou	china
kuantan	pahang
kumaon	uttaranchal
kumasi	ghana
kunlun	china
kunming	yunnan
kunshan	jiangsu
kunshan	suzhou
kura	asia
kurd	kurdistan
kurdistan	iran
kurdistan	iraq
kurdistan	syria
kurdistan	turkey
kursk	russia
kuru	lira
kuta	bali
kutaisi	imereti
kuwait	asia
kuytun	xinjiang
kyoto	honshu
kyoto	japan
kyrgyzstan	asia
kyushu	japan
kyyiv	ukraine
label	jar
labium	vulva
lace	shoe
lace	shoe
laconia	peloponnese
laconia	greece
lactonazi	breastapo
lactonazi	breastapo
lada	asturias
lafayette	indiana
lafayette	louisiana
lago	nigeria
lagos	nigeria
lahore	pakistan
lamella	bone
lamentations	hagiographa
lamppost	streetlight
lampshade	lamp
lancashire	england
lancaster	england
land	earth
land	environment
land	earth
lander	wyoming
landes	aquitaine
landing	seaport
landing	stairway
langkawi	kedah
lansing	michigan
lanzhou	gansu
lanzhou	gansu
laos	indochina
lap	body
lap	skirt
lapland	norrland
lappland	europe
laramie	wyoming
laredo	texas
laryngopharynx	pharynx
laryngopharynx	throat
lascar	chile
lascaux	france
laser	photocoagulator
lash	whip
lasithi	crete
lastage	amsterdam
latch	door
lateran	rome
lath	lattice
lath	lattice
latina	madrid
latium	italy
latvia	europe
laudo	andes
laudo	argentina
lausanne	switzerland
law	theory
lawrence	kansas
lawton	oklahoma
layer	laminate
lead	pencil
leaf	flowers
leaf	plant
leaf	tree
lebanon	asia
lebanon	asia
lecture	course
ledge	cliff
leeds	england
leeds	yorkshire
leela	futurama
leeuwarden	friesland
leg	body
leg	chair
leg	chair
leg	spider
leg	table
leg	chair
leg	cot
leg	table
leg	tripod
leg	body
legionary	contubernium
legs	dog
leicester	leicestershire
leicester	england
leicester	leicestershire
leicestershire	england
leiden	netherlands
leipzig	germany
lemnos	aegean
lemnos	greece
lena	siberia
lens	camera
lens	eye
lens	eyeglasses
lens	microscope
lens	eye
lense	camera
leo	zodiac
leon	mexico
leon	spain
lepe	andalusia
lepton	drachma
leptotene	prophase
lesbos	aeolis
lesbos	greece
leshan	sichuan
lesotho	subsahara
lesotho	africa
lesson	course
lesson	education
lethe	hel
letter	alphabet
letter	syllable
letter	word
letter	correspondence
letter	mail
letter	spelling
letterhack	fanac
letterhacking	fanac
letterkenny	ireland
letterkenny	ulster
lettuce	salad
leuk	valais
leviticus	torah
lewiston	idaho
lewiston	maine
lexington	kentucky
lexington	massachusetts
lexis	language
lhasa	tibet
lhotse	himalayas
lhotse	nepal
lhotse	tibet
liaocheng	shandong
liberia	africa
libra	zodiac
library	house
libreville	gabon
libya	africa
lid	box
lid	jar
lid	box
lid	chest
lid	jar
liechtenstein	europe
liege	belgium
liepaja	latvia
lift	heel
lignan	flaxseed
ligne	inch
lignite	coal
liguria	italy
lijiang	yunnan
likuta	zaire
lille	france
lilongwe	malawi
lima	peru
limb	tree
limb	bow
limb	octant
limb	sextant
limb	tree
limeira	brazil
limerick	munster
limerick	ireland
limousin	france
limpopo	mozambique
lincang	yunnan
lincoln	nebraska
lincoln	nebraska
lincolnshire	england
lindesnes	norway
line	poem
line	letter
line	stanza
liner	garment
lingonberry	cowberry
linin	nucleus
link	chain
link	chain
linne	limburg
lintel	trilithon
linyi	shandong
linz	austria
lion	pride
lip	mouth
lisbon	portugal
liter	dekaliter
lith	oss
lithosphere	earth
liuzhou	guangxi
liver	body
liverpool	lancashire
liverpool	merseyside
liverpool	england
livonia	estonia
livonia	latvia
ljubljana	slovenia
lleida	catalonia
lloydminster	alberta
lloydminster	saskatchewan
llullaillaco	andes
llullaillaco	argentina
llullaillaco	chile
lobby	building
lobby	hotel
lobe	ear
lobe	organ
lobe	leaf
lobito	angola
locarno	ticino
location	space
lock	canal
lock	door
lock	door
lock	canal
lock	door
lock	drawer
lock	firearm
lock	gate
lock	lid
lock	hairdo
lockage	canal
lodi	cal
lodz	poland
lofoten	norway
loft	house
log	bath
log	cab
log	cor
log	hin
log	ship
logan	yukon
loge	mezzanine
loin	homo
loin	quadruped
loins	torso
loire	france
lombardy	italy
lome	togo
london	england
london	england
longanberry	longan
longford	leinster
longreach	queensland
longyan	fujian
longyearbyen	spitsbergen
longyearbyen	svalbard
loofa	luffa
lorraine	france
losing	game
loss	life
loss	war
louisiana	south
louisville	kentucky
louver	jalousie
louvre	paris
love	life
love	living
loving	living
low	cyclone
lowlands	scotland
lu	anhui
luanda	angola
lubavitch	belarus
lubbock	texas
lubeck	germany
lublin	poland
lubumbashi	congo
lucknow	india
luda	china
lufkin	texas
lug	vojvodina
lugo	galicia
lugsail	junk
lugsail	lugger
luka	srebrenica
lund	scania
lund	sweden
lunette	vault
lung	body
luoyang	henan
luoyang	china
lusaka	zambia
lusaka	zambia
lushun	china
lushun	luda
lusitania	portugal
lusitania	spain
lutheran	protestant
luton	bedfordshire
lux	phot
luxembourg	europe
luxor	egypt
luzhou	sichuan
luzon	philippines
lwei	kwanza
lying	slander
lynchburg	virginia
lyon	france
lyon	lyonnais
lyric	song
maastricht	limburg
macedonia	thessaloniki
mackenzie	canada
macon	georgia
macula	retina
macule	skin
madagascar	subsahara
madagascar	africa
madeira	brazil
madison	wisconsin
madrid	spain
magazine	camera
magdalena	colombia
maghreb	africa
magneto	ignition
magrath	alberta
maharashtra	india
maiduguri	nigeria
main	infrastructure
main	hydrosphere
mainspring	watch
mainspring	clockwork
majorca	spain
majority	adulthood
makalu	himalayas
makalu	nepal
makalu	tibet
malabo	bioko
malacca	malaysia
malacca	rattan
malaga	spain
malawi	subsahara
malawi	africa
malaysia	indochina
male	maldives
malegaon	maharashtra
mali	africa
malmo	sweden
malta	mediterranean
man	checkers
man	draughts
management	company
manager	company
managua	nicaragua
managua	nicaragua
manama	bahrain
manaus	amazonas
manchester	cheshire
manchester	england
manchester	lancashire
manchester	england
manchuria	china
mandalay	myanmar
mandible	jaw
mane	lion
mane	homo
mangalore	karnataka
manila	phillippines
manila	philippines
manipur	india
manitoba	canada
manjeshwar	kerala
mankato	minnesota
mankind	nature
mannheim	germany
manresa	bages
manresa	catalonia
mansfield	ohio
mantel	fireplace
mantle	lithosphere
manubrium	sternum
maoming	guangdong
map	atlas
maputo	mozambique
maracaibo	venezuela
maracay	venezuela
marbella	andalusia
marche	italy
mare	horse
margin	page
mariehamn	finland
marjoram	oregano
marquette	michigan
marrakesh	morocco
marrow	bone
marrow	marrowbone
marseille	france
martingale	harness
martinmas	november
martorell	catalonia
martorelles	catalonia
marum	groningen
maryland	south
maseru	lesotho
mashhad	iran
masonry	construction
massawa	eritrea
masse	billiards
masse	pool
massif	range
mast	sailboat
masthead	mast
mastoidale	mastoid
matamata	waikato
matamoros	mexico
matchstick	match
matrix	bone
matrix	cartilage
matrix	nail
matterhorn	alps
matterhorn	italy
matterhorn	switzerland
mattress	bed
mattress	bed
mauricie	quebec
mauritania	africa
maxwell	weber
maynooth	leinster
mazatlan	mexico
mb	gb
mbabane	swaziland
mbeya	tanzania
mcalester	oklahoma
mcallen	texas
mckinley	alaska
me	we
meadow	nature
meander	stream
mebibit	gibibit
mecca	hejaz
medan	sumatra
medellin	colombia
medford	massachusetts
medford	oregon
medford	wisconsin
medina	hejaz
medulla	hindbrain
medway	england
medway	kent
megabit	gigabit
megabyte	gigabyte
megaflop	teraflop
meishan	sichuan
meizhou	guangdong
mekong	cambodia
mekong	china
mekong	laos
mekong	myanmar
mekong	thailand
melanesia	austronesia
melanesia	oceania
melbourne	florida
melbourne	victoria
memory	computer
memphis	egypt
memphis	tennessee
menomonie	wisconsin
mentum	insect
mentum	orchid
mentum	orchid
mercedario	andes
mercedario	argentina
mergirl	merfolk
mericarp	schizocarp
merida	yucatan
meridian	mississippi
merlon	battlement
mermaid	merfolk
meronym	thesaurus
merrimack	massachusetts
mesa	arizona
mesasamkranti	magh
mesh	inch
mesopotamia	iraq
mesosphere	atmosphere
messenia	peloponnese
messina	sicily
metacarpal	metacarpus
metacarpus	hand
metaphase	mitosis
metaphase	meiosis
metaphase	mitosis
metatarsal	skeleton
metatarsal	metatarsus
meter	decameter
methane	firedamp
methodist	protestant
metz	moselle
meuse	belgium
meuse	france
meuse	netherlands
meuse	lorraine
mexicali	mexico
mexico	mesoamerica
mezereum	mezereon
mezuzah	deuteronomy
miami	florida
miami	florida
mian	asturias
mianos	aragon
mianos	zaragoza
mianyang	sichuan
micah	prophets
michaelmas	september
michigan	midwest
microfarad	millifarad
microgauss	gauss
microgliacyte	microglia
microgram	milligram
micron	millimeter
micronesia	austronesia
micronesia	oceania
micropyle	ovule
microradian	milliradian
microsecond	millisecond
microsome	cytoplasm
microvolt	volt
midafternoon	afternoon
midbrain	brain
middelburg	zeeland
middle	torso
midi	france
midland	country
midland	texas
midlands	england
midnight	night
midstream	stream
midterm	gestation
midterm	term
midway	carnival
midweek	week
midwinter	winter
mihrab	mosque
miklavec	podturen
mil	inch
milan	lombardy
mile	league
milk	montana
milliampere	ampere
millibar	bar
millicurie	curie
millifarad	farad
milligram	grain
millihenry	henry
milliliter	centiliter
millimeter	centimeter
millimeter	centimeter
milliradian	radian
millisecond	second
millivolt	volt
milliwatt	watt
millstone	gristmill
milt	fish
milwaukee	wisconsin
milwaukee	wisconsin
mimesis	hysteria
minaret	mosque
mind	person
mindanao	philippines
mindoro	philippines
mine	colliery
mineshaft	mine
minim	fluidram
minister	cabinet
minneapolis	minnesota
minneapolis	minnesota
minnesota	midwest
minsk	belarus
minster	monastery
minute	hour
minute	degree
minute	hour
miocene	tertiary
miranda	asturias
miscue	billiards
miscue	pool
mishna	talmud
misrata	tripolitania
mississauga	ontario
mississippi	south
mississippian	carboniferous
missoula	montana
missouri	midwest
moab	utah
mobile	alabama
mobile	alabama
modifier	phrase
modiolus	cochlea
module	spacecraft
module	system
mogadishu	somalia
mojave	arizona
mojave	california
mol	vojvodina
moldova	europe
molecule	donkey
moline	illinois
molise	italy
moluccas	indonesia
moluccas	indonesia
mombasa	kenya
monaco	europe
monaghan	ulster
mongo	tugrik
mongolia	asia
moniter	computer
monitor	computer
monitor	computer
monitor	television
monkfish	goosefish
monongahela	pennsylvania
monroe	louisiana
monroe	michigan
monrovia	liberia
mons	pubes
mons	vulva
montenegro	yugoslavia
monterey	california
monterrey	mexico
montevideo	uruguay
montgomery	alabama
month	year
month	year
montmartre	paris
montpelier	vermont
montreal	quebec
montreal	quebec
moonbeam	moonlight
moraine	glacier
moravia	czechia
morbihan	brittany
morelos	cuernavaca
morgantown	kentucky
morning	day
morocco	maghreb
moron	argentina
morpheme	word
moscow	russia
moselle	lorraine
mostar	herzegovina
mosul	iraq
motherboard	computer
motor	treadmill
mountain	landscape
mountainside	mountain
mouse	computer
moustache	face
mouth	bell
mouth	head
mouth	bottle
mouth	jar
mouth	face
mouthpiece	bagpipes
mouthpiece	pipe
mouthpiece	respirator
mouthpiece	telephone
movement	clock
movement	watch
movement	sonata
mozambique	subsahara
mozambique	africa
mudanjiang	heilongjiang
mudguard	bicycle
mudguard	motorcycle
muffler	auto
muffler	automobile
muffler	car
mukalla	yemen
mullion	window
mumbai	maharashtra
mumbai	india
muncie	indiana
munich	bavaria
murmansk	russia
murray	australia
murray	australia
murrumbidgee	australia
murrumbidgee	australia
muscat	oman
muscle	body
muscovy	russia
mushroom	saprobe
mushroom	saprotroph
music	entertainment
music	recreation
music	song
muskogee	oklahoma
mustache	beard
mustique	grenadines
mutagenesis	mutation
muzaffarabad	pakistan
muztagh	kunlun
muzzle	head
mwanza	tanzania
myanmar	indochina
mycelium	fungus
mycenae	greece
myelencephalon	hindbrain
myometrium	uterus
myriagram	centner
mysore	karnataka
mysore	india
naas	leinster
nacimiento	andes
nacimiento	argentina
nagano	honshu
nagano	japan
nagasaki	kyushu
nagasaki	japan
nagasaki	kyushu
nago	kyushu
nagoya	honshu
nagoya	japan
nagpur	maharashtra
naha	kyushu
nahum	prophets
nail	finger
nail	finger
nail	house
nail	toe
nail	tool
nail	digit
nailhead	nail
nairobi	kenya
nakuru	kenya
nalchik	russia
namibia	subsahara
namibia	africa
namoi	australia
nampa	idaho
namur	belgium
nan	thailand
nanchang	jiangxi
nanchang	china
nanchong	sichuan
nancy	france
nanjing	jiangsu
nanjing	china
nanning	guangxi
nanning	china
nanogram	microgram
nanometer	micron
nanosecond	microsecond
nanovolt	volt
nanping	fujian
nantes	france
nantong	jiangsu
nantucket	massachusetts
nape	neck
naples	campania
narthex	basilica
narthex	church
nasal	bridge
naseby	northamptonshire
nashik	maharashtra
nashville	tennessee
nasopharynx	pharynx
nasopharynx	pharynx
nasopharynx	throat
nassau	bahamas
natal	brazil
natchez	mississippi
nature	personality
nauru	micronesia
navarro	asturias
nave	church
navel	abdomen
navel	abdomen
naves	asturias
nayarit	tepic
nazareth	galilee
nebraska	midwest
neck	body
neck	cello
neck	guitar
neck	garment
neck	body
neckar	germany
neckband	sweater
necklace	treasure
neckline	blouse
neckline	dress
neckline	sweater
neencephalon	brain
neer	limburg
negev	israel
nehemiah	hagiographa
neice	family
neighborhood	city
neijiang	sichuan
nemea	greece
neosho	kansas
neosho	oklahoma
nepal	asia
nephew	family
nephron	kidney
nephron	kidney
nerve	body
netherlands	europe
neuroepithelium	retina
neuroepithelium	tastebud
neurogliacyte	neuroglia
neuron	brain
neutron	atom
neva	russia
nevada	southwest
neve	glacier
newcastle	england
newfoundland	atlantic
newgate	london
newport	wales
newport	vermont
news	media
news	newspaper
newton	sthene
newtown	connecticut
niagara	canada
niagara	ontario
niamey	niger
nib	pen
nicaea	bithynia
nice	france
nicosia	cyprus
nicosia	cyprus
niger	africa
niger	benin
niger	guinea
niger	mali
niger	nigeria
nigeria	africa
night	day
nightcap	nightgown
nijmegen	gelderland
nijmegen	netherlands
nile	egypt
nile	sudan
nile	uganda
nineveh	assyria
nineveh	iraq
ningbo	zhejiang
ningde	fujian
nitrogen	atomosphere
nogales	arizona
nogales	mexico
nome	alaska
noon	day
noose	lasso
norfolk	virginia
normandie	france
northampton	northamptonshire
northampton	northamptonshire
northamptonshire	england
northeast	east
northridge	california
northumberland	england
northumbria	england
northwest	west
norway	scandinavia
norwich	england
norwich	norfolk
nose	body
nose	head
nose	aircraft
nose	missile
nose	face
noseband	bridle
nostril	nose
nostril	nose
note	music
nottingham	england
nottingham	nottinghamshire
nouakchott	mauritania
noun	language
noun	sentence
novgorod	russia
novosibirsk	russia
nozzle	oilcan
nubia	africa
nucellus	ovule
nucleobase	nucleoside
nucleobase	nucleotide
nucleolus	nucleus
nucleon	nucleus
nucleotide	codon
nucleotide	codon
nucleotide	dna
nucleotide	rna
nucleus	cell
nucleus	comet
nucleus	cell
nucleus	atom
nuh	haryana
number	scale
numbers	torah
nunavut	canada
nuptse	himalayas
nuptse	nepal
nuptse	tibet
nuremberg	germany
nuuk	greenland
nuuk	sermersooq
nyala	sudan
nyamuragira	congo
nybble	byte
nyiragongo	congo
oakland	california
oamaru	otago
oasis	desert
oaxaca	mexico
ob	siberia
obadiah	prophets
object	sentence
obolus	gram
obverse	coin
ocean	hydrosphere
oceania	pacific
oder	germany
oder	poland
odessa	ukraine
odessa	texas
odessa	ukraine
offing	main
ogden	utah
ohio	midwest
ohm	megohm
oise	picardy
okeechobee	florida
ola	talipot
olecranon	ulna
oligocene	tertiary
oligodendrocyte	oligodendroglia
olive	martini
olivenza	extremadura
olympia	peloponnese
olympia	washington
olympus	greece
omaha	nebraska
oman	asia
omdurman	khartoum
omdurman	sudan
omiya	honshu
omiya	japan
omsk	russia
ontario	canada
ontario	canada
ontology	metaphysics
ontology	metaphysics
opening	surface
openmind	internet
orahovica	srebrenica
oran	algeria
orange	fruit
orangutan	ape
orchestra	theater
order	class
ordes	galicia
ordovician	paleozoic
oregon	northwest
organ	body
organelle	cell
organelle	cell
organism	ecosystem
organs	organism
orinoco	colombia
orinoco	venezuela
orissa	india
orizaba	veracruz
orizaba	mexico
orlando	florida
orleanais	france
orleans	france
orly	paris
orono	maine
oropharynx	pharynx
oropharynx	throat
orphrey	vestment
orumiyeh	iran
osage	missouri
osaka	honshu
osaka	japan
oscilloscope	monitor
oscilloscope	radar
oshawa	ontario
oslo	norway
oslo	norway
osmosis	dialysis
otero	comarca
ottawa	canada
ottawa	ontario
ottawa	ontario
ottumwa	iowa
ouachita	arkansas
ouachita	louisiana
oujda	oriental
oujda	morocco
ounce	dirhem
ounce	pound
ourense	galicia
ourense	galicia
ouse	england
outaouais	quebec
outbox	mailbox
outhaul	cordage
outsole	boot
outsole	shoe
ovary	carpel
ovary	female
ovary	flower
overhead	cabin
oviedo	asturias
oviedo	spain
owensboro	kentucky
ox	cattle
oxford	england
oxford	oxfordshire
oxford	england
oxford	georgia
oxfordshire	england
oxygen	air
oxygen	atmosphere
oyster	bird
ozarks	arkansas
ozurgeti	guria
pace	walk
pachytene	prophase
pad	finger
pad	paw
paddle	millwheel
paddle	paddlewheel
padua	veneto
paducah	kentucky
page	book
page	manuscript
pages	book
pagination	page
pahang	malaysia
pain	life
pain	war
painting	construction
paisa	taka
pakistan	india
pakistan	asia
palate	mouth
palau	pacific
pale	srebrenica
paleocene	tertiary
paleocerebellum	cerebellum
palermo	sicily
palestine	asia
palikir	pohnpei
palm	hand
palm	hand
pals	catalonia
pampas	argentina
pamplona	navarre
panaji	goa
pane	window
pane	window
panel	monitor
paneling	wall
pangnirtung	nunavut
panhandle	pan
panipat	haryana
pants	outfit
panzhihua	sichuan
papaw	pawpaw
papeete	tahiti
para	brazil
parafovea	retina
parage	vojvodina
paragraph	book
paragraph	chapter
paragraph	page
paragraph	paper
paragraph	story
paragraph	text
paragraph	text
paramaribo	suriname
parana	argentina
parana	brazil
parana	paraguay
paraph	signature
paris	france
paris	texas
parish	diocese
parla	madrid
parnaiba	brazil
parnassus	greece
parotitis	mumps
parquet	theater
parser	compiler
part	whole
part	whole
part	whole
part	hair
part	whole
part	meronymy
part	unit
parthenon	athens
parthia	asia
parturiency	pregnancy
parturition	reproduction
pas	manitoba
pasadena	california
pass	range
passage	text
past	life
pasture	country
patagonia	argentina
patagonia	chile
patella	knee
patio	house
patio	garden
patna	bihar
patna	magadha
pattern	logic
paw	limb
paw	canine
paw	feline
pawl	ratchet
pawn	chess
pb	exabyte
peach	orchard
peak	wave
pebibit	exbibit
peck	bushel
pecos	texas
pectoral	thorax
pectorial	torso
pedal	bicycle
pedal	organ
pedestal	column
peduncle	forebrain
peen	hammerhead
peg	dinghy
pella	wisconsin
peloponnese	greece
pelvis	body
pelvis	kidney
penang	malaysia
pendant	necklace
penis	body
penis	crotch
penis	male
penni	markka
pennines	england
pennon	bird
pennsylvanian	carboniferous
pennyweight	ounce
penobscot	maine
pensacola	florida
pentagram	pentacle
pentagram	pentacle
pentecost	whitsun
people	preamble
peoria	illinois
pepper	capsicum
perak	malaysia
perch	roost
perch	furlong
perejil	mediterranean
pergamum	turkey
perianth	flower
periapsis	orbit
pericarp	seed
period	punctuation
period	era
period	history
peripheral	computer
periscope	submarine
peristome	invertebrate
peristome	capsule
perlis	malaysia
perm	russia
permafrost	cryosphere
permian	paleozoic
peroration	oration
persepolis	iran
persia	asia
person	humanity
person	nature
person	society
personality	person
personals	newspaper
pesewa	cedi
peshawar	pakistan
petabit	exabit
petabyte	exbibyte
petal	corolla
peterborough	cambridgeshire
peterborough	northamptonshire
petersburg	virginia
petroleum	asphalt
pfennig	mark
phalanx	digit
pharmacopoeia	drugstore
phase	cycle
philadelphia	pennsylvania
philadelphia	pennsylvania
philippines	pacific
philistia	palestine
phoenix	arizona
phoenix	arizona
phone	utterance
photosphere	sun
phrase	sentence
phrase	tune
phylum	kingdom
pi	geometry
picardie	france
pickle	diet
pickup	guitar
pickup	transportation
picofarad	microfarad
picometer	angstrom
picosecond	nanosecond
picovolt	volt
piece	collection
piece	whole
piedmont	italy
piedmont	south
pier	wall
pier	bridge
pietism	lutheranism
pikestaff	pike
pilot	friends
pilot	smallville
pilothouse	bridge
pilus	microorganism
pimlico	baltimore
pinecone	pine
ping	thailand
pinger	sonar
pinhead	pin
pinsk	belarus
pint	quart
pintel	hinge
pintle	hinge
pipe	pipeline
pisa	tuscany
pisces	zodiac
pissis	andes
pissis	argentina
pistil	flower
piston	engine
pistons	car
pit	olive
pit	peach
pit	plum
pita	gyro
pittsburgh	pennsylvania
pittsburgh	pennsylvania
pittsfield	massachusetts
pituitary	diencephalon
pixel	raster
placenta	uterus
placenta	ovary
placket	skirt
planchette	ouija
plank	platform
plano	texas
plant	ecosystem
plant	garden
plant	nature
plantage	amsterdam
plasencia	extremadura
plastron	bodice
plastron	bodice
plastron	turtle
plataea	boeotia
plate	structure
plate	tube
platte	nebraska
playback	recorder
player	team
plea	trial
plectrum	harpsichord
pleistocene	quaternary
pliocene	tertiary
plovdiv	bulgaria
plumbing	construction
plymouth	devon
plymouth	massachusetts
po	italy
pocatello	idaho
pock	smallpox
pocket	garment
pod	airplane
poem	poetry
point	awl
point	icepick
point	knife
point	needle
point	pencil
point	pin
point	arrow
point	em
point	score
point	alpenstock
point	arrowhead
point	cone
point	knife
point	pencil
point	sword
poland	europe
pole	magnet
police	government
poll	cow
poll	horse
polydipsia	diabetes
polynesia	austronesia
polynesia	oceania
polyuria	diabetes
pommel	hilt
pommel	saddle
pommel	haft
pommel	saddle
pompeii	italy
pondicherry	puducherry
pons	hindbrain
pons	brainstem
pontevedra	galicia
pontevedra	galicia
pontoon	amphibian
poole	dorset
poop	pooping
porch	house
pore	skin
pore	skin
porgy	scup
pork	hog
pornagraphy	society
porthole	fuselage
porthole	ship
portland	maine
portland	oregon
porto	portugal
portsmouth	england
portsmouth	hampshire
portsmouth	england
portsmouth	virginia
portugal	europe
portugal	europe
positive	slide
post	trilithon
postscript	letter
potato	plant
potes	cantabria
potomac	maryland
potomac	virginia
potsdam	germany
pound	quarter
pound	stone
poyang	china
prawn	shrimp
preamble	document
predictor	antiaircraft
prepuberty	childhood
prepuce	clitoris
prepuce	penis
presbyterian	protestant
presbytery	church
prescott	arizona
pretectum	diencephalon
pretectum	tweenbrain
prethalamus	diencephalon
prethalamus	tweenbrain
pricket	candlestick
priest	order
primo	duet
principal	loan
principle	ethic
prism	biprism
prism	spectroscope
prism	telescope
proboscis	elephant
proboscis	mammoth
processor	computer
promenade	ball
promotion	marketing
prong	buckle
prong	fork
prong	trident
property	culture
prophase	meiosis
prophase	mitosis
prophase	meiosis
prophase	mitosis
prophets	tanakh
proportional	proportion
proposition	argument
proprioception	somesthesia
prosecution	trial
protein	flaxseed
proterozoic	precambrian
proton	atom
proton	nucleus
provence	france
proverbs	hagiographa
province	country
provo	utah
prussia	germany
prussia	poland
psalms	hagiographa
psalterium	ruminant
pubbing	fanac
puberty	adolescence
pubis	pelvis
puebla	mexico
pueblo	colorado
puertas	asturias
puertas	cabrales
puff	smoke
puglia	italy
pul	afghani
pulp	tooth
punchline	joke
punctuation	orthography
pune	maharashtra
punjab	india
punjab	pakistan
pupil	class
pupil	eye
pupil	iris
puppis	argo
purace	colombia
purchasing	procurement
purfling	cello
puri	odisha
purim	adar
purulence	abscess
purus	brazil
putian	fujian
putten	gelderland
pya	kyat
pyrenees	france
pyrenees	spain
pyxis	argo
qaanaaq	greenland
qatar	asia
qindarka	lek
qingdao	shandong
qinzhou	guangxi
qiqihar	heilongjiang
quadriceps	thigh
quahaug	quahog
quanzhou	fujian
quark	hadron
quart	gallon
quart	peck
quarter	upper
quarter	hundredweight
quarter	hour
quaternary	cenozoic
quattrocento	renaissance
quebec	canada
quebec	canada
queen	chess
queensland	australia
quick	fingernail
quickening	pregnancy
quill	feather
quill	hedgehog
quill	porcupine
quire	ream
quito	ecuador
qujing	yunnan
qum	iran
quzhou	zhejiang
rabat	morocco
rabbit	hare
rabe	vojvodina
racine	wisconsin
radiator	automobile
radiator	car
radical	ideogram
radicle	nerve
radius	arm
radius	diameter
radius	forearm
radome	airplane
railing	bannister
rain	weather
rainbow	sky
raindrop	rain
raipur	chhattisgarh
rajkot	gujarat
rakaposhi	karakoram
ram	computer
ramanavami	chait
rampart	fortification
ranchi	jharkhand
randstad	almere
randstad	amsterdam
randstad	delft
randstad	flevoland
randstad	haarlem
randstad	hague
randstad	leiden
randstad	rotterdam
randstad	schiedam
randstad	utrecht
randstad	westland
range	codomain
ranier	cascades
ranier	washington
raphe	scrotum
rapid	river
rasht	iran
raster	display
rat	hairdo
ratline	ship
rattle	rattlesnake
rawalpindi	pakistan
ray	fin
razorblade	razor
reading	berkshire
reading	england
rebound	basketball
receiver	telephone
receptacle	stalk
recife	pernambuco
recife	brazil
red	spectrum
red	louisiana
red	oklahoma
red	texas
redding	california
redditch	england
redditch	worcestershire
reef	sail
refrain	song
reggane	algeria
regina	saskatchewan
register	furnace
register	memory
rein	bridle
relaxation	recreation
relay	circuit
religion	culture
remedy	treatment
renaissance	history
reno	nevada
republican	colorado
republican	kansas
republican	nebraska
resistor	circuit
responsibility	character
reticle	eyepiece
reticulum	ruminant
retina	eye
retort	still
return	tennis
reus	catalonia
reverse	car
reverse	coin
revetment	embankment
reykjavik	iceland
rheims	france
rhine	france
rhine	germany
rhine	netherlands
rhine	switzerland
rhineland	germany
rhinion	nasal
rhinorrhea	cold
rhodes	dodecanese
rhodes	greece
rhone	france
rhone	switzerland
rhyme	poem
rib	cello
rib	hull
rib	umbrella
rib	wing
rib	vertebrate
ribadeo	galicia
ribadesella	asturias
ribbon	tyepwriter
ribbon	typewriter
ribcage	torso
rice	bhelpuri
rice	dosa
rice	gumbo
rice	idli
rice	jambalaya
rice	khir
rice	mirin
rice	mochi
rice	onigiri
rice	paella
rice	pilaf
rice	rangoli
rice	rijsttafel
rice	risotto
rice	sake
rice	samshu
rice	sushi
richmond	virginia
rider	bill
riga	latvia
rim	wheel
ring	algebra
rinse	wash
ripcord	balloon
ripcord	parachute
riptide	tide
risan	kotor
riser	step
riverside	california
riviera	france
riviera	italy
riviera	ticino
rizhao	shandong
ro	hin
roadbed	road
roanoke	virginia
robing	bodice
rochester	minnesota
rocker	cradle
rocker	hobby
rockford	illinois
rod	eye
rod	retina
roe	fish
roll	bowling
roma	italy
romania	europe
rome	lazio
rome	italy
roncesvalles	navarre
roof	house
roof	building
roof	bus
roof	car
roof	truck
roof	cave
roofing	construction
rook	chess
room	building
room	building
rooster	chicken
root	kernel
root	plant
root	kernel
root	hair
root	nail
root	tooth
root	rootage
rosario	argentina
roscommon	connacht
roseau	dominica
roslindale	boston
rostock	germany
rostov	russia
rostov	russia
rotogravure	newspaper
rotor	distributor
rotor	generator
rotor	helicopter
rotor	turbine
rotterdam	netherlands
rottol	cheki
routine	program
row	table
rowanberry	rowan
rowel	spur
rudder	airplane
rudder	sailboat
rudder	ship
rudder	vessel
rudderpost	rudder
ruff	bridge
ruhr	germany
ruhr	germany
rule	book
rumbek	lakes
rumble	carriage
rumen	ruminant
rundle	ladder
rung	highchair
runner	sled
runway	airfield
runway	airstrip
russia	europe
russia	eurasia
rustbelt	midwest
ruth	hagiographa
rutland	vermont
rwanda	africa
ryedale	england
saale	germany
saarbruecken	saarland
sabadell	catalonia
sabah	borneo
sabine	texas
sacrament	tradition
sacramento	california
sacrum	pelvis
saddle	cello
saddle	back
saddle	shoe
sadness	life
sagene	oslo
sagittarius	zodiac
sahara	africa
saida	lebanon
sail	sailboat
sailboat	regatta
sajama	andes
sajama	bolivia
salem	oregon
salem	india
salem	massachusetts
salem	oregon
salina	kansas
salmon	idaho
salou	catalonia
saltillo	coahuila
salzburg	austria
samaria	palestine
samarkand	uzbekistan
sambre	belgium
sambre	france
samegrelo	abkhazia
samoa	polynesia
sana	yemen
sandwell	england
sandwell	staffordshire
sandwell	worcestershire
sandwich	meal
sangay	ecuador
sanhe	hebei
sanming	fujian
santiago	galicia
santos	brazil
sanya	hainan
saone	france
sapodilla	manilkara
sapporo	hokkaido
sapporo	japan
saqqaq	greenland
saqqara	egypt
sarangani	soccsksargen
sarasota	florida
saratov	russia
sarawak	borneo
sarcomere	myofibril
sarcoplasm	myofibril
sardinia	italy
sardinia	mediterranean
sardis	turkey
sarsen	stonehenge
sash	window
saskatchewan	canada
saskatoon	saskatchewan
saskatoon	juneberry
saskatoon	saskatchewan
saskinbakkal	istanbul
satang	baht
satara	maharashtra
saturday	weekend
sauce	pizza
sauce	dish
savannah	georgia
savoy	france
savoy	italy
savoy	switzerland
sawtooth	saw
scab	skin
scablands	washington
scaffold	scaffolding
scandinavia	europe
scantling	building
scapula	endoskeleton
scapula	shoulder
scattering	extinction
scene	act
scene	act
scene	movie
scheldt	belgium
scheldt	france
sclera	eye
sclera	eye
sclerite	arthropod
scoop	backhoe
scoop	dredge
scorpius	zodiac
scotland	uk
scotland	europe
scrag	neck
screen	monitor
screen	tv
screw	ship
scriptorium	monastery
scroll	cello
scrotum	body
scrotum	crotch
scrotum	genetalia
scrum	rugby
scruple	dram
scut	deer
scut	rabbit
scythia	eurasia
sea	hydrosphere
seah	cab
sealyham	wales
seam	dress
seaport	seafront
seaside	land
seaside	ocean
season	year
season	year
seasoning	cooking
seat	skirt
seattle	washington
seattle	washington
seaweed	ocean
sebastopol	crimea
second	minute
second	minute
secondo	duet
section	whole
section	citrus
section	band
section	orchestra
section	platoon
section	slide
sector	economy
sector	society
sector	battlefield
sector	block
sedalia	missouri
sediles	aragon
sediles	zaragoza
see	diocese
seeland	bern
seesaw	playground
segregation	meiosis
seine	france
selangor	malaysia
selbri	bridi
selling	marketing
selma	alabama
selva	catalonia
semarang	java
sen	riel
sen	ringgit
sen	rupiah
sen	yen
sene	tala
senegal	africa
sente	loti
sente	loti
sentence	paragraph
sentence	speech
sepal	calyx
sequence	movie
serbia	yugoslavia
sermersooq	greenland
serratus	torso
setubal	portugal
severn	england
severn	ontario
severn	wales
sevilla	spain
seville	andalusia
sex	procreation
sextant	circumference
seyhan	turkey
sfax	tunisia
shackle	padlock
shade	lamp
shaft	column
shaft	building
shaft	mine
shaft	tunnel
shaft	arrow
shanghai	china
shangluo	shaanxi
shangqiu	henan
shangrao	jiangxi
shank	anchor
shank	bit
shank	bolt
shank	handle
shank	key
shank	nail
shank	pin
shank	sole
shank	wineglass
shank	leg
shantou	guangdong
shanwei	guangdong
shaoxing	zhejiang
share	stock
shari	africa
shasta	california
shawinigan	mauricie
shechem	samaria
sheep	flock
sheet	ship
sheffield	derbyshire
sheffield	england
sheffield	yorkshire
shelf	bookcase
shelf	bookcase
shelf	buffet
shelf	cabinet
shelf	closet
shelf	etagere
shell	egg
shell	egg
shellfish	mollusk
shenyang	liaoning
shenyang	china
shenzhen	china
shenzhen	guangdong
sherbrooke	quebec
sherman	texas
sherman	colorado
shetland	atlantic
shetland	scotland
shibuya	tokyo
shift	workday
shihezi	xinjiang
shijiazhuang	hebei
shikoku	japan
shillong	meghalaya
shin	leg
shin	leg
shingling	construction
shinjuku	tokyo
shipside	pier
shiraz	iran
shirt	outfit
shirt	wardrobe
shirtfront	shirt
shirtsleeve	shirt
shirttail	shirt
shiyan	hubei
shoe	clothing
shoelace	shoe
shoelace	shoe
shopfront	shop
shoreline	shore
shoulder	body
shoulder	cello
shoulder	torso
shoulder	garment
shoulder	road
shoulder	torso
shoulder	chuck
shower	house
showerhead	shower
shreveport	louisiana
shrewsbury	england
shrewsbury	shropshire
shroud	parachute
shunt	circuit
shuozhou	shanxi
shutter	camera
siberia	russia
siberia	russia
sicilian	godfather
sicily	italy
sicily	mediterranean
side	torso
sidewalk	street
siding	house
sight	perception
sights	firearm
sign	disease
signature	book
sikar	rajasthan
sikkim	india
silencer	exhaust
silesia	europe
silurian	paleozoic
sinai	egypt
sind	pakistan
sion	valais
sipb	mit
siracusa	sicily
sirte	tripolitania
sitka	alaska
skagway	alaska
skeg	stern
skeleton	aircraft
skeleton	building
skeleton	ship
skid	chute
skin	body
skin	aircraft
skirt	garment
skopje	macedonia
skuld	norn
skuld	norn
skull	skeleton
skull	head
sky	earth
skynet	terminator
slam	bridge
slapstick	comedy
slatina	srebrenica
slaughter	butchery
sleep	life
sleeve	shirt
sleeve	garment
slice	orange
slide	playground
slider	zipper
sligo	connacht
slipknot	noose
slipknot	snare
sloan	mit
slough	berkshire
slough	buckinghamshire
slough	england
slough	middlesex
slovakia	europe
slovakia	europe
sluicegate	sluice
small	back
smoffing	fanac
smolensk	russia
snake	idaho
snake	oregon
snake	washington
snake	wyoming
snick	cricket
snorkel	submarine
snout	pig
snout	muzzle
snow	cryosphere
snow	weather
snowflake	snow
snuff	candlewick
sociability	personableness
socket	bone
sodom	israel
sofia	bulgaria
soho	london
soho	manhattan
solapur	maharashtra
soldier	army
sole	foot
sole	shoe
sole	footwear
sole	foot
soledad	colombia
soleus	calf
solingen	germany
solomons	melanesia
somali	africa
somalia	africa
somerset	england
somme	picardy
son	child
sonar	submarine
sone	phon
song	culture
sonora	hermosillo
sorrow	life
soudan	africa
soundboard	piano
soup	meal
sousse	tunisia
southampton	england
southampton	hampshire
southeast	east
southwest	west
space	form
space	staff
spacebar	keyboard
spadix	spike
spain	europe
spain	europe
spar	ship
sparta	peloponnese
speaker	stereo
spearhead	pike
spearhead	spear
species	genus
spectacles	frame
spellchecking	editing
sperm	semen
spike	shoe
spindle	drive
spine	back
spine	body
spine	book
spine	skeleton
spit	rack
spitsbergen	svalbard
splashboard	vehicle
spleen	body
split	croatia
spokane	washington
spoke	wheel
spoke	cartwheel
sporades	thessaly
spotsylvania	virginia
spout	pipe
sprat	brisling
spread	publication
spring	watch
springer	arch
springfield	illinois
springfield	massachusetts
springfield	missouri
sprit	spritsail
sprocket	bicycle
sprocket	bike
sprocket	bicycle
sprocket	camera
spur	boot
sputcheon	scabbard
square	checkerboard
stabilizer	tail
stacks	library
stage	journey
stage	theater
stagira	greece
stairhead	stairway
stairway	building
stake	pool
stalactite	cave
stalagmite	cave
stall	stalls
stamen	flower
stamen	flower
stamp	battery
stand	ballpark
stand	stadium
stanza	poem
star	constellation
star	galaxy
starter	car
stator	dynamo
stator	generator
stator	turbine
stavanger	rogaland
stavanger	norway
stave	barrel
stealer	criminal
steering	seafaring
stele	axis
stem	apple
stem	flower
stem	plant
stem	pipe
step	stairway
stephanion	cranium
steradian	sphere
stern	sailboat
stern	ship
sternocleidomastoid	neck
sternum	thorax
stevenage	england
stevenage	hertfordshire
stigma	carpel
stigma	style
stile	leaf
stile	leaf
stirrup	saddle
stock	artillery
stock	cue
stock	gun
stock	pistol
stock	whip
stockholm	uppland
stockholm	sweden
stocking	pantyhose
stoma	colostomy
stoma	tracheostomy
stomach	body
stomachache	indigestion
stone	building
stone	quarter
stop	organ
story	newspaper
stotinka	lev
strap	purse
strap	baggage
strap	brace
strap	brassiere
strap	chemise
stratosphere	atmosphere
streamer	aurora
street	neighbourhood
street	philadelphia
stretch	racetrack
string	cello
string	kite
strophe	lyric
structuralism	anthropology
structuralism	sociology
student	class
study	education
study	house
stump	wicket
stump	limb
stump	tooth
stump	wicket
stump	tree
stuttgart	germany
style	carpel
style	pistil
stylet	tardigrade
stylus	cartridge
styria	austria
styx	hel
subcontinent	continent
subculture	culture
subexpression	expression
subformula	formula
subject	sentence
subject	scene
submarine	battlegroup
subthalamus	diencephalon
subthalamus	tweenbrain
subthalamus	thalamus
subtitle	movie
suburb	outskirt
succos	tishri
sucker	suckerdom
sucre	bolivia
sudak	crimea
sudan	africa
sudbury	ontario
suez	egypt
suffering	war
sugar	candy
sugar	jiuce
sugar	juice
sugar	sweets
suining	sichuan
suizhou	hubei
sukhumi	abkhazia
sumatra	indonesia
sumer	babylonia
sumer	iraq
sumti	bridi
sumti	bridi
sunbeam	sunlight
sunda	indonesia
sunday	weekend
sunderland	england
sunroof	car
sunset	evening
superior	wisconsin
superstructure	ship
supertitle	opera
sur	lebanon
sura	koran
surat	gujarat
surface	lithosphere
suriname	guiana
surrey	england
surrey	england
susanna	apocrypha
suspence	mystery
suspension	car
susquehanna	maryland
susquehanna	pennsylvania
sussex	england
sutluce	istanbul
suture	plant
suturing	operation
suva	fiji
suzhou	jiangsu
svalbard	norway
swale	england
swale	kent
swansea	glamorgan
swansea	wales
swansea	wales
swaziland	subsahara
swaziland	africa
sweden	scandinavia
swimmeret	isopod
swimmeret	lobster
swimmeret	shrimp
swimming	triathalon
swing	playground
switzerland	europe
switzerland	europe
sword	armoury
syconium	fig
syllable	word
syllable	word
symptom	disease
synapse	brain
synapse	nerve
synapsis	leptotene
syncline	synform
syndrome	disease
synizesis	prophase
syracuse	sicily
syria	asia
syrinx	bird
szechwan	china
tabasco	villahermosa
tabasco	mexico
tabletop	table
tabletop	table
tableware	table
tabora	tanzania
tabriz	azerbaijan
tabriz	iran
tacheng	xinjiang
tacoma	washington
tagus	portugal
tagus	spain
tai	shandong
taichung	taiwan
tail	cat
tail	vertebrate
tail	coin
tail	fuselage
tailgate	truck
tailgut	cello
tailpiece	cello
tailpipe	exhaust
taipei	taiwan
taiyuan	shanxi
taiyuan	china
tajikistan	asia
tallahassee	florida
tallapoosa	alabama
tallapoosa	georgia
tallinn	estonia
talon	bird
tamale	ghana
taman	russia
tamaulipas	tampico
tampa	florida
tampere	finland
tampico	tamaulipas
tampico	mexico
tanga	tanzania
tanganyika	tanzania
tangier	morocco
tangshan	hebei
tangshan	china
tanzania	africa
tao	taoism
tap	barrel
tara	ireland
tarawa	kiribati
tarragona	catalonia
tarsal	tarsus
tartary	asia
tartary	europe
tartu	estonia
tashkent	uzbekistan
tasmania	australia
tasmania	australia
taste	helping
tastebud	tongue
tastebud	epiglottis
tastebud	palate
tastebud	throat
tastebud	tongue
taurus	zodiac
taxiway	airfield
tb	pb
tbilisi	georgia
tebibit	pebibit
tectum	mesencephalon
tectum	midbrain
teens	adulthood
teeth	zipper
tegmentum	mesencephalon
tegmentum	midbrain
tegucigalpa	honduras
teheran	iran
teignbridge	devon
teignbridge	england
telavi	kakheti
telencephalon	forebrain
telencephalon	forebrain
telencephalon	forebrain
telomere	chromosome
telophase	mitosis
telophase	meiosis
telophase	mitosis
telpher	telpherage
temperature	weather
temple	head
temuco	chile
tenderization	cooking
tenerife	atlantic
tennessee	south
tennessee	kentucky
tenterhook	tenter
tepic	nayarit
tepic	mexico
terabit	petabit
terabyte	petabyte
terengganu	malaysia
teres	shoulder
term	sequence
term	proposition
term	gestation
terminal	battery
terrace	building
terrassa	catalonia
territorial	militia
tertiary	cenozoic
teruel	aragon
tessera	mosaic
testa	seed
testament	bible
testicle	crotch
testicle	scrotum
testimony	trial
tet	january
tetri	lari
texarkana	arkansas
texarkana	texas
texas	country
texas	southwest
text	bible
text	publication
thailand	indochina
thalamus	diencephalon
thalamus	forebrain
thalamus	tweenbrain
thalamus	diencephalon
thames	england
thane	maharashtra
thanksgiving	november
thebe	pula
thebes	boeotia
thebes	egypt
thelarche	puberty
thenar	palm
theorem	theory
thermosphere	atmosphere
thermostat	incubator
thesprotia	epirus
thessalia	greece
thessaloniki	macedonia
thessaloniki	greece
theurgy	supernatural
thigh	body
thigh	leg
thinking	reading
thirties	adulthood
thiruvananthapuram	kerala
thong	bullwhip
thorax	insect
thorax	arthropod
thorax	torso
thorax	vertebrate
thoughtfulness	character
thread	towel
thrissur	kerala
throat	neck
throat	shoe
throat	neck
thrombus	thrombosis
thule	greenland
thumb	glove
thumbhole	woodwind
thumbnail	thumb
thun	bern
thuringia	germany
thwart	dinghy
tianjin	china
tianmen	hubei
tibet	asia
tibia	leg
tibia	leg
tibialis	leg
ticino	switzerland
tidewater	south
tiel	gelderland
tigris	iraq
tigris	syria
tigris	turkey
tile	roof
tiller	rudder
tilling	farming
timbuktu	mali
timgad	algeria
timimoun	algeria
timor	indonesia
timor	indonesia
tine	fork
tine	pitchfork
tipperary	munster
tiptoe	toe
tirana	albania
tire	automobile
tire	car
tissue	organ
tissue	skin
tivoli	italy
tobacco	cigarette
tobit	apocrypha
tocantins	brazil
toe	body
toe	foot
toe	foot
toe	footwear
toe	foot
toe	hoof
toea	kina
toecap	boot
toecap	shoe
toenail	toe
toenail	toe
togo	africa
toilet	bathroom
toilet	restroom
toilet	bathroom
tokyo	honshu
tokyo	honshu
tokyo	japan
toledo	ohio
toledo	spain
tomalley	lobster
tombigbee	alabama
tombigbee	mississippi
tonga	polynesia
tongling	anhui
tongue	body
tongue	mouth
tongue	boot
tongue	shoe
tongue	mouth
tongue	throat
tonsil	nasopharynx
tooth	mouth
tooth	comb
tooth	gear
tooth	saw
top	ship
top	inning
topeka	kansas
topeka	kansas
topping	dish
topside	ship
torah	tanakh
toronto	ontario
toronto	ontario
torreon	mexico
torrox	andalusia
torso	body
torso	body
tortilla	wrap
toses	catalonia
touch	somesthesia
toulon	france
toulouse	france
tounge	body
tours	france
toyohashi	honshu
toyohashi	japan
toyonaki	honshu
toyonaki	japan
toyota	honshu
toyota	japan
trace	harness
trachea	neck
tracheid	xylem
track	tramline
trafford	stretford
tragus	auricle
train	gown
trait	personality
tralee	munster
transcaucasia	caucasia
transept	church
transistor	circuit
transmission	automobile
transportation	commerce
transylvania	romania
traversal	skiing
tread	staircase
tread	step
tree	forest
tree	forest
tree	forrest
tree	orchard
tree	woods
trego	wisconsin
trekker	fringefan
trekkie	fringefan
tremp	catalonia
trench	entrenchment
trent	england
trestle	bridge
triassic	mesozoic
trichion	brow
trigger	gun
trigram	hexagram
trilithon	stonehenge
trimester	gestation
tripoli	lebanon
tripoli	libya
trochanter	femur
trondheim	norway
trophoblast	blastosphere
tropopause	troposphere
troposphere	atmosphere
trotter	hog
trotter	sheep
trouble	life
trunk	auto
trunk	automobile
trunk	automobile
trunk	car
trunk	car
trunk	tree
trust	faith
try	rugby
tube	circuit
tucson	arizona
tugela	natal
tuggeranong	canberra
tuileries	paris
tulsa	oklahoma
tumbler	lock
tumxuk	xinjiang
tuner	radio
tuner	tv
tunis	tunisia
tunisia	maghreb
tupelo	mississippi
tupungatito	chile
tupungato	andes
tupungato	argentina
tupungato	chile
turbojet	propjet
turin	piedmont
turkistan	asia
turkmenistan	asia
turnaround	driveway
turnaround	road
turnout	road
turnpike	road
turpan	xinjiang
turret	castle
tuscaloosa	alabama
tuscany	italy
tusk	elephant
tusk	tusker
tuskegee	alabama
tuvalu	micronesia
tweenbrain	forebrain
twenties	adulthood
twilight	evening
twin	snake
tyler	texas
tyne	england
tyrol	austria
tyrol	italy
ubud	bali
udaipur	rajasthan
udder	cow
udder	cow
udder	ewe
udder	nanny
udupi	karnataka
ufa	russia
uganda	africa
ukraine	europe
ulna	arm
ulna	forearm
ultrafilter	poset
umbo	eardrum
umbria	italy
uncheerfulness	disposition
uncle	family
underpants	pantyhose
undertide	tide
university	academia
upholstery	seat
upper	boot
upper	shoe
uppland	svealand
uppsala	uppland
uppsala	sweden
upright	goalpost
upstage	stage
upstairs	building
uptown	city
ur	sumer
urals	russia
urbana	illinois
urd	norn
urethra	penis
urethra	vulva
urmia	azerbaijan
uropygium	bird
urubupunga	brazil
urubupunga	parana
utah	uas
utica	phoenicia
utrecht	netherlands
uuencode	asciify
uvea	eye
uvea	eye
uzbekistan	asia
vacavile	california
vacuole	cell
vadodara	gujarat
vaduz	liechtenstein
vaginitis	candidiasis
valdez	alaska
valdosta	georgia
valencia	spain
valencia	venezuela
valenciennes	france
valletta	malta
valparaiso	chile
valve	trumpet
valve	brass
valve	heart
vamp	upper
vamp	upper
vancouver	washington
vane	feather
vane	arrow
vane	missile
vanuatu	melanesia
variable	formula
variety	algebra
variety	species
varna	bulgaria
vaughan	ontario
vault	bank
veal	calf
vega	asturias
vegetable	herb
vela	argo
velopharynx	pharynx
venation	leaf
veneto	italy
venice	veneto
ventilator	ventilation
ventricle	brain
venturi	carburetor
veracruz	xalapa
veracruz	mexico
verb	predicate
verb	sentence
verdandi	norn
verdandi	norn
vermis	cerebellum
verona	veneto
versailles	france
versailles	france
verse	poem
vessel	body
vestry	church
vesuvius	italy
viborg	denmark
vic	barcelona
vic	catalonia
vichy	france
vicksburg	mississippi
victoria	australia
victoria	seychelles
victoria	texas
victoria	zambezi
victoria	zambia
victoria	zimbabwe
vidalia	georgia
video	television
vienna	austria
vienne	france
vientiane	laos
vietnam	indochina
viewfinder	camera
vigo	galicia
vigo	galicia
villa	asturias
villahermosa	tabasco
villahermosa	mexico
vilnius	lithuania
vilnius	lithuania
vinaigrette	dressing
vine	jungle
virginia	minnesota
virginia	south
virgo	zodiac
visa	passport
visor	helmet
vistula	poland
vladivostok	russia
vocabulary	language
volga	russia
volgograd	russia
volkhov	russia
volt	kilovolt
volta	ghana
volva	fungus
vomer	skull
vomitory	amphitheater
vosges	lorraine
voussoir	arch
vowel	speech
vulture	basilicata
wabash	indiana
wabash	ohio
waco	texas
wage	payroll
wagram	austria
waikiki	hawaii
waikiki	honolulu
waikiki	oahu
wainscot	wall
waist	cello
waist	torso
wale	vessel
wales	uk
wall	house
wall	structure
wall	building
wall	hallway
wall	room
wall	cave
wallonia	belgium
walls	house
ward	hospital
ward	municipality
wardrobe	furniture
wardrobe	clothing
wardrobe	costume
warp	weave
warrington	cheshire
warszawa	poland
washbasin	bathroom
washboard	vessel
water	oxygen
water	sea
waterbury	connecticut
waterfall	river
waterford	munster
waterford	ireland
waterloo	belgium
watertown	wisconsin
watford	hertfordshire
watt	horsepower
watt	kilowatt
wausau	wisconsin
wave	ocean
wave	sound
waveguide	radar
wavelength	spectrum
waveney	england
waveney	lowestoft
waveney	suffolk
ways	shipyard
wayside	way
weapon	weaponry
web	webfoot
weddingzilla	couplezilla
weddingzilla	couplezilla
week	year
weekend	week
weifang	shandong
weihai	shandong
weimar	germany
weisshorn	alps
weisshorn	switzerland
wembley	london
wenzhou	zhejiang
wessex	england
westminster	london
wetaskiwin	alberta
wexford	leinster
wheel	bicycle
wheel	car
wheel	motorcyle
wheel	skateboard
wheel	vehicle
wheel	wagon
wheels	car
whisker	cat
white	arkansas
white	missouri
whitehall	london
whitehead	skin
whitehorse	yukon
whitmonday	whitsun
whore	whorehouse
whovian	fringefan
wichita	kansas
wick	candle
wicklow	leinster
wig	costume
wijchen	gelderland
wikibooks	wikimedia
wikidata	wikimedia
wikinews	wikimedia
wikipedia	wikimedia
wikiquote	wikimedia
wikisource	wikimedia
wikispecies	wikimedia
wikiversity	wikimedia
wikivoyage	wikimedia
wiktionary	wikimedia
willamette	oregon
williamstown	massachusetts
wilmington	delaware
wimbledon	london
winch	ship
winchester	hampshire
windhoek	namibia
window	building
window	building
window	bus
window	car
windowpane	window
windshield	auto
windshield	automobile
windshield	automobile
windshield	car
windshield	car
windshield	airplane
windshield	motorboat
wing	airplane
wing	bird
wing	angel
wing	bat
wing	bird
wing	insect
wing	airplane
wing	bird
wing	division
winnipeg	manitoba
winnipeg	manitoba
winnipeg	manitoba
wintergreen	teaberry
wiper	rheostat
wiper	selector
wisconsin	midwest
wishbone	bird
withers	deer
withers	horse
withers	ox
withers	sheep
witwatersrand	transvaal
wolverhampton	staffordshire
womankind	mankind
wons	friesland
woof	weave
worcester	england
worcester	massachusetts
word	dictionary
word	language
word	phrase
word	quote
word	sentence
word	kilobyte
workweek	week
world	universe
worm	corkscrew
worthing	england
worthing	sussex
wrinkle	skin
wrist	arm
wristband	sleeve
wroclaw	poland
wuhan	hubei
wuhan	china
wuhu	anhui
wujiaqu	xinjiang
wurzburg	germany
wuxi	jiangsu
wyre	england
wyre	lancashire
xalapa	veracruz
xi	shaanxi
xiamen	fujian
xian	china
xiangtan	hunan
xiangyang	hubei
xianning	hubei
xiantao	hubei
xiaogan	hubei
xichang	sichuan
xining	qinghai
xinjiang	china
xinyang	henan
xinzhou	shanxi
xuzhou	jiangsu
xylem	vascular
ya	sichuan
yakima	washington
yalta	crimea
yan	shaanxi
yangjiang	guangdong
yangon	myanmar
yangzhou	jiangsu
yantai	shandong
yaounde	cameroon
yard	chain
yard	fathom
yard	lea
yard	perch
yardarm	yard
yazoo	mississippi
year	decade
year	decade
yearling	horse
yellowstone	idaho
yellowstone	montana
yellowstone	wyoming
yellowstone	montana
yellowstone	wyoming
yemen	asia
yenisei	siberia
yerevan	armenia
yerevan	armenia
yerupaja	andes
yerupaja	peru
yibin	sichuan
yichang	hubei
yinchuan	ningxia
yogyakarta	java
yoke	garment
yokohama	honshu
yokohama	japan
yolk	egg
yonne	burgundy
york	england
yorkshire	england
yorktown	virginia
youngstown	ohio
yucatan	mexico
yukon	canada
yukon	canada
yukon	canada
yuma	arizona
yunfu	guangdong
yunnan	china
yuxi	yunnan
zabrze	poland
zagreb	croatia
zambezi	angola
zambezi	mozambique
zambezi	zambia
zambezi	zimbabwe
zambia	subsahara
zambia	africa
zanzibar	tanzania
zaoyang	hubei
zaoyang	xiangyang
zaragoza	aragon
zaragoza	spain
zaragoza	aragon
zaria	nigeria
zarqa	jordan
zb	yb
zealand	denmark
zebibit	yobibit
zechariah	prophets
zeelandic	flemish
zephaniah	prophets
zero	one
zero	kernel
zettabit	yottabit
zettabyte	yottabyte
zhangjiakou	hebei
zhangzhou	fujian
zhanjiang	guangdong
zhaotong	yunnan
zhengzhou	henan
zhenjiang	jiangsu
zhongshan	guangdong
zhongxiang	hubei
zhongxiang	jingmen
zhoushan	zhejiang
zhucheng	shandong
zhucheng	weifang
zhuhai	guangdong
zhuji	shaoxing
zhuji	zhejiang
zibo	shandong
zigong	sichuan
zimbabwe	africa
zion	jerusalem
zipper	clothes
zipper	jacket
ziyang	sichuan
zomba	malawi
zoucheng	jining
zoucheng	shandong
zurich	switzerland
zygoma	cheekbone
zygotene	prophase
