action	performed
air	heated
aluminium	recycled
apartments	rented
apple	eaten
apples	cooked
apples	dried
apples	eaten
apples	fermented
apples	peeled
apples	pressed
apples	sliced
arch	curved
art	appraised
assure	insured
bacteria	killed
bags	recycled
balcony	raised
ball	kicked
balloon	popped
balloons	inflated
banana	eaten
bananas	curved
bananas	eaten
banks	regulated
basement	flooded
battery	charged
beef	broiled
beef	chopped
beef	grilled
beef	ground
beef	marinated
bell	cast
benches	padded
bicycles	pedaled
bicycles	stolen
bird	eaten
birds	caged
blood	read
bones	broken
books	opened
books	read
books	touched
books	written
bottle	recycled
bread	cooked
bread	eaten
budget	cut
buildings	designed
bulb	broken
buoy	anchored
bus	driven
butter	eaten
cabinets	locked
cabinets	opened
cake	cut
cake	edible
cakes	cooked
candice	stoned
candle	extinguished
candle	lit
candle	snuffed
cans	recycled
car	driven
cardboard	recycled
cargo	shipped
carrot	eaten
carrots	cooked
carrots	sliced
cars	driven
cartoons	animated
cash	earned
catfish	caught
cats	scared
cats	stroked
ceramics	manufactured
chair	fixed
chalk	erased
charities	donated
checks	forged
checks	written
cheese	eaten
chicke	eaten
chicken	chopped
chicken	eaten
child	surprised
children	adopted
chocolate	eaten
chocolate	melted
cigaretts	smoked
clippings	recycled
clocks	read
closed	opened
cloth	cut
clothes	washed
coconuts	dried
coconuts	eaten
colors	mixed
computer	programmed
computer	taught
computers	connected
computers	programmed
condoms	advertised
confetti	thrown
confidence	shared
connection	lost
containers	recycled
contract	rejected
contract	revised
contract	signed
contracts	evaluated
contracts	regretted
cookie	eaten
copper	melted
cord	tied
corn	eaten
corn	harvested
cotton	dyed
cow	eaten
cows	eaten
cream	whipped
crime	committed
cups	dropped
curtains	drawn
dartboard	tilted
deer	killed
diamond	flawed
diamonds	mined
diamonds	polished
diapers	recycled
dinner	grilled
discothque	misspelled
dish	served
doctors	overworked
dog	fed
dog	kicked
dog	loved
dolphins	trained
donations	donated
doo	locked
door	closed
door	locked
door	opened
drugs	prohibited
drugs	smoked
duck	cooked
duck	eaten
duck	roasted
ducks	fried
ducks	roasted
eggs	eaten
eggs	fried
eggs	scrambled
emacs	closed
emacs	opened
emeralds	polished
empathy	learned
enemy	seen
energy	conserved
engine	replaced
english	spoken
everything	learned
excellence	treasured
exercise	overrated
face	touched
feet	tired
fingernails	painted
fire	extinguished
firefly	caught
fish	cooked
fish	eaten
fish	marinated
floors	carpeted
flossing	recommended
flower	picked
flowers	judged
food	consumed
food	eaten
food	eatin
food	edible
foods	eaten
fred	tired
frog	eaten
fruit	eaten
game	played
games	played
garbage	recycled
gate	locked
glass	blown
glass	broken
glass	coated
glass	melted
glass	recycled
glass	shattered
glass	tempered
glass	tinted
gold	burnished
gold	melted
gold	mined
gold	polished
gong	banged
goods	recycled
granite	carved
granite	etched
granite	flamed
granite	polished
grow	structured
hair	braided
hair	burned
hair	styled
hair	woven
hammer	useful
hawaii	overpriced
help	good
homes	organized
hook	curved
horse	ridden
hose	deflated
house	built
humans	bored
humans	born
humans	healed
ice	carved
ice	chipped
ice	melted
ice	sculptured
idiots	slapped
illness	cured
illustrations	used
incomes	taxed
information	condensed
information	summarized
injury	imagined
instrument	played
iron	cast
iron	forged
iron	formed
iron	magnetized
iron	melted
iron	welded
joint	rolled
joint	smoked
judgement	suspended
karen	tired
kimchi	fermented
knife	sharp
labyrinth	convoluted
ladder	climbed
lambs	eaten
lasagna	eaten
lead	melted
learning	horrible
legs	broken
letters	written
life	created
liquids	poured
liquids	spilled
lists	generated
litigant	angry
litigant	confused
lobster	boiled
lobster	steamed
lockers	numbered
loud	noisy
love	abused
lungs	transplanted
luxury	earned
lynn	bored
machinery	tested
machines	built
makeup	overused
malls	enclosed
map	read
marble	carved
marble	etched
marble	polished
marijuana	smoked
materials	recycled
metal	bent
metal	cut
metal	forged
metal	formed
metal	melted
metal	painted
metal	polished
metal	riveted
metal	tarnished
milk	poured
mines	closed
mirror	broken
mistakes	forgiven
monasteries	fortified
money	laundered
money	loaned
money	stolen
movie	rented
movies	filmed
music	composed
music	heard
music	liked
music	stolen
music	sung
nerves	severed
news	broadcast
newspaper	read
newspapers	recycled
nose	picked
numbers	added
numbers	divided
numbers	multiplied
of	addicted
officers	saluted
olives	eaten
orange	eaten
oranges	peeled
oranges	pressed
oranges	squeezed
outside	painted
oval	curved
oxygen	breathed
paint	tinted
paper	burned
paper	burnt
paper	crumbled
paper	cut
paper	dyed
paper	recycled
paper	torn
papers	read
papers	recycled
parcels	transported
passageway	hidden
past	fixed
peaches	bottled
peaches	dried
peanut	roasted
peanut	salted
pear	eaten
pears	dried
pencil	sharpened
people	biased
people	born
people	cremated
people	disabled
people	educated
people	flawed
people	introverted
people	killed
people	murdered
person	promoted
pharmacists	licensed
piano	played
pickle	eaten
pigs	eaten
pigs	roasted
planets	round
plastic	melted
plastic	painted
plastics	recycled
pledge	broken
policy	cancelled
popcorn	eaten
potatoes	boiled
potatoes	cooked
potatoes	eaten
potatoes	fried
potatoes	mashed
potatoes	sliced
pothole	repaired
president	elected
prize	won
products	recycled
promise	broken
promptness	appreciated
pumpkins	eaten
puncture	repaired
punishments	repeated
recepies	taught
recipes	taught
reputations	tarnished
resources	limited
restaurants	closed
rice	cooked
rice	eaten
rice	steamed
rice	stirred
road	paved
rocks	cracked
roses	red
route	followed
rubies	polished
rule	broken
salad	prepared
sausage	eaten
scene	painted
school	boring
screws	turned
shark	eaten
sheep	shorn
shelts	overpriced
shoes	polished
shows	married
sight	seen
silica	melted
silk	dyed
silver	melted
silver	mined
silver	polished
skills	taught
skin	burned
skirts	worn
slave	owned
soap	carved
soccer	played
somebody	shot
sound	heard
sound	recorded
spaghetti	cooked
sql	structured
stairs	climbed
starvations	prevented
steak	cut
steaks	grilled
steel	melted
steel	painted
steel	polished
steel	recycled
stocks	issued
stone	carved
stone	crushed
stone	painted
stone	polished
stone	thrown
students	taught
stuff	interesting
stuff	recycled
stuff	stuffed
sugar	melted
sun	worshiped
tapestries	woven
tea	brewed
test	taken
text	read
textile	manufactured
thing	remembered
thirst	unquenched
tickets	bought
time	spent
toast	eaten
tobacco	chewed
tobacco	smoked
toilet	flushed
tomato	eaten
tomatoes	squashed
tones	tuned
toy	fun
trash	recycled
trash	reused
trash	stored
truck	driven
tv	watched
umbrellas	folded
value	treasured
vegetables	cooked
vegetables	eaten
vegetables	marinated
vegetables	steamed
velvet	crushed
victor	stumped
video	watched
walnuts	roasted
water	boiled
water	frozen
water	polluted
water	poured
water	splashed
water	tinted
wax	boiled
wax	carved
wax	melted
wheat	harvested
window	closed
window	opened
windows	opened
wine	fermented
wines	blended
wood	burned
wood	carved
wood	chopped
wood	cut
wood	glued
wood	nailed
wood	painted
wood	planed
wood	polished
wood	stained
words	misspelled
words	printed
words	spoken
words	written
worker	fired
world	overpopulated
wounds	dressed
yogurt	swallowed
