accelerator	accelerate
accelerator	speed
accommodation	shower
accommodation	sleep
accommodation	stay
accommodations	comfort
accommodations	sleeping
accordion	fun
accordion	music
acrylic	art
acrylic	paint
advertisement	educate
advertisement	sell
airbag	safety
aircraft	fly
aircraft	land
aircraft	transport
airpalne	transport
airplane	cargo
airplane	flight
airplane	fly
airplane	flying
airplane	transport
airplane	transportation
airplane	travel
airplane	traveling
airplane	warfare
airplanes	travel
airport	airplanes
aisle	passagewy
aisle	pathway
aisle	walking
alarm	alert
alarm	ring
alarm	warn
album	memories
album	music
album	play
album	hearer
album	launch
album	music
album	play
album	sell
alcohol	intoxication
alcoholics	alcohol
algorithm	software
alley	bowling
alley	cats
alley	deliveries
alley	garages
alley	walk
altar	church
altar	pray
altar	sacrifices
altar	weddings
altar	worship
alto	computation
alto	sing
alto	singing
ambulance	drive
ambulance	rush
ambulance	transport
amphitheatre	concerts
amphitheatre	fun
amphitheatre	performances
analysing	describing
analysing	investigating
analysing	learning
analysing	studying
analysing	understanding
animal	beastiality
animal	companionship
animal	food
animal	fur
animal	pet
animal	petting
animal	race
anime	entertainment
aol	jackasses
apartment	dwelling
apartment	enter
apartment	owning
apartment	parties
apartment	renting
apartment	shelter
apparatus	perform
apparatus	serve
apparatus	work
apple	computing
apple	dessert
apple	eating
apple	munching
apple	pie
aquarium	fish
aquarium	attract
aquarium	fish
aquarium	hold
aquarium	house
arch	support
archway	accentuate
archway	support
arena	compete
arena	competition
arena	competitions
arena	concerts
arena	fight
arena	fighting
arena	gathering
arena	gatherings
arena	meeting
arena	sports
arm	fulcrum
arm	saluting
arm	wave
arm	waving
armchair	reading
armchair	relaxing
armchair	resting
armchair	sitting
armchair	seat
armchair	sitter
armoire	clother
armoire	clothes
armoire	fight
armor	protection
army	defense
army	protection
army	wars
arrow	fly
arrow	hit
arrow	pierce
arrow	shoot
arrow	wound
arrow	target
art	contemplation
art	education
art	enjoyment
art	everyone
art	inspiration
art	people
article	reading
astronauts	weightlessness
attic	boxes
attic	storage
attic	trunks
attribute	describe
attribute	describing
attribute	identification
auditorium	assembly
auditorium	lectures
auditorium	performances
auditorium	performing
auditorium	sing
automobile	travelling
avenue	travel
awaking	protection
award	acheivement
backdrop	photography
backdrop	play
backyard	barbecue
backyard	garden
backyard	playing
bag	hold
bag	transport
bag	traveler
bag	wearer
baggage	travel
baggage	travelling
bagpipes	funerals
bagpipes	music
bagpipes	noise
bagpipes	play
ball	bearing
ball	bearings
ball	bouncing
ball	bowling
ball	catching
ball	game
ball	hitting
ball	inflating
ball	kicking
ball	play
ball	rolling
ball	tennis
ball	throwing
ball	bounce
ball	roll
balloon	celebration
balloon	decoration
balloon	fly
balloon	inflating
balloon	party
balloon	popping
banana	eating
banjo	holding
banjo	music
banjo	playing
banjo	selling
banjo	strumming
banjo	tuning
bank	robberies
bank	robbing
banker	banking
banker	loan
bar	dancing
bar	drinking
bar	relaxing
bar	protect
bar	separate
barbecue	cook
barbecue	cooks
barbecue	dinner
barbecue	families
barbecue	holiday
barbecue	summertime
barbershop	shaving
baritone	blowing
baritone	music
baritone	saxing
baritone	singing
barn	cows
barrel	hold
barroom	serve
baseball	catching
baseball	games
baseball	hitting
baseball	pitching
baseball	playing
basket	buying
basket	carrying
basket	kittens
basket	selling
basket	storing
basket	yarn
basket	hold
basket	include
basketball	bounc
basketball	bouncing
basketball	dribbling
basketball	passing
basketball	throw
basketball	throwing
bass	catching
bass	eat
bass	eating
bass	fun
bass	nourishment
bass	playing
bassoon	music
bassoon	orchestra
bat	baseball
bat	fun
bat	swinging
bath	hygiene
bath	relaxation
bath	relaxing
bath	washing
bath	fill
bathing	cleanliness
bathing	cleansing
bathing	pleasure
bathing	relaxation
bathing	relaxing
bathing	washing
bathroom	grooming
bathroom	oblutions
bathroom	peeing
bathroom	pooping
bathroom	primping
bathroom	shaving
bathroom	washing
baths	cleaning
bathtub	bathe
bathtub	bathing
bathtub	baths
bats	flying
batten	defense
battery	power
battery	charge
battery	power
battery	run
battle	fighting
bay	boating
bay	fishing
bay	polluting
bay	sailing
bay	swimming
bay	watching
bbq	cooking
beam	support
beam	hold
beam	scan
beam	shine
bean	cooking
bean	eating
bean	grow
bean	growing
bean	nutrition
bean	planting
beanbag	juggling
beanbag	lazyness
beanbag	relaxing
beanbag	throwing
beanbag	tossing
bed	convalesing
bed	napping
bed	reading
bed	resting
bed	sex
bed	hold
bed	sleep
bedroom	decorating
bedroom	privacy
bedroom	sleeping
beer	drinking
beggers	recieving
bell	bludgeoning
bell	calling
bell	ring
bell	ringing
bell	toll
bench	legislating
bench	resting
bench	sleeping
bench	seat
beverage	drinking
bicycle	dismantling
bicycle	entertainment
bicycle	excersize
bicycle	racing
bicycle	riding
bicycle	transportation
bicycle	traveling
bicycle	welding
bicycle	ride
bicycle	rush
bidet	amusement
bidet	hygene
bidet	washing
bike	commuting
bike	riding
bike	transport
bill	communicating
bill	notification
billboard	advertisement
billboard	advertisment
billboard	communication
billfold	money
bin	rubbish
bin	hold
binder	organize
binder	papers
bird	watching
birthday	celebrating
bishop	chess
bishop	kill
bishop	religion
bit	drilling
blade	cut
blade	cutting
blade	slit
blanket	warmth
blanketing	covering
blanketing	warmth
bleach	cleaning
bleach	disinfecting
bleach	whitening
blowdryer	drying
blowtorch	welding
board	bilding
board	build
board	building
board	erasing
boat	fishermen
boat	fishing
boat	floating
boat	launching
boat	recreation
boat	rowing
boat	sailing
boat	skiing
boat	travel
boat	traveling
boat	travelling
boat	watersports
boat	capsize
boat	transport
boats	fishing
body	assist
body	food
body	move
body	walking
bolt	fasten
bolt	screw
bomb	defusing
bomb	destruction
bomb	disposal
bomb	exploding
bomb	kill
bomb	protesting
bomb	terror
bomb	terrorism
bomb	war
bomb	bombard
bomb	detonate
bomb	kill
bomber	detonate
bomber	kill
bomber	launch
bone	support
book	answers
book	companionship
book	culture
book	education
book	encouragement
book	enlightenment
book	entertainment
book	explaining
book	gambling
book	guidance
book	help
book	highlighting
book	impressing
book	income
book	inspiration
book	instruction
book	learn
book	learning
book	reports
book	research
book	resource
book	school
book	solutions
book	study
book	studying
book	underlining
book	uplift
bookcase	books
bookend	books
books	educate
books	entertain
books	learn
books	reading
books	teach
bookshelf	bookends
bookshelf	books
bookshelf	mementos
bookshelf	photographs
bookshelf	plants
bookshop	browse
bookshop	reading
boot	walking
border	accent
border	seperation
both	color
bottle	hold
boulevard	city
boulevard	strolling
boulevard	traffic
boulevard	travel
boulevard	walk
boundary	limiting
bow	archery
bow	play
bow	shoot
bow	tie
bowl	apples
bowl	cereal
bowl	grapes
bowl	soup
bowl	sugar
bowl	wheaties
bowl	hold
bowl	serve
box	carry
box	hold
box	packaging
box	packing
box	presents
box	pretending
box	stacking
box	storage
box	store
box	accommodate
box	hold
box	seat
brain	think
brain	thinking
brains	think
brake	fail
brake	stop
bread	baking
bread	buttering
bread	consumption
bread	eating
bread	nutrition
bread	pudding
bread	sandwiches
bread	tearing
bread	toasting
breathing	life
breathing	living
breathing	meditating
breathing	oxygen
breathing	respiration
breathing	survival
breathing	survive
breathing	surviving
brick	construct
bricks	building
bridge	crossing
brook	babbling
brook	fish
brook	fishing
brook	life
brook	scenary
broom	sweep
broom	sweeping
brother	friendship
brother	loving
brother	pestering
brownstone	residing
brush	painting
brush	paint
bucket	hold
buffet	breakfast
buffet	dessert
buffet	food
bugle	music
building	housing
building	inhabitants
building	shelter
bulb	bloom
bullet	hunting
bullet	kill
bullet	killing
bullet	murder
bullet	murdering
bullet	projectile
bullet	shooting
bullet	wounding
bullet	shoot
bungalow	live
bungalow	living
bungalow	sleeping
bureau	clothing
bureau	drawers
bureau	keepsakes
bureau	sachets
bureau	storage
bureaucrats	bureaucracy
bus	kill
bus	transporation
bus	transportation
bus	travel
bus	traveling
bus	trip
bus	transport
bus	transport
business	organisation
busses	transportation
butter	flavoring
button	fastening
button	fasten
button	pin
buying	comsumption
buying	consumption
buying	entertainment
buying	owning
buying	pleasure
bycicle	drive
cabinets	storage
cabriolet	drive
cafe	chat
cafe	dinner
cafe	eating
cafe	lunch
cafe	relaxing
cake	birthday
cake	birthdays
cake	celebrate
cake	celebration
cake	cooking
cake	decorating
cake	dessert
cake	eat
cake	eating
cake	gift
cake	mixing
cake	party
cake	serving
cake	wedding
calculaters	math
calculator	add
calculator	arithmetic
caliper	measuring
call	communicate
call	communicating
call	communication
call	contact
call	telephoning
cam	climbing
camera	photography
camera	photograph
camera	picture
can	beer
can	food
can	kicking
can	soda
can	storage
canal	division
canal	holidays
canal	irrigation
canal	travel
candle	ambiance
candle	bruning
candle	burning
candle	celebrations
candle	decoration
candle	decorations
candle	heat
candle	illumination
candle	romance
candle	smell
candle	light
candle	light
candle	light
candle	luminosity
candles	atmosphere
cane	hold
cane	support
cannabis	pleasure
cannon	battle
cannon	war
cannonball	cannon
cannonball	shoot
cannonball	warfare
canoe	boating
canoe	fishing
canoe	fun
canoe	paddling
canoe	recreation
canvas	art
canvas	covering
canvas	paint
canvas	painting
canvas	tent
capital	business
captain	leadership
captain	sailing
captain	ship
car	fun
car	mobility
car	people
car	racing
car	drive
car	transport
carafe	pour
card	birthday
card	business
card	christmas
card	credit
card	deck
card	flicking
card	games
card	identification
card	introducing
card	studying
cards	play
cargo	smuggling
cargo	transport
carpet	decoration
carpet	flooring
carpet	insulation
carpet	shampooing
carpeting	comfort
carpeting	decoration
carpeting	floors
carpeting	insulation
carpeting	utility
carpeting	warmth
cash	bribe
cash	flaunting
cash	hoarding
cash	impress
cash	pay
cash	shopping
castanets	dancing
castanets	music
castanets	rhythm
castanets	rythym
castle	exploring
castle	fun
castle	kings
castle	touring
cat	companionship
cat	pet
cat	petting
cave	archeology
cave	darkness
cave	exploration
cave	hibernating
cave	hide
cave	hiding
cave	home
cave	play
cave	refuge
cave	sleeping
cavity	fill
cctv	evidence
cd	archiving
ceiling	cover
ceiling	painting
celebrating	completion
celebrating	fun
celebrating	partying
celebrating	satisfaction
celebrating	success
celebrating	victory
celebrating	winning
cellar	basement
cellar	wine
cello	music
cellphone	communication
cemetery	remembering
chain	decoration
chain	secure
chain	security
chain	connect
chain	fasten
chair	resting
chair	reupholstering
chair	sitting
chair	people
chair	seat
chalk	mark
chalk	mark
chalk	write
chalk	writing
channel	boating
channel	swim
channel	view
channel	watching
chapel	christening
chapel	christians
chapel	marrying
chapel	meditating
chapel	meditation
chapel	prayer
chapel	praying
chapel	sanctuary
chapel	weddings
chapel	worship
chapel	worshipping
check	bills
check	pay
check	paying
checkbook	paying
cheque	bills
cheque	buy
cheque	pay
cheque	repayment
cheque	shopping
chess	nerds
chesspiece	winning
chest	belongings
chest	play
chest	storage
child	comfort
child	cuddling
child	fun
child	innocence
child	learning
child	loving
child	raising
child	teaching
childhhood	playing
chocolate	eating
choker	decoration
choker	dogs
chopsticks	eat
church	christenings
church	funerals
church	learn
church	practice
church	prayer
church	praying
church	preaching
church	quiet
church	reminded
church	serve
church	sing
church	weddings
church	worship
churchyard	contemplation
churchyard	gather
churchyard	graves
churchyard	headstones
cider	drinking
cigaratte	smoking
cigarette	burn
cigarette	burning
cigarette	relaxation
cigarette	relaxing
cigarette	smoke
cigarette	smoking
cigarette	torture
cigars	enjoy
cinema	entertainment
city	businesses
city	commerce
city	people
city	protection
clarinet	buying
clarinet	playing
clarinet	selling
class	learning
classroom	classes
classroom	congregating
classroom	education
classroom	experimenting
classroom	learning
classroom	listening
classroom	participating
classroom	studying
classroom	teach
classroom	teaching
clavichord	music
clavichord	playing
clay	sculpting
cleaners	dirt
cleaning	cleanliness
cleaning	hygiene
cleaning	organization
cleaning	sanitation
cleaning	tidiness
cleaver	cutting
climbing	ascending
climbing	enjoyment
climbing	exercise
climbing	exercising
climbing	fun
clip	bind
clip	dogs
clip	hairstyles
clip	holding
clip	poodles
clippers	cut
clippers	race
clippers	trim
clock	decoration
clock	timing
clock	people
clonazepam	anxiety
cloth	bedding
cloth	clean
cloth	cleaning
cloth	clothe
cloth	clothes
cloth	clothing
cloth	covering
cloth	dusting
cloth	patch
cloth	polish
cloth	washing
cloth	wiping
clothes	dress
clothes	expression
clothes	wearing
clothing	advertise
cloud	dreaming
cloud	hail
cloud	oscure
cloud	rain
cloud	shade
cloud	sleet
cloud	snow
cloud	thunder
cloud	weather
club	beating
club	dance
club	dancing
club	putting
club	weapon
club	beat
coal	energy
coast	beaches
coast	fishing
coast	pirating
cogitating	planning
cogitating	pondering
cogitating	thinkers
cogitating	thinking
coil	hair
coil	hose
coil	rope
coil	snakes
coil	wire
coin	flipping
coin	spending
college	learning
college	phds
college	teaching
color	attraction
column	decoration
column	support
column	vehicles
comb	combing
comb	grooming
comb	hair
comforter	babies
comforter	snuggling
committee	plan
communicating	conversation
communicating	education
communicating	negotiation
communicating	socialising
communicating	talking
communicating	understanding
communicating	writing
compact	drive
compact	transport
compass	navigation
competing	athletes
competing	excelling
competing	motivating
competing	sport
competing	sporting
competing	sports
competing	winning
computer	arithmetic
computer	automation
computer	calculating
computer	calculations
computer	communication
computer	compute
computer	computing
computer	destructive
computer	entertainment
computer	homework
computer	learn
computer	play
computer	solving
computer	work
computer	working
computer	writing
computer	calculate
computer	cybernate
computer	process
computer	work
computers	dorks
computers	educate
computers	entertain
computers	work
condo	selling
condom	birthcontrol
condom	contraception
condom	fuck
condom	protection
condom	sex
condominium	sale
confetti	celebrate
confetti	celebrating
confetti	throwing
connection	networks
connection	talk
container	containing
container	holding
container	organization
container	washing
contemplating	analysis
contemplating	cognition
contemplating	introspection
contemplating	reflecting
contemplating	thinking
contemplating	understanding
contralto	fun
contralto	sing
contralto	singing
convicts	boredom
cookies	eat
cooking	chefs
cooking	eating
cooking	relaxation
cooks	burns
copulating	amusement
copulating	animals
copulating	couples
copulating	domination
copulating	enjoyment
copulating	excercise
copulating	fun
copulating	insemination
copulating	lovers
copulating	orgasms
copulating	pleasure
copulating	procreating
copulating	procreation
copulating	reproduction
copulating	sex
cord	binding
cord	tie
cord	tying
corn	baking
corn	eating
corn	growing
corn	nutrition
corn	planting
cot	sleeping
cottage	housing
cottage	living
cottage	vacation
cotton	bedding
cotton	clothing
cotton	sewing
cotton	thread
cotton	threading
couch	comfort
couch	furnishing
couch	furniture
couch	relaxing
couch	sex
couch	sleeping
council	decide
council	judgement
council	meeting
council	talking
counter	bathroom
counter	counting
counter	eating
counter	kitchen
counter	store
counter	wiping
counter	hold
counter	space
country	order
court	justice
court	trials
courthouse	judges
courtroom	trials
courtyard	garden
courtyard	sit
courtyard	socialize
cover	modesty
cover	protection
cover	sealing
cow	milking
cpr	resuscitation
crayon	coloring
crayons	draw
cream	humidify
cream	person
cream	skin
cream	soften
cream	soothe
creature	companionship
creature	cuteness
creek	water
crossroads	intersection
crossroads	turning
crutch	cripple
crutch	help
crutch	hold
crutch	patient
crutch	person
cube	play
cubicle	privacy
cubicle	storage
cue	billiards
cup	drinking
cup	measuring
cup	trophy
cup	hold
cupboard	dishes
curb	gutter
curb	roads
curb	street
curtain	privacy
curtain	blind
curtain	dark
curtain	darken
curtain	hide
curtain	obstruct
curtain	privacy
curtain	privacy
cushion	comfort
cymbal	banging
cymbal	percussion
dancing	ballerinas
dancing	celebration
dancing	ceremony
dancing	entertainment
dancing	exercise
dancing	flirting
dancing	fun
dancing	people
dancing	performance
dancing	performing
dancing	pleasure
dancing	professionals
dancing	socializing
decanter	wine
defibrilator	resuscitation
deli	eating
delicatessen	lunchmeat
delicatessen	sandwiches
den	animals
den	hibernating
den	hybernation
den	reading
den	relax
den	resting
den	studying
den	working
denim	clothes
denim	jackets
denim	jeans
denim	paper
dentures	eating
deoderant	wearing
desk	drafting
desk	filing
desk	work
desk	working
desk	writing
desk	work
desk	write
detector	detect
detector	monitor
detector	response
detector	sense
detergent	cleaning
device	purpose
diamond	attraction
diamond	cutting
diamond	decoration
diamond	drill
diamond	ever
diamond	giving
diamond	jewelry
diamond	show
diaphragm	birthcontrol
diaphragm	breathing
dildo	fucking
dildo	masturbation
diner	eat
diner	eating
disco	dance
disco	dancing
discothque	drinking
discothque	fun
discothque	relax
discothque	socialising
disease	killing
disease	power
dish	cooking
dish	eat
dish	eating
dish	food
dish	air
dish	hold
dish	scan
dish	serve
dishes	cook
disk	storage
disk	throw
divider	divide
divider	seperation
divider	sorting
diving	competition
diving	cover
diving	divers
diving	exercise
diving	exploration
diving	fun
diving	investigating
diving	pearls
diving	pleasure
diving	recreation
diving	relaxation
diving	working
dna	convict
doctor	diagnose
doctor	heal
doctor	healing
doctors	illness
dog	breeding
dog	companionship
dog	company
dog	love
dog	pet
dog	playing
dog	safty
dogma	tyrants
doll	collecting
doll	decoration
doll	fun
doll	play
dollar	buying
dollar	saving
dollar	shopping
dollar	spending
door	enter
door	exit
door	passage
doorbell	ring
doormat	decoration
doorway	entry
doorway	safety
dragon	killing
drawer	hiding
drawer	organization
drawer	socks
drawer	store
dreaming	enlightenment
dreaming	fantasizing
dreaming	fun
dreaming	predicting
dreaming	visualizing
dreaming	yukon
drill	drilling
drill	whistle
drill	bore
drill	cut
drill	hole
drill	hole
drinking	enjoyment
drinking	hydration
drinking	intoxication
drinking	pleasure
drinking	taste
drinking	thirst
drinks	drinking
driveway	car
driveway	parking
driveway	pickup
driveway	truck
drug	healing
drug	taking
druggies	crime
drugs	medicate
drum	banging
drum	beat
drum	hitting
drum	music
drum	rhythm
duck	eat
duplex	families
dustbin	garbage
dustbin	rubbish
dustbin	trash
duster	dusting
duvet	sleep
duvet	sleeping
dying	everyone
dying	mortals
dying	recoloring
dynamite	excvate
dynamite	explosions
ear	adornment
ear	earing
ear	hearning
earring	adornment
earring	decoration
earring	vanity
ears	hearing
earth	living
eating	digestion
eating	hunger
eating	life
eating	nourishment
eating	nurishment
eating	sustenance
ecology	environmentalists
edinburgh	tourism
education	learning
egg	breed
egg	cooking
egg	food
egg	nurturing
egg	scrambling
egg	throwing
election	choosing
elevator	hoist
elevator	raise
elevator	transport
emotion	feeling
engine	power
engine	power
engine	work
entertaining	business
entertaining	entertainers
entertaining	networking
entertaining	parties
entertaining	pleasure
entrance	entering
entranceway	enter
entranceway	entering
entranceway	entry
entranceway	looks
entryway	enter
entryway	entering
envelope	hold
envelope	protect
equipment	perform
equipment	undertake
equipment	work
eraser	erasing
esc	safety
example	explain
excavation	mining
exercising	fun
exercising	health
exercising	longevity
exercising	training
exit	exiting
explosive	blast
explosive	bombs
explosive	demolution
explosive	destruction
explosive	dig
explosive	explote
explosive	kaboom
explosive	kill
explosive	move
explosive	war
expressway	driving
expressway	travel
eye	blink
eye	blinking
eye	crying
eye	learning
eye	looking
eye	perceiving
eye	reading
eye	seing
eye	staring
eye	viewing
eye	vision
eye	winking
eyeglasses	see
fabric	clothing
fabric	curtains
fabric	fibreglass
fabric	rags
fabric	sails
fabric	sewing
fabric	upholstery
facsimile	fax
facsimile	mail
facsimile	replicate
facsimile	transcript
factory	manufacturing
faith	trust
faith	worship
falling	drunks
falling	fools
fan	aerate
farecard	pay
farecard	travel
farecard	traveling
farmhouse	living
farmland	farming
farmland	farms
farting	laughs
faucet	water
fax	communicating
feather	decoration
feather	flight
feather	tickle
feather	tickling
feet	walk
felt	art
felt	break
fencing	competition
fencing	competiton
fencing	defense
fencing	entertainment
fencing	exercise
fencing	fun
ferry	transport
ferry	transportation
fiberglass	insulation
fiddle	bowing
fiddle	dances
fiddle	entertaining
fiddle	plucking
fiddling	appliance
fiddling	fiddler
fiddling	fun
fiddling	masterbation
fiddling	music
fiddling	television
field	ploughing
field	walking
file	form
file	organization
file	organization
file	organize
file	polish
file	shape
file	smoothness
file	store
film	foil
film	negative
film	record
film	movie
film	record
filter	filtrate
filter	purify
filter	trickle
finger	counting
finger	goosing
finger	point
finger	pointing
finger	poke
finger	smear
finger	soothing
finger	tickle
finger	typing
finger	warn
fingernails	scratch
fingers	type
fire	cook
firearm	killing
firebomb	destuction
fireplace	decoration
fireplace	fires
fireplace	warmth
fishing	competition
fishing	dad
fishing	fun
fishing	outdoorsmen
fishing	relaxation
fishing	relaxing
fishing	socializing
fishing	sport
fist	hitting
fist	puching
fist	punching
flannel	wear
flash	light
flash	light
flask	drinking
flask	liquids
flask	wine
flat	music
flies	records
flies	swatting
flirting	dating
flirting	fun
flirting	reproduction
floor	walk
floor	walking
flour	cakes
flute	music
folder	filing
folder	organizing
folder	storage
food	eat
food	eating
food	energy
food	hunger
food	nourishment
food	pleasure
food	sustenance
foot	dancing
foot	jogging
foot	kicking
foot	measuring
foot	movement
foot	running
foot	sprinting
foot	standing
foot	walk
foot	walking
foot	wlaking
football	exercising
forest	timber
forgiving	compassion
forgiving	friendship
forgiving	happiness
forgiving	wimps
fork	eat
fork	eating
forklift	driving
forklift	lift
forklift	lifting
forklift	warehouse
fortune	investing
fortune	spending
fountain	admiring
fountain	bathing
fountain	decoration
fountain	drinking
freeway	cars
freeway	driving
freeway	free
freeway	speeding
freeway	transportation
freeway	travel
freezer	freeze
freezer	storage
fridge	refrigeration
friend	companionship
friend	confiding
friend	forgiving
friend	loving
friend	sharing
friend	understanding
frisbee	beach
frisbee	catching
frisbee	park
frisbee	play
frisbee	recreation
frisbee	throwing
fruit	consumption
fruit	cooking
fruit	decoration
fruit	eat
fruit	eating
fruit	garnish
fruit	paring
fur	insulating
fur	insulation
fur	pet
fur	trapping
furniture	furnish
future	grow
gallery	art
gallery	exhibition
gallery	exibition
game	amusement
game	entertainment
game	fun
game	learning
game	observing
game	participating
game	playinh
game	winning
garage	cars
garage	mechanic
garage	woodworking
garbage	disposal
garbage	landfill
garbage	recycling
garbage	waste
garden	decoration
garden	greenthumb
garden	relax
garden	relaxation
gas	balloons
gas	burning
gas	burping
gas	cooking
gas	exploding
gas	farting
gas	fuel
gas	heat
gas	heating
gas	light
gasoline	cars
gate	closing
gate	locking
gate	opening
gel	hair
gel	lubrication
gel	lubrification
gel	soap
gel	toothpaste
gentleman	lady
getting	acquiring
getting	everyone
getting	having
getting	keeping
getting	obtaining
getting	possessing
gift	please
gift	unexpected
gin	drinking
glass	drinking
glass	hold
glasses	reading
glasses	see
god	hope
god	worship
gold	cpu
gold	decoration
gold	jewellry
gold	jewelry
gong	king
government	management
government	oppression
grab	use
grasper	grab
graveyard	burial
graveyard	dead
graveyard	flowers
graveyard	headstones
graveyard	mourners
greeting	welcome
grenade	explosions
grenade	killing
grenade	murder
grenade	war
grid	computing
grid	graph
grid	plot
grill	barbecue
grill	barbecuing
grill	cook
grill	cooking
grocer	supply
grooming	chimpanzees
grooming	dogs
guitar	music
guitar	teach
guitar	tuning
guitar	music
guitar	music
guitar	music
guitar	sound
gum	chewing
gun	kill
gun	killing
gun	shoot
gun	shooting
gun	violence
gun	fire
gun	shoot
gun	shooting
gun	shot
guns	harm
guns	kill
gymnasium	classes
gymnasium	excercise
gymnasium	exercise
gymnasium	fun
gymnasium	gymnastics
gymnasium	sports
gymnastics	gymnasts
hair	braiding
hair	brushing
hair	combing
hair	cutting
hair	decoration
hair	fur
hair	shampooing
hair	warmth
hair	washing
hair	wigs
hairbrush	hygeine
hall	concerts
hall	dancing
hall	entertain
hall	functions
hall	meetings
hallway	entrance
hallway	passage
hammer	building
hammer	hit
hammer	pound
hammer	smiting
hammer	whack
hammer	strike
hand	mastrubate
handcart	haul
handcuffs	restrain
handgun	killing
handgun	mayhem
handgun	murder
handgun	threat
handlbe	gripping
handle	carry
handle	gripping
handle	lifting
handle	manipulate
handle	pulling
harmonica	celebrate
harmonica	entertainment
harmonica	humming
harmonica	humor
harmonica	relaxation
harp	angels
harp	melody
harp	music
harp	playing
harp	relaxation
harp	tuning
harpsichord	music
hat	begging
hat	decoration
hat	shade
hat	stylish
hat	uniforms
hat	waving
hat	wearing
hawaii	tourism
hay	horses
head	beginning
head	hat
head	hats
head	think
head	thinking
headlock	fighting
health	everyone
heart	breaking
heart	empathize
heart	love
heart	persistence
heart	pumping
heat	cooking
heater	comfort
heater	heat
heater	heating
heater	heatr
heater	warming
helicopter	fly
helicopter	transport
helicopter	travel
helmets	protection
helping	status
herringbone	jab
highlighter	hilighting
highlighter	studying
highway	cars
highway	commuting
highway	drive
highway	driving
highway	moving
highway	speeding
highway	transportation
highway	travel
highway	traveling
highway	trucks
hiking	adventure
hiking	campers
hiking	excercize
hiking	exercise
hiking	fun
hiking	health
hill	climb
hill	climbing
hill	sledding
hoist	li
hoist	lift
hoist	lifting
holdall	luggage
hole	attach
hole	black
hole	dirt
hole	entry
hole	hide
hole	planting
hole	screws
hole	water
home	dwelling
home	family
home	living
home	relax
home	shelter
home	sleep
horn	beeping
horn	blowing
horn	communicating
horn	entertainment
horn	honking
horn	jazz
horn	music
horn	tooting
horn	warnings
horse	breeding
horse	companionship
horse	horsemeat
horse	ride
horse	riding
hospital	emergencies
hospital	healed
hospital	surgery
hostel	sleeping
hotel	conferences
hotel	lodging
hotel	rest
hotel	sleep
hotel	sleeping
house	comfort
house	decorating
house	dolls
house	entertaining
house	family
house	investment
house	pets
house	protection
house	residency
house	sell
house	shelter
housewives	valium
ice	chilling
ice	cold
ice	cooling
ice	drink
icebox	drinks
id	identification
idolatry	ignorance
idolatry	worship
illness	rest
illness	sinning
imodium	diarrhoea
indexes	reference
industry	manufacturing
inference	understanding
injury	accident
ink	coloring
ink	drawing
ink	dyeing
ink	marking
ink	printing
ink	tatooing
insemination	fertilization
instrument	music
instrument	playing
instrument	tool
internet	communicate
internet	research
internet	stalk
intersection	meet
intestine	digestion
intuition	create
iron	ironing
island	fish
island	gilligan
island	hide
island	inhabit
island	isolation
island	recreation
island	refuge
island	relax
island	swim
island	swin
island	vacation
island	vacations
isle	fishing
isle	walk
isle	walking
jail	criminals
jail	punishment
jar	pickles
jar	storage
jar	hold
jar	keep
jeans	clothing
jeans	fashion
jeans	utility
jeans	wearing
jewelry	adornment
jewelry	decoration
jewelry	status
jewelry	wearing
jogging	entertainment
jogging	exercise
jogging	exercising
jogging	exersize
jogging	health
jogging	toning
jogging	vanity
jogging	yuppies
john	defecating
john	flushing
john	pee
john	pissing
john	shitting
john	urinating
judging	christians
judging	evaluation
judging	judges
judging	justice
junkies	heroin
kangaroos	jumping
karaoke	fun
kettle	water
kettle	boil
kettle	hold
key	encryption
key	locking
key	opening
key	unlocking
key	close
key	lock
key	open
key	unlock
keyboard	coding
keyboard	communicating
keyboard	type
keyboard	typing
keyboard	work
keyboards	type
keys	unlocking
killing	animals
killing	contract
killing	crime
killing	criminals
killing	duty
killing	eating
killing	fun
killing	harm
killing	justice
killing	maniacs
killing	murderers
killing	murdering
killing	psychopaths
killing	revenge
killing	war
king	ruling
kingdom	conquor
kingdom	government
kingdom	rule
kissing	adults
kissing	affection
kissing	bonding
kissing	closeness
kissing	foreplay
kissing	friendship
kissing	fun
kissing	kinship
kissing	love
kissing	lovers
kissing	remembering
kissing	reminding
kissing	soothing
kissing	symbolism
kitchen	appliances
kitchen	cook
kitchen	cooking
kitchenette	cook
kitchenette	cooking
kite	entertainment
kite	flying
kite	fun
kite	hobby
kite	playing
klonopin	anxiety
knife	boning
knife	breaking
knife	butchering
knife	butter
knife	carving
knife	coring
knife	cutting
knife	digging
knife	disect
knife	dividing
knife	engraving
knife	fighting
knife	filleting
knife	gashing
knife	gouging
knife	hacking
knife	hollowing
knife	killing
knife	lacerating
knife	loosening
knife	mashing
knife	nicking
knife	notching
knife	opening
knife	paring
knife	parting
knife	peeling
knife	piercing
knife	ripping
knife	scoring
knife	scraping
knife	scratching
knife	scuffing
knife	separating
knife	severing
knife	shaving
knife	slashing
knife	slicing
knife	slitting
knife	splitting
knife	spreading
knife	stabbing
knife	threatening
knife	trimming
knife	unraveling
knife	untangling
knife	wounding
knife	cut
knife	cut
knife	cut
knife	stab
knight	chess
knight	jousting
knitting	relaxation
knives	cook
knob	pulling
knot	fastener
knot	tie
knowledge	cutting
labeler	identification
labeler	labeling
lady	adore
lady	fuck
lady	gentleman
lady	sex
lake	boating
lake	diving
lake	fish
lake	fishing
lake	fun
lake	recreation
lake	sailing
lake	windsurfing
lamp	illumination
lamp	reading
lamp	light
lamp	light
land	farming
land	hunting
land	roaming
landing	disembark
landmark	admiring
landmark	learn
landmark	navigate
landmark	noticing
landmark	orientation
landmark	viewing
landmark	visiting
lane	bowling
lane	driving
language	communication
lantern	decoration
lantern	illumination
lantern	light
laser	accuracy
laser	fun
laser	measuring
laser	pointing
laser	cut
laser	heat
laser	light
laser	light
lawn	admiring
lawn	barbeques
lawn	sunbathing
lawn	weeding
leader	follow
leader	followers
leader	following
leader	group
leader	leading
leader	respecting
leaf	photosynthesis
leaf	shade
learning	accomplishing
learning	advancing
learning	dogs
learning	education
learning	everyone
learning	fun
learning	growing
learning	improving
learning	interest
learning	knowing
learning	maturing
learning	money
learning	preparation
learning	survival
leash	lead
leather	belts
leather	shoes
leather	tanning
leather	whips
led	electronics
ledger	accounts
leg	gangrene
leg	humping
leg	motility
leg	stability
leg	stand
leg	walking
leg	hold
legs	run
legs	running
lens	cameras
lens	eyeglasses
lens	magnification
lens	magnify
lens	microscope
lens	telescope
letter	alphabet
letter	communication
letter	greet
letter	marketing
letter	post
letter	reading
letter	spell
level	building
level	leveling
level	measurement
library	discovering
library	reading
library	research
library	studying
lid	covering
lies	confuse
life	living
light	illumination
light	reading
light	seeing
light	sight
lightbulbs	illuminate
lighter	burning
lighter	ignite
lights	illuminate
line	arrange
line	decorate
line	definition
line	fish
line	geometry
line	pickup
line	save
line	trace
linen	comfort
linen	drying
linen	material
linen	tablecloth
linen	washing
linen	wearing
link	connect
link	connection
link	join
linoleum	bathrooms
linoleum	flooring
linoleum	kitchens
lion	cartoon
lion	entertain
lion	fable
lion	hunting
lion	safari
lip	pleasure
lip	pouring
lip	protect
lip	speak
lip	suck
lip	whistling
lips	communicate
lips	flapping
lips	licking
lips	smoking
lips	speak
lips	speaking
lips	tasting
liquids	drinking
lisp	ai
listening	communicating
listening	eavesdropping
listening	helping
listening	input
listening	knowing
listening	learning
listening	lovers
listening	understanding
literature	education
literature	entertainment
literature	illustrate
literature	learning
literature	pleasure
literature	professor
literature	read
literature	reading
literature	relaxing
literature	remembering
literature	student
literature	studying
literature	teacher
literature	teaching
living	eating
living	enjoying
living	enjoyment
living	existing
living	healthy
living	loving
lobby	elevators
lobby	entry
lobby	loiter
lobby	rest
lobby	sit
lobby	talk
lock	privacy
lock	protecting
lock	security
lock	close
lock	fasten
lock	protection
locomotive	motion
locomotive	power
locomotive	power
locomotive	work
lodgings	sleeping
loft	sleeping
logic	reasoning
loli	fun
loli	pornography
love	giving
lubricant	lubricate
luggage	carrying
luggage	packing
luggage	travelling
lying	averting
lying	cheaters
lying	cheating
lying	cheats
lying	cowards
lying	deceipt
lying	deceit
lying	deceiving
lying	deception
lying	decieving
lying	harming
lying	liars
lying	manipulating
lying	manipulation
lying	misguiding
lying	nonsense
lying	resting
lying	tricking
mac	play
machine	amplify
machine	broadcast
machine	calculate
machine	combine
machine	cook
machine	cremate
machine	dig
machine	dump
machine	entertain
machine	excavate
machine	filter
machine	fly
machine	fold
machine	fry
machine	glaze
machine	grind
machine	harvest
machine	incinerate
machine	kill
machine	lift
machine	lubricate
machine	manufacture
machine	measure
machine	mold
machine	phone
machine	plow
machine	print
machine	refrigerate
machine	seal
machine	staple
machine	steer
machine	stretch
machine	survey
machine	televise
machine	vacuum
machine	vote
machine	work
machine	write
machine	function
machine	help
machine	perform
machine	work
machine	work
machinery	function
machinery	help
machinery	perform
machinery	work
machinery	work
magazines	reading
magic	entertainment
mailbox	bills
mailbox	communication
mailbox	letters
mailbox	mail
makeup	beautify
makeup	change
makeup	change
makeup	cover
makeup	enhance
makeup	wearer
mall	eating
mall	shop
mall	shopping
mall	walking
mandala	meditate
mandolin	entertain
mandolin	music
mandolin	playing
mandolin	tuning
mango	salsa
manipulator	manipulate
mansion	governor
mantra	meditate
map	information
map	locating
map	navigate
map	navigating
map	orienteering
map	weak
marble	decorate
marble	game
marble	games
marble	roll
marble	shoot
marijuana	entertainment
marijuana	fun
marijuana	pleasure
marker	coloring
marker	drawing
marker	highlighting
marker	write
marker	writing
market	exchanging
market	shopping
market	trading
mast	boat
mast	climbing
mast	sail
mast	sailboat
mast	sailing
mast	ship
mast	transmitting
mast	yatchs
mat	exercise
mat	judo
mat	protect
mat	sleep
match	fire
match	fire
match	ignite
material	build
material	making
math	fun
mayor	council
mayor	direction
mayor	govern
mayor	help
mayor	leadership
means	goal
means	help
meat	butchering
meat	buying
meat	clothing
meat	eat
meat	eating
meat	food
meat	fuel
meat	marinating
meat	meals
meat	nourishment
meat	protein
meat	sale
mechanism	function
mechanism	help
mechanism	perform
mechanism	work
mechanism	work
medicine	healthy
meditation	relaxation
membrane	filtration
membrane	protect
membrane	separate
memorising	fun
memorising	learning
memorising	plays
memorising	recital
memorising	reciting
memorising	rehearsing
memorising	remembering
memorising	remenbering
memorising	studying
memory	function
menu	customer
merchant	selling
metal	casting
metal	machinery
metal	machining
metal	make
metal	melting
metal	strength
metronome	rhythm
metronome	time
mezzanine	balcony
mezzanine	intermission
mezzanine	smoke
microphone	amplification
microphone	amplify
milk	babies
milk	drinking
mill	crushing
mill	dispensing
mill	grinding
mill	pulverizing
mill	shaping
mill	crunch
mill	crush
mill	flour
mind	thinking
mine	destroy
mine	destruction
mine	destruction
mine	detonate
mine	explode
mine	explosion
mine	explosion
mineral	geology
mineral	health
mineral	nutrition
minibar	beer
minibar	dancing
minibar	drink
minibar	drinking
minibar	fighting
minibar	partying
minibar	sliding
minister	ceremonies
minister	facilitate
minister	guidance
minister	marrage
minister	marry
minister	people
minister	praying
minister	preaching
minister	teach
mirror	reflect
mirror	reflection
mirror	spectator
mistake	learning
mitt	catching
moisturizer	massages
moisturizers	hydrate
molecule	compounds
money	buying
money	corrupt
money	needs
money	rich
money	saving
monocle	seeing
monument	commemorating
monument	decoration
monument	honoring
monument	memorial
monument	recognition
monument	remember
monument	remembering
monument	show
monument	visit
moon	eclipsing
moon	exploration
moon	mystery
moon	observation
moon	romance
moon	tides
mortar	grinding
mortar	masonry
mortar	plastering
mortar	war
moslems	prayer
motel	guests
motel	people
motel	relaxing
motel	rest
motel	resting
motel	sleeping
motel	travelers
motherboard	computers
motherboard	electronics
motor	locomotion
motorcycle	transportation
motorcycle	ride
motorcycle	rush
motorway	drive
motorway	driving
motorway	transport
motorway	travel
mound	baseball
mound	pitch
mountain	climb
mountain	climbing
mouse	surfing
mouse	move
mouse	operate
mouth	blorking
mouth	breathing
mouth	drinking
mouth	eating
mouth	frowning
mouth	kiss
mouth	kissing
mouth	mastication
mouth	singing
mouth	smiling
mouth	speak
mouth	speaking
mouth	talking
mouth	wistling
mouth	yelling
movie	enjoying
movie	entertainment
movie	fantasize
movie	fun
movie	learn
movie	viewing
movie	watching
movies	entertain
mug	cleaning
mug	coffee
mug	drinking
mug	drinks
mug	filling
mug	holding
mug	tea
mug	drinker
mug	hold
muscle	constricting
muscle	eating
muscle	extension
muscle	flexing
muscle	flexion
muscle	lifting
muscle	move
muscle	moving
muscle	rotation
muscle	walk
muscle	walking
museum	education
museum	entertainment
museum	learning
museum	research
music	enlightenment
music	entertainment
music	pleasure
music	relax
nail	scratching
name	identification
name	identifying
name	labelling
name	represent
names	identification
neck	kissing
necklace	adornment
necklace	beautiful
necklace	choke
necklace	decorate
necklace	decoration
necklace	gifts
necklace	jewelry
necklace	show
necklace	vanity
neckwear	adorement
neckwear	adornment
needle	embroider
needle	embroidery
needle	harassing
needle	injections
needle	repair
needle	sew
needle	sewing
needle	stitching
needlepoint	relax
needles	sewing
neighbor	avoiding
neighbor	help
net	badminton
net	basketball
net	containment
net	fishing
net	tennis
net	volleyball
newspapeer	learning
newspaper	reading
niece	babysitting
nightclub	drinking
nightclub	parties
nightclub	partying
nightclub	socialising
nightclub	toast
noise	alerting
noise	warning
nose	breaking
nose	breathe
nose	breathing
nose	face
nose	picking
nose	piercing
note	communication
note	harmony
note	melody
note	remembering
note	rhythm
note	tempo
notebook	writing
notepad	doodle
notepad	doodling
notepad	sketching
number	math
number	orginization
nuns	nunneries
nuns	poverty
nylon	coverings
nylon	hose
nylon	parachutes
nylon	sewing
nylon	stockings
nylon	wear
oar	rowing
oboe	enjoyment
oboe	fulfillment
oboe	fun
oboe	practicing
observation	psychoanalyze
ocean	diving
ocean	drinking
ocean	fish
ocean	fishing
ocean	kayaking
ocean	relax
ocean	relaxing
ocean	sail
ocean	sailing
ocean	swimming
ocean	travel
office	work
office	working
oil	car
oil	cars
oil	lubricate
oil	oiling
oil	trucks
oilcloth	raincoats
organ	play
ottoman	decoration
ottoman	relaxing
ottoman	sit
ottoman	sitting
oven	baking
oven	burn
oven	cooking
oven	roasting
overflow	floods
oxycontin	pain
package	hold
pad	crash
pad	cushion
pad	ink
pad	mouse
pad	paper
pad	rockets
pad	write
page	reading
page	writing
pager	communication
pail	defecation
pain	hurt
pain	persuade
pain	pleasure
paint	painting
painting	aesthetics
painting	art
painting	artists
painting	decorating
painting	decoration
painting	expression
painting	finishing
painting	growth
painting	improving
painting	leisure
painting	pastime
painting	recreation
painting	refurbishing
painting	relaxation
painting	relaxing
painting	tranquility
pan	cooking
pan	frying
pans	cooking
paper	advertising
paper	books
paper	communication
paper	drawing
paper	education
paper	notes
paper	origami
paraglider	paraglide
paranoids	litigation
parkway	access
parkway	driving
parkway	trasnportation
parlor	meeting
parlor	visiting
party	birthday
party	celebration
party	dancing
party	politics
party	recreation
party	relaxing
party	reunions
passage	description
passage	read
passageway	travel
passageway	traversing
passageway	walk
passion	romance
passport	identification
patio	cookouts
patio	sunbathing
pavement	hitting
pawn	sacrifice
pebble	looking
pebble	throwing
pebble	toss
pedestal	bibles
pedestal	dictionaries
pen	drawing
pen	writing
pencil	breaking
pencil	doodling
pencil	erasing
pencil	scribbling
pencil	writing
pencils	writing
penis	peeing
penny	collecting
penny	luck
penny	paying
penny	saving
penny	spending
pens	writing
pens	wrtie
people	exploitation
people	help
people	humanity
people	labor
people	play
people	population
people	socializing
people	talk
people	teach
people	work
people	worship
pepsi	drinking
performance	art
performance	business
performance	entertainment
performance	fun
performing	accomplishing
performing	acting
performing	actors
performing	actresses
performing	artistes
performing	attention
performing	entertaining
performing	entertainment
performing	musicians
performing	singers
performing	singing
perfume	aroma
person	friend
person	help
person	holding
person	labor
person	loving
pet	companionship
pet	petting
pew	kneeling
pew	praying
pew	prey
phone	calling
phone	communicating
phone	communication
phone	talking
photograph	memories
piano	decoration
piano	entertainment
piano	listening
piano	music
piano	playing
piano	teaching
piccolo	playing
pickle	eating
pickle	garnish
piece	assemble
piece	fix
piece	puzzle
pike	eating
pike	poke
pike	pulling
pill	headache
pill	headaches
pill	medication
pill	medicine
pill	vitamins
pillow	sleeping
pillowcase	decoration
pipes	smoke
pistol	aim
pistol	coach
pistol	compete
pistol	concentrate
pistol	duel
pistol	fire
pistol	injuring
pistol	killing
pistol	plink
pistol	practise
pistol	reload
pistol	scaring
pistol	shoot
pistol	shooting
pistol	train
pit	fighting
pit	trap
place	being
place	event
place	in
place	location
plain	farming
plain	farmland
plane	fly
plane	travel
planes	flying
planet	living
plastic	cups
plastic	make
plastic	plexiglass
plastic	toys
plate	decoration
plate	holding
platform	presentation
platform	speak
platform	speeches
platform	supporting
playing	children
playing	competing
playing	enjoyment
playing	everyone
playing	excercise
playing	excersize
playing	exercise
playing	fun
playing	gamers
playing	learning
playing	pleasure
playing	recreation
playing	relaxation
playing	relaxing
playing	socialising
playing	squirrels
playing	teaching
playroom	children
playroom	entertainment
playroom	fun
plumbing	indoors
pocketknife	whittle
poem	class
poem	communicating
poem	enlightenment
poem	reading
poem	romance
poem	writing
poet	rhyming
poison	kill
poisons	kill
polish	cleaning
pond	fish
pond	fishing
pond	swimming
pool	bathing
pool	diving
pool	drinking
pool	drown
pool	gamble
pool	join
pool	pee
pool	play
pool	race
pool	relax
pool	resting
pool	swiming
pool	swimming
pool	viewing
population	consumption
population	study
porch	relaxing
porch	socializing
pot	stirring
pot	storage
potato	eating
pouch	carry
pouch	cover
pouch	diamonds
pouch	holding
pouch	jewels
pouch	joey
pouch	tobacco
praying	devout
praying	hope
praying	spirit
present	giving
president	leadership
president	leading
pretending	acting
pretending	actors
pretending	deceiving
pretending	deception
pretending	lying
pretending	playing
priest	marry
prince	england
prince	honor
prince	princess
prince	royalty
prison	punishment
procreating	evolution
procreating	fun
procreating	multiplying
procreating	pleasure
procreating	reproducing
procreating	sex
projectile	catching
projectile	ejecting
projectile	games
projectile	hurling
projectile	injuring
projectile	killing
projectile	launching
projectile	propelling
projectile	shooting
projectile	throwing
projectile	hit
projectile	shoot
projectile	strike
projectile	strike
prosthesis	mobility
prostitute	sex
psychologist	counselling
pub	celebrating
pub	drinking
pub	socialising
pub	socializing
puck	hit
pulpit	bully
pulpit	orate
pulpit	preach
pulpit	preacher
pulpit	preaching
pulpit	talking
punching	hurt
punching	hurting
punching	punishment
punching	recreation
punching	revenge
punishing	authoritarian
punishing	deterrence
punishing	education
punishing	hurting
punishing	judgemental
punishing	justice
punishing	payback
punishing	retribution
punishing	revenge
punishing	teaching
punishing	vengance
punishing	vindictive
punishing	wrathful
puzzle	challenge
puzzle	distraction
puzzle	enjoying
puzzle	entertainment
puzzle	entertaintment
puzzle	learning
puzzle	play
puzzle	solving
quartz	clocks
quartz	gardens
quartz	rocks
quartz	watches
queen	chess
queen	country
queen	king
queen	people
queen	rule
queen	ruling
quill	calligraphy
quill	write
quill	writing
radio	communication
rag	cleaning
railing	guidance
railing	protection
ranch	cattle
ranch	horses
ranch	livestock
ranch	ranching
ranch	vacation
ranches	cattle
razor	carving
razor	cut
razor	cutting
razor	shave
razor	shaving
razor	slicing
razor	sucide
reading	acculturation
reading	education
reading	enjoyment
reading	enlightenment
reading	entertainment
reading	fun
reading	knowing
reading	learning
reading	pleasure
reading	relaxation
reading	research
reading	studying
reading	understanding
reality	losers
reception	celebrate
reception	eating
reception	waiting
refill	coffee
refill	liqour
refill	orders
refill	prescriptions
refill	replenish
refill	soda
refill	softdrinks
refill	tea
refrigerator	refrigerating
refuse	burning
refuse	landfills
refuse	recycling
refuse	speak
relaxing	bored
relaxing	break
relaxing	enjoyment
relaxing	evening
relaxing	idling
relaxing	pleasure
relaxing	resting
relaxing	stressed
relaxing	unemployed
religion	weak
remembering	comparing
remembering	happiness
remembering	knowing
remembering	learning
remembering	love
remembering	memory
remembering	recalling
remembering	relating
remembering	reminicing
remembering	sadness
remembering	thinking
repetition	reinforce
reproducing	adding
reproducing	cloning
reproducing	copying
reproducing	distributing
reproducing	improvement
reproducing	populating
reproducing	procreating
reproducing	replicating
reproducing	reproduction
research	learning
restaurant	dining
restaurant	dinner
restaurant	drinking
restaurant	eat
restaurant	eating
restaurant	guests
restaurant	partying
restaurant	relaxing
restaurant	socializing
resting	dreaming
resting	dreams
resting	peace
resting	recuperating
resting	refreshment
resting	regrouping
resting	rejuvenation
resting	rejuvination
resting	relaxation
resting	relaxing
resting	sleeping
resting	stopping
resting	thinking
revolver	displaying
revolver	firing
revolver	protection
revolver	robbery
revolver	security
rhetoric	persuasion
ribbon	adornment
ribbon	beauty
ribbon	fashion
ribbon	tying
rifle	hunt
rifle	hunting
rifle	killing
rifle	murder
rifle	protection
rifle	shooting
rifle	war
ring	decoration
ring	engage
ring	finger
ring	jelwellery
ring	symbolism
ring	wearing
river	boating
river	canoeing
river	fishing
river	irrigation
river	rafting
river	recreation
river	swimming
river	transportation
road	cross
road	travelers
roads	traffic
roadway	cars
roadway	cyclists
roadway	motorbikes
roadway	traveling
robot	companionship
robot	help
robot	nyantai
rock	decoration
rock	gravel
rock	hitting
rock	hurling
rock	kicking
rock	mining
rock	throwing
rocketship	travel
rod	hit
rod	strength
role	act
role	playing
role	purpose
rollercoaster	fun
roof	covering
rook	flying
room	comfort
room	decorating
room	furniture
room	paint
room	residing
room	resting
room	sleep
rope	climbing
rosemary	remembrance
route	planning
row	propulsion
rowboat	rowing
rubber	erasing
rug	decoration
rug	warmth
rug	carpet
rug	cover
rug	insulate
rule	consistency
rule	guide
rule	ruling
rule	understanding
ruler	measuring
rulers	measure
running	competition
running	escaping
running	excercise
running	exercise
running	exersize
running	fun
running	pleasure
running	speed
running	sport
runway	airshows
saddle	donkey
saddle	horse
saddle	mule
saddle	ride
saddle	riding
sale	marketing
salon	makeovers
salon	manicures
salon	shampoos
saloon	beer
saloon	cowboys
saloon	drink
saloon	drinking
saloon	fighting
saloon	socialising
saloon	socializing
salsa	fun
salt	food
salt	season
salt	seasoning
salt	survival
sand	beaches
sand	hourglasses
sand	sandblasting
sand	sandboxes
sand	sandcastles
satchel	packaging
satchel	things
satelite	communication
satellite	spying
saucepan	saute
saucer	flying
sausage	food
saw	cut
saw	cutting
saw	sawing
saxhorn	play
saxophone	band
saxophone	blowing
saxophone	fun
saxophone	jazz
saxophone	musician
scale	balancing
scale	fish
scale	measure
scale	ranking
scale	weighing
scalpel	cut
scalpel	cutting
scene	movie
scene	paint
scenery	enjoying
scenery	relax
scenery	watch
school	children
school	classes
school	education
school	exercising
school	learn
school	learning
school	meeting
school	shelter
school	studying
science	astronomy
science	chemistry
science	discovery
science	geology
science	mathmatics
science	research
scissors	cut
scissors	cutting
scissors	ribbon
scrapbook	remembering
screw	turning
screwdriver	pry
sea	sailing
sea	swim
seat	comfort
seat	hit
seat	kick
seat	reclining
seat	relax
seat	relaxing
seat	resting
seat	waiting
seatbelt	safety
secretary	correspondence
secretary	help
segway	transportation
senior	memories
sewing	fun
sewing	mending
sex	pleasure
sex	procreation
sex	procresation
sex	recreation
shadow	cooling
shadow	shade
shampoo	hair
shareholder	financing
shed	storage
sheep	shearing
sheet	bed
sheet	sleeping
shelf	books
shelf	storage
ship	sailing
ship	voyage
shirt	advertisement
shirt	covering
shirt	dressing
shirt	uniformity
shirt	warmth
shirt	wearing
shirts	wearing
shoe	fashion
shoe	sale
shoe	walking
shoe	wearing
shoes	worn
shopping	economics
shopping	fun
shore	meditation
shore	surfing
shore	swim
shovel	digging
show	audience
show	education
show	enjoyment
show	entertain
show	entertained
show	entertainment
show	fun
show	relaxation
show	wearing
shower	bathing
shower	relaxing
shower	shave
shower	showering
shower	wash
shower	washing
sidewalk	pedestrians
sidewalk	rollerblade
sidewalk	surfing
sign	advertising
sign	advertisments
sign	direction
sign	directions
sign	display
sign	identification
sign	orientation
sign	telling
silicone	adhering
silicone	bonding
silicone	entertainment
silicone	glue
silicone	lubricants
silicone	lubricate
silicone	permanence
silicone	varnishes
silk	bedsheets
silk	boxers
silk	clothing
silk	fingernails
silk	nighties
silk	shirts
silk	slips
silver	candlesticks
silver	jewelry
singing	birds
singing	celebrating
singing	enjoyment
singing	entertaining
singing	entertainment
singing	fun
singing	groups
singing	individuals
singing	lamenting
sink	washing
site	laughing
skating	enjoyment
skating	entertainment
skating	exercise
skating	fun
skating	hockey
skating	pleasure
skating	relaxation
skiing	competition
skiing	enjoyment
skiing	entertainment
skiing	excitement
skiing	exercise
skiing	exersize
skiing	fun
skiing	pleasure
skiing	recreation
skiing	relaxation
skiing	sport
skiing	thrills
skiing	winter
skill	safety
skillet	cook
skin	expire
skin	protectin
skipping	exercise
sky	admire
sky	atmosphere
sky	birds
sky	breath
sky	breathing
sky	clouds
sky	daydreaming
sky	dream
sky	falling
sky	fly
sky	moon
sky	rain
sky	raining
sky	stars
sky	sun
skylight	car
skylight	ceiling
skylight	lighting
skyscraper	cities
skyscraper	elevators
skyscraper	residences
skyscraper	shops
slave	labor
slave	working
sleeping	babies
sleeping	dreaming
sleeping	lazy
sleeping	recovering
sleeping	recuperating
sleeping	regeneration
sleeping	rejuvenating
sleeping	rejuvination
sleeping	relaxation
sleeping	relaxing
sleeping	rest
sleeping	resting
smell	connect
smoking	chimneys
smoking	contaminate
smoking	conversation
smoking	habit
smoking	ham
smoking	losers
smoking	relaxation
smoking	relaxing
smoothie	drinking
snakes	biting
snoring	sleeping
snow	children
snow	christmas
snow	removal
snow	shoveling
snow	shovelling
snow	weather
snowflake	decoration
snowflake	percipitation
snowflake	skiing
snowflake	sledding
snowflake	snowballs
snowflake	snowpeople
soap	bath
soap	bathing
soap	clean
soap	cleaning
soap	entertainment
soap	showering
soap	smelling
soap	washing
soaps	clean
socialising	friends
socialising	friendship
socialising	fun
socialising	networking
socialising	parties
socialising	schmoozing
socialist	community
society	cooperation
society	socialising
society	survival
sock	comfort
sofa	comfort
sofa	fucking
sofa	lounging
sofa	relax
sofa	relaxing
sofa	sleeping
sofa	people
sofa	seat
sofabed	comfort
sofabed	convenience
sofabed	guests
sofabed	sitting
sofabed	sleep
sofabed	sleeping
soldier	combat
soldier	fight
soldier	fighting
soldier	guard
soldier	killing
soldier	protection
soldier	war
solicitor	conveyancing
solicitor	litigation
sonar	oceanography
song	entertain
song	entertainment
song	romance
song	sing
soprano	choir
soprano	description
soprano	harmony
soprano	jazz
soprano	song
soul	inspire
soul	life
soul	live
soul	searching
sound	alerting
sound	annoy
sound	communicate
sound	communicating
sound	listening
soundstage	actors
soundstage	cameramen
soundstage	club
soundstage	directors
soundstage	performing
soundstage	recording
souvenir	remembering
spa	recreating
spa	relax
spa	relaxing
space	filling
space	item
space	occupying
space	parking
space	seperation
space	storage
spade	digging
spectacles	correct
spectacles	sight
spectacles	spectator
spectacles	wearer
spike	running
spirit	breaking
spirit	celebrate
spirit	comradship
spirit	drinking
spirit	guidence
spirit	haunting
spirit	healing
spirit	religion
spite	anger
spitting	pigs
spitting	rednecks
sponge	cleaning
spoon	drinking
spoon	eat
spoon	eating
spoon	flinging
spoons	eat
sport	playing
sport	watching
spout	oil
spout	pouring
square	measurement
stadium	games
stadium	running
stadium	sports
stage	bands
stage	drama
stage	music
stage	performance
stage	performances
stage	play
stage	plays
staircase	ascending
staircase	climb
staircase	climbing
staircase	exercise
stairs	climb
stairs	climbing
stairs	exersice
stairs	sitting
stairway	ascent
stairwell	ascend
stairwell	climbing
stairwell	descend
stairwell	stairs
stall	deficate
stall	horse
stall	horses
stall	read
stamp	postage
staple	fastening
stapler	stapling
staples	paper
star	guidance
statement	communicating
statement	explain
statement	exposition
statement	sharing
statue	display
statue	honour
statue	imortalize
statue	memorial
statue	symbolize
steak	cooking
steak	eating
steakhouse	date
steakhouse	dinner
steakhouse	eating
steamer	cooking
stepladder	climb
stereo	playing
stick	beating
stick	fuel
stick	hitting
stick	support
stiletto	kill
stockmen	riding
stone	measuring
stone	throw
stone	throwing
stone	tossing
stone	weapon
stone	weight
stool	climbing
stool	milking
stool	resting
stool	support
stool	working
stop	wait
store	purchase
store	shopping
storm	flooding
storm	rain
storm	raining
storm	thundering
story	enjoying
story	entertain
story	entertainment
story	reading
story	teach
story	telling
story	writing
stove	cook
stove	cooking
stranger	avoiding
stranger	fear
stranger	greeting
stranger	meeting
stream	bathing
stream	rafting
stream	swim
stream	swimming
stream	wash
street	automobiles
street	driving
street	transportation
street	travel
street	traveling
street	walking
string	cello
string	guitar
string	tie
string	violin
student	classroom
student	help
student	homework
student	school
student	teaching
student	university
study	learning
study	read
study	reading
studying	contemplation
studying	growing
studying	learning
studying	reflection
studying	remembering
studying	understanding
stupidity	idiots
stylus	drawing
stylus	embossing
stylus	palms
stylus	pda
stylus	pointing
success	feeling
success	help
success	reward
success	sharing
success	standard
success	winning
suicide	death
suitcase	packing
sun	energy
sun	gravity
sun	heat
sun	life
sun	light
sun	see
sunglasses	protection
superhighway	driving
supermarket	shopping
surface	counter
surface	painting
surfing	activity
surfing	adventure
surfing	challenge
surfing	enjoyment
surfing	entertainment
surfing	exercise
surfing	fun
surfing	kids
surfing	pleasure
surfing	sport
surfing	surfers
surfing	surfists
surfing	thrills
surprising	birthday
surprising	fun
surprising	scaring
surprising	shock
surveillance	blackmailing
sushi	eating
swallowing	drinking
swimming	competition
swimming	enjoyment
swimming	exercise
swimming	exersize
swimming	fish
swimming	fun
swimming	pleasure
swimming	recreation
swimming	relaxation
sword	ceremony
sword	cutting
sword	fencing
sword	intimidating
sword	kill
sword	killing
sword	maiming
sword	stabbing
sword	sticking
sword	wounding
system	doing
system	efficiency
system	organization
system	retrieve
system	store
table	dining
table	dinner
table	eat
table	furniture
table	read
tablecloth	decoration
tablespoon	measuring
tablespoon	stirring
tail	signaling
tail	wag
tail	way
talking	communication
talking	gossip
talking	speech
talking	surviving
talking	working
tap	beer
tap	signalling
tap	water
tapestry	art
tapestry	decor
tapestry	decorate
taxiway	airplane
taxiway	planes
teacher	answers
teakettle	whistling
tearoom	conversation
tearoom	gossiping
tearoom	socializing
teaspoon	eating
teaspoon	measuring
teaspoon	stiring
telephone	communicate
telephone	communicating
telephone	communication
telephone	talking
telephones	communicate
telephones	communication
telescope	stargaze
television	watching
temple	beauty
temple	pray
temple	prayer
temple	praying
temple	religion
temple	togetherness
temple	worship
temple	worshipping
tenor	sing
tenor	singing
tent	camping
terrace	barbeque
terrace	decoration
terrace	farming
text	analyzing
text	explaining
text	learning
text	reflection
text	study
text	studying
text	stufying
text	teaching
textbook	learning
textile	carpets
textile	clothing
thanking	closure
thanking	communication
thanking	courtesy
thanking	formality
thanking	gratitude
thanking	politeness
thanking	respect
theater	actors
theater	watching
theatre	audiences
theatre	conferences
theatre	demonstration
theatre	events
theatre	movies
theatre	performances
theatre	plays
theatre	war
therapist	heal
thinking	adapting
thinking	ai
thinking	animals
thinking	articulating
thinking	being
thinking	creativity
thinking	deciding
thinking	deducing
thinking	deliberating
thinking	dogs
thinking	entertainment
thinking	everyone
thinking	fun
thinking	geussing
thinking	imaginging
thinking	learning
thinking	organizing
thinking	people
thinking	pondering
thinking	praying
thinking	predicting
thinking	projects
thinking	reason
thinking	reasoning
thinking	resolving
thinking	robots
thinking	solving
thinking	sorting
thinking	survival
thinking	synchronizing
thinking	synthesizing
thinking	understanding
thinking	wondering
thoroughfare	traffic
thoroughfare	transportation
thoroughfare	travel
thread	sewing
thruway	driving
thruway	travel
thunderbolt	strike
ticket	documentation
ticket	enterance
ticket	inventory
ticket	speeding
tickling	annoying
tickling	bugging
tickling	elmo
tickling	flirting
tickling	fun
tickling	humor
tickling	laughs
tickling	play
tickling	sensation
tickling	teasing
tile	art
tile	bathroom
tile	build
tile	covering
tile	decoration
tile	flooring
tile	kitchen
tile	wall
time	think
tin	candy
tin	cookies
tin	storage
title	book
title	describing
title	information
toilet	peeing
toilet	poop
toilet	pooping
toilet	shitting
toilet	urinate
toilet	waste
token	payment
token	representation
tongue	tasting
tool	adjusting
tool	altering
tool	assisting
tool	build
tool	building
tool	causing
tool	correcting
tool	making
tool	purpose
tool	using
tool	work
tooth	cavities
tooth	crushing
tooth	eating
tooth	fillings
tooth	frightening
tooth	griding
tooth	grinding
tooth	gripping
tooth	killing
tooth	masticating
tooth	piercing
tooth	ripping
tooth	sawing
tooth	splitting
tooth	straining
tooth	tearing
tooth	trophy
toothbrush	teeth
toothpick	chewing
towel	cleaning
towel	modesty
towel	wiping
tower	broadcasting
town	commerce
town	live
town	living
town	residense
townhouse	decorating
townhouse	government
townhouse	partying
toy	entertainment
toy	fun
toy	playing
toys	amuse
track	races
track	running
track	trains
train	riding
trampoline	exercise
trash	disposal
trash	recycle
traveling	anyone
traveling	business
traveling	education
traveling	enjoyment
traveling	entertainment
traveling	exploring
traveling	fun
traveling	relaxation
tree	aesthetics
tree	beauty
tree	climb
tree	climbing
tree	decoration
tree	fruit
tree	nuts
tree	oxygen
tree	refuge
tree	shade
tree	wood
triangle	geometry
triangle	trigonometry
triggerlock	security
tripod	stability
trix	kids
trombone	jazz
trombone	music
trumpet	fanfare
trunk	storage
trunk	support
try	attempt
try	do
tub	bathing
tub	baths
tub	cleaning
tub	soak
tub	soaking
turnpike	driving
turnpike	transportation
turnpike	turning
turnstile	admissions
turnstile	counting
tv	advertising
tv	entertainment
tv	learning
tv	relaxation
tv	watching
tweed	hats
tweed	loosers
tweed	trousers
twitter	communication
typewriter	labels
typewriter	typing
typing	communication
typing	fun
typing	writing
uncle	fun
union	excuses
union	represent
university	cooperation
university	degree
university	learn
university	learning
university	research
university	study
university	teaching
urinating	relief
utensils	writing
vacation	entertainment
vacation	fun
vacation	relax
valley	rivers
vehicle	mobility
vehicle	travel
verb	discription
vessel	containing
vessel	float
vessel	moving
vessel	navigate
vessel	piloting
vessel	shipping
vice	squeeze
village	learning
village	playing
village	sleeping
vinyl	covering
vinyl	produce
vinyl	records
vinyl	wearing
viola	enjoyment
viola	entertainment
viola	music
viola	playing
violence	kill
violence	terrorism
violin	creating
violin	entertaining
violin	entertainment
violin	music
violin	playing
voice	commmunicating
voice	communicate
voice	communicating
voice	communication
voice	humming
voice	recording
voice	remembering
voice	shout
voice	shouting
voice	sing
voice	singing
voice	talking
voice	whispering
volume	research
voyage	travel
wagon	transporting
wagon	traveling
walking	children
walking	exercise
walking	exercising
walking	fun
walking	health
walking	pleasure
walking	relaxation
walking	transportation
wall	privacy
wall	wail
war	control
war	intimidate
warehouse	storage
washcloth	bathing
watch	time
water	bathing
water	cleaning
water	cooking
water	drink
water	drinking
water	drown
water	hydration
water	showering
water	wash
water	washing
waypoint	navigation
weapon	aggression
weapon	attacking
weapon	competition
weapon	defence
weapon	destruction
weapon	hunting
weapon	hurt
weapon	hurting
weapon	kill
weapon	killing
weapon	protection
weapon	punishment
weapon	threatening
weapon	violence
weapons	threaten
weights	exercise
well	wishing
wetsuit	scuba
wheat	cake
wheat	eating
wheat	flour
wheat	food
wheat	harvesting
wheel	car
wheel	machinery
wheel	rolling
wheel	steering
wheel	tires
wheel	turn
wheel	turning
wheelchair	mobility
whining	babies
whips	discipline
whips	hit
whisky	drinking
whore	sex
wind	windsurfing
wine	drink
wine	drinkin
wine	drinking
wine	relaxing
wine	selling
wine	storing
wing	aerodynamics
wing	airplanes
wing	bird
wing	birds
wing	bug
wing	flapping
wing	fly
wing	flying
wing	plane
wing	aircraft
wing	flight
wing	raise
wings	eating
wings	flapping
wings	fly
wings	flying
wings	furling
wings	glide
wings	soaring
wire	fasten
wire	fastener
wire	shape
witch	burning
wood	boats
wood	building
wood	burning
wood	campfires
wood	fireplaces
wood	houses
wood	skis
wood	trees
woods	deer
woods	hiking
woodwind	play
wool	clothes
wool	sweaters
word	insult
working	creating
working	producing
world	exploring
world	inhabiting
world	live
world	society
world	terraform
wound	bleeding
wound	healing
wound	injury
wrestling	amusment
wrestling	children
wrestling	enjoyment
wrestling	entertainment
wrestling	exercise
wrestling	fun
wrestling	play
wrestling	pleasure
wrestling	sport
wrestling	sumo
writing	authors
writing	communicate
writing	communicating
writing	communication
writing	education
writing	entertainment
writing	fun
writing	humor
writing	information
writing	pleasure
writing	relaxation
xanax	anxiety
xanax	fun
xylophone	play
yacht	cruise
yacht	race
yacht	sail
yacht	transport
yacht	travel
yard	measuring
yard	playing
yard	storage
yoyo	enjoyment
yoyo	entertainment
yoyo	play
yoyo	sleeping
yoyo	spinning
